{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1063244211,
      "index": "b7G",
      "isDeleted": false,
      "id": "V0YpyfpnGAsTt9w_vV8Ce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.012796401385,
      "y": 407.2489878478775,
      "strokeColor": "#e1e1e1",
      "backgroundColor": "#e9ecef",
      "width": 340.8369858815249,
      "height": 0.2225527270009593,
      "seed": 704719571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218444815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -340.8369858815249,
          -0.2225527270009593
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1149605629,
      "index": "b7H",
      "isDeleted": false,
      "id": "Ul_YV1ackOLJ1-kBJQ_cv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.3256819011681,
      "y": 406.96598570688775,
      "strokeColor": "#e1e1e1",
      "backgroundColor": "#e9ecef",
      "width": 157.51888947285738,
      "height": 61.34197327048571,
      "seed": 1557813363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218444815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.51888947285738,
          -61.34197327048571
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1635853139,
      "index": "b7I",
      "isDeleted": false,
      "id": "skDudciOXBFipb16-cXc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1649868880427,
      "y": 366.26763851262194,
      "strokeColor": "#e1e1e1",
      "backgroundColor": "#e9ecef",
      "width": 329.176862633382,
      "height": 0,
      "seed": 1669124627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218444815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -329.176862633382,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1293135709,
      "index": "b7J",
      "isDeleted": false,
      "id": "DDBgTI4GznsSMfMiFYssU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.7854944319893,
      "y": 236.4684304405681,
      "strokeColor": "#e1e1e1",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 341.60032172284997,
      "seed": 249501619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218444815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          341.60032172284997
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 46612723,
      "index": "b7K",
      "isDeleted": false,
      "id": "lFK5Uk370tLVgSl1cWTAM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.9513386125559,
      "y": 236.11569607876947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.1125694542132,
      "height": 341.94957036112896,
      "seed": 1294444883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218444815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 2085362099,
      "index": "b7L",
      "isDeleted": false,
      "id": "xE9Z6_Xo_sUZr-I_sjt2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.3463078751587,
      "y": 318.3354054706131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 58.8984375,
      "height": 22.734375,
      "seed": 61671155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746218601099,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V_1(r_p)"
      },
      "fontSize": 18.527796583942184,
      "fontFamily": 2,
      "text": "V_1(r_p)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V_1(r_p)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 2092477075,
      "index": "b7M",
      "isDeleted": false,
      "id": "DLgiAvfU1X_Khl-ueuEML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.0907479740818,
      "y": 401.54607239122583,
      "strokeColor": "#e1e1e1",
      "backgroundColor": "#e9ecef",
      "width": 13.036869879859182,
      "height": 11.020988979172813,
      "seed": 687190163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218444815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8236395008946147,
          -4.923857515578192
        ],
        [
          -6.194229179591048,
          -9.23001149836935
        ],
        [
          -13.036869879859182,
          -11.020988979172813
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1214987293,
      "index": "b7N",
      "isDeleted": false,
      "id": "DbgGp-6IxvuO8IROXsG3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.8078531143392,
      "y": 375.5425969909427,
      "strokeColor": "#e1e1e1",
      "backgroundColor": "#e9ecef",
      "width": 11.929796721801097,
      "height": 19.468581789901556,
      "seed": 515384883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746218444815,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\phi"
      },
      "fontSize": 16.929201556436134,
      "fontFamily": 2,
      "text": "\\phi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\phi",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 688452061,
      "index": "b7R",
      "isDeleted": false,
      "id": "IsaGYkvRrsgncwMQlcumr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7635998058959,
      "y": 383.13756710048136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 47.7421875,
      "height": 18.640625,
      "seed": 341177523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746218596815,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V_2(r_q)"
      },
      "fontSize": 15.193042467360778,
      "fontFamily": 2,
      "text": "V_2(r_q)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V_2(r_q)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 423866781,
      "index": "b7S",
      "isDeleted": false,
      "id": "cKty-i_8ANafQD6TSzN33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.3954104881318,
      "y": 320.90036795864336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.34375,
      "height": 18.640625,
      "seed": 431679059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746218598530,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "dV_2(r_q) = S_1(r_q)"
      },
      "fontSize": 15.193042467360778,
      "fontFamily": 2,
      "text": "dV_2(r_q) = S_1(r_q)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dV_2(r_q) = S_1(r_q)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 88161907,
      "index": "b7T",
      "isDeleted": false,
      "id": "gKlxV8a6gmuow1P2666y0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.209474683894,
      "y": 327.1879017911119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.85890558449228,
      "height": 2.1106403006068035,
      "seed": 886088691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218553492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.85890558449228,
          2.1106403006068035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 290520883,
      "index": "b7W",
      "isDeleted": false,
      "id": "7pRYGS3nA6SNni67sji1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.9521655072529,
      "y": 330.9074542875558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 17.81242995020591,
      "seed": 1516741843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218560069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H7PMa1PJxufy6EmKKM_Kj",
        "focus": -0.02864461218112658,
        "gap": 15.008576309875053,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -10.826965721297938
        ],
        [
          0,
          -17.81242995020591
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 118146493,
      "index": "b7Y",
      "isDeleted": false,
      "id": "4DyQKtLKMuaWPoRMjJd8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.3020645201324,
      "y": 345.62689830071184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.3663142675879,
      "height": 0.13289174611043109,
      "seed": 1946995731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218586197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.3663142675879,
          0.13289174611043109
        ]
      ]
    },
    {
      "id": "RCmrbui2TAjROFODNwGib",
      "type": "ellipse",
      "x": 995.4758891835407,
      "y": 345.8638313027286,
      "width": 8.955450596142668,
      "height": 120.07429105238606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 500981501,
      "version": 361,
      "versionNonce": 337476285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746218580246,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 1733606429,
      "index": "b7a",
      "isDeleted": false,
      "id": "-jhM6oAKlB2-EKgUOVvMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.5252686971642,
      "y": 309.7624842945284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.62814012556907,
      "height": 195.13194368133597,
      "seed": 1354981107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218541094,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 737520019,
      "index": "b7b",
      "isDeleted": false,
      "id": "H7PMa1PJxufy6EmKKM_Kj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.6027029137985,
      "y": 345.9144048892392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.955450596142668,
      "height": 120.07429105238606,
      "seed": 1797137149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7pRYGS3nA6SNni67sji1_",
          "type": "arrow"
        }
      ],
      "updated": 1746218560068,
      "link": null,
      "locked": false
    },
    {
      "id": "mCBgKhDX6RV6YdVDIcXt0",
      "type": "line",
      "x": 980.9579584472788,
      "y": 331.0798999314626,
      "width": 1.1368683772161603e-13,
      "height": 14.64509032307194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 1573251923,
      "version": 181,
      "versionNonce": 1679061203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746218571011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          14.64509032307194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QVndNZK693iCFV3IiIpM5",
      "type": "line",
      "x": 1000.5698017331616,
      "y": 346.119878455526,
      "width": 1.1368683772161603e-13,
      "height": 61.49470555475983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 2
      },
      "seed": 1719973437,
      "version": 119,
      "versionNonce": 384039987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746218583530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          61.49470555475983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tLE6H8r7h0yA2uY1YOSbD",
      "type": "line",
      "x": 1002.8149625563003,
      "y": 410.94594373549523,
      "width": 48.24519033418642,
      "height": 6.882062853420393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 2
      },
      "seed": 1749711219,
      "version": 112,
      "versionNonce": 570049213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746218595199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.24519033418642,
          -6.882062853420393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}