{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "id": "uNVmEBAL9ogFEo4H8FNE_",
      "type": "ellipse",
      "x": 450.660164198693,
      "y": 218.0317368906372,
      "width": 326.8081431384702,
      "height": 37.70279936064503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 711295090,
      "version": 261,
      "versionNonce": 1998257842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AN0-p3MeA-PbHIKUn6W4l",
          "type": "arrow"
        },
        {
          "id": "1V8IjOsj2oGkFMFo6Nfxq",
          "type": "arrow"
        }
      ],
      "updated": 1745945166033,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1067,
      "versionNonce": 1474919282,
      "index": "b5Q",
      "isDeleted": false,
      "id": "0wsNcdT1uodWitSP4XI69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 454.57696453770893,
      "y": 207.9019750548419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.57475610342357,
      "height": 38.105703716248094,
      "seed": 2045765810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AN0-p3MeA-PbHIKUn6W4l",
          "type": "arrow"
        }
      ],
      "updated": 1745945201439,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "R \\sin \\phi"
      },
      "id": "IERGEUDXG5vTs8NmENwD7",
      "type": "text",
      "x": 675.7354230536242,
      "y": 280.9272814022918,
      "width": 69.0078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1417864626,
      "version": 60,
      "versionNonce": 1284953390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745945180521,
      "link": null,
      "locked": false,
      "text": "R \\sin \\phi",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R \\sin \\phi",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "R d \\phi"
      },
      "id": "HrKcKccZ5NX1XoevFbkc1",
      "type": "text",
      "x": 786.892603408358,
      "y": 207.90313145342114,
      "width": 44.359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1491412398,
      "version": 186,
      "versionNonce": 1874406766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1V8IjOsj2oGkFMFo6Nfxq",
          "type": "arrow"
        }
      ],
      "updated": 1745946677855,
      "link": null,
      "locked": false,
      "text": "R d \\phi",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R d \\phi",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZgQLZhFJE7jUodwAsE74W",
      "type": "line",
      "x": 614.7018793871495,
      "y": 237.19027608526233,
      "width": 160.87380052452625,
      "height": 0.23288580620976518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 1921936690,
      "version": 160,
      "versionNonce": 1204769010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745945293284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.87380052452625,
          -0.23288580620976518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MqLdCaHigYoZplJvjRzso",
      "type": "line",
      "x": 693.5174688537504,
      "y": 268.55968683987254,
      "width": 5.685943145635861,
      "height": 27.83291734628847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 1957467442,
      "version": 100,
      "versionNonce": 22157742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745945179252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.685943145635861,
          -27.83291734628847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OxtkpjQ76hkjpIZy1-iay",
      "type": "ellipse",
      "x": 443.1433821295975,
      "y": 114.33600393263436,
      "width": 341.1125694542132,
      "height": 341.94957036112896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 2077304046,
      "version": 363,
      "versionNonce": 1805800878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745946659354,
      "link": null,
      "locked": false
    },
    {
      "id": "TUDMTJ8T8jAzq8-OZr9cM",
      "type": "ellipse",
      "x": 444.2484981330979,
      "y": 263.15308769065086,
      "width": 339.093650773713,
      "height": 44.34704914111211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 2
      },
      "seed": 1412366702,
      "version": 180,
      "versionNonce": 1887199858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745945239259,
      "link": null,
      "locked": false
    },
    {
      "id": "EmrnYLpgokFYCNvTeCL0P",
      "type": "line",
      "x": 614.8413664542832,
      "y": 114.58863893109479,
      "width": 0,
      "height": 172.419529804835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 1929367534,
      "version": 152,
      "versionNonce": 1677410930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745945258729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172.419529804835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "toBllqpgKWKExsGGwqcr_",
      "type": "line",
      "x": 615.14204592345,
      "y": 286.4712921000051,
      "width": 162.87749738672346,
      "height": 49.56702238926556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 1079506802,
      "version": 89,
      "versionNonce": 1579537838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745945258729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.87749738672346,
          -49.56702238926556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x1OQF7thyL1Jszv5a92G9",
      "type": "line",
      "x": 615.1744117974217,
      "y": 272.5330395980978,
      "width": 14.579098332113631,
      "height": 9.059032174187621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 585027058,
      "version": 247,
      "versionNonce": 1013780846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745945287151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.25725262135984,
          3.065031073198611
        ],
        [
          14.579098332113631,
          9.059032174187621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\phi"
      },
      "id": "Gu2cpLEBGXIgb9CW5rjjl",
      "type": "text",
      "x": 598.2439152760884,
      "y": 263.12171899372254,
      "width": 14.09375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 2022681586,
      "version": 70,
      "versionNonce": 1594449970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745945274801,
      "link": null,
      "locked": false,
      "text": "\\phi",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\phi",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\{"
      },
      "id": "4Hyy4jDusyMLKBAUTPNM_",
      "type": "text",
      "x": 777.4309285843958,
      "y": 219.65381605245267,
      "width": 6.194117152526148,
      "height": 12.388234305052295,
      "angle": 2.800498859468979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1319994862,
      "version": 204,
      "versionNonce": 1712144558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745946676555,
      "link": null,
      "locked": false,
      "text": "\\{",
      "fontSize": 10.473540231484106,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\{",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}