{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1933074141,
      "index": "b6j",
      "isDeleted": false,
      "id": "JmcSos-tTdn9XDzUveN6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.1588646219043,
      "y": 347.3665415588149,
      "strokeColor": "#e1e1e1",
      "backgroundColor": "#e9ecef",
      "width": 340.8369858815249,
      "height": 0.2225527270009593,
      "seed": 1786336477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218403773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -340.8369858815249,
          -0.2225527270009593
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1109870963,
      "index": "b6l",
      "isDeleted": false,
      "id": "o07HLJOpHrmf8QYmfuIu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.4717501216874,
      "y": 347.08353941782525,
      "strokeColor": "#e1e1e1",
      "backgroundColor": "#e9ecef",
      "width": 157.51888947285738,
      "height": 61.34197327048571,
      "seed": 566591901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218403773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.51888947285738,
          -61.34197327048571
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1306688317,
      "index": "b6m",
      "isDeleted": false,
      "id": "jXvlSha5U45S3Wm05bRZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.311055108562,
      "y": 306.38519222355944,
      "strokeColor": "#e1e1e1",
      "backgroundColor": "#e9ecef",
      "width": 329.176862633382,
      "height": 0,
      "seed": 1547519485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218403773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -329.176862633382,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1409524499,
      "index": "b6n",
      "isDeleted": false,
      "id": "LTnjpgvtb-4VEW1zYGKKW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.9315626525083,
      "y": 176.58598415150558,
      "strokeColor": "#e1e1e1",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 341.60032172284997,
      "seed": 268271197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218403773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          341.60032172284997
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 142637853,
      "index": "b6o",
      "isDeleted": false,
      "id": "bz9gkadN8J9Ctf-KeSbfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.0974068330752,
      "y": 176.2332497897069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.1125694542132,
      "height": 341.94957036112896,
      "seed": 1675078333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218407292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1633127421,
      "index": "b6q",
      "isDeleted": false,
      "id": "jQerW4eGmZoNdb7sdHE3m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.5798850828263,
      "y": 253.00648949689412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 58.8984375,
      "height": 22.734375,
      "seed": 506453885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746218419926,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V_2(r_p)"
      },
      "fontSize": 18.527796583942184,
      "fontFamily": 2,
      "text": "V_2(r_p)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V_2(r_p)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 924880893,
      "index": "b6r",
      "isDeleted": false,
      "id": "wc9rSD0Mvifrh-tPPHoz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.236816194601,
      "y": 341.6636261021632,
      "strokeColor": "#e1e1e1",
      "backgroundColor": "#e9ecef",
      "width": 13.036869879859182,
      "height": 11.020988979172813,
      "seed": 2069948381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218403773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8236395008946147,
          -4.923857515578192
        ],
        [
          -6.194229179591048,
          -9.23001149836935
        ],
        [
          -13.036869879859182,
          -11.020988979172813
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 888027731,
      "index": "b6s",
      "isDeleted": false,
      "id": "WiV20bNhOiLNn_EG3KiKA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.9539213348585,
      "y": 315.66015070188007,
      "strokeColor": "#e1e1e1",
      "backgroundColor": "#e9ecef",
      "width": 11.929796721801097,
      "height": 19.468581789901556,
      "seed": 840033341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746218403773,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\phi"
      },
      "fontSize": 16.929201556436134,
      "fontFamily": 2,
      "text": "\\phi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\phi",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 65505373,
      "index": "b6z",
      "isDeleted": false,
      "id": "E8iN_zNBf7iR_5fzJ-u-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.8374611102357,
      "y": 284.21328469403636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.688954596191139,
      "height": 3.688954596191139,
      "seed": 1890008595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218403773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 913930227,
      "index": "b71",
      "isDeleted": false,
      "id": "tLhqZf8rhFtRfh4Y_SXMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.8256723225761,
      "y": 406.44916409002224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.688954596191139,
      "height": 3.688954596191139,
      "seed": 1099251827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218403773,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 569406653,
      "index": "b72",
      "isDeleted": false,
      "id": "F5UnF1Ox02JuwUPMUyJ45",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.7403865971294,
      "y": 286.15729436837796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 121.06193074083149,
      "seed": 1839985245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218403773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          121.06193074083149
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 185336211,
      "index": "b73",
      "isDeleted": false,
      "id": "hS8x3O8UoWhSJkvHHcYVu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.6650289441038,
      "y": 318.5312994495768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 47.757192474551644,
      "height": 18.647085715799832,
      "seed": 324427933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746218403773,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V_1(r_q)"
      },
      "fontSize": 15.193042467360778,
      "fontFamily": 2,
      "text": "V_1(r_q)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V_1(r_q)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2094847261,
      "index": "b75",
      "isDeleted": false,
      "id": "SXzubWXBPJYyL2sSs1wty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.1266143735882,
      "y": 333.61118726985114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.34375,
      "height": 18.640625,
      "seed": 155659475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746218403773,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "dV_1(r_q) = S_0(r_q)"
      },
      "fontSize": 15.193042467360778,
      "fontFamily": 2,
      "text": "dV_1(r_q) = S_0(r_q)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dV_1(r_q) = S_0(r_q)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1809602355,
      "index": "b76",
      "isDeleted": false,
      "id": "Xva7xmbt4d3lC1bgeGJ5o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.4213731046834,
      "y": 284.8494305346044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 59.65962459688774,
      "height": 45.49328963374893,
      "seed": 108292925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218403773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.65962459688774,
          45.49328963374893
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 270412157,
      "index": "b77",
      "isDeleted": false,
      "id": "J90MPKx1hOM5IJZh4YE9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.3617660094199,
      "y": 354.9790548625775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 61.86677195872903,
      "height": 51.04482731914254,
      "seed": 834256413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218403773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.86677195872903,
          51.04482731914254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 659618003,
      "index": "b79",
      "isDeleted": false,
      "id": "l2t4J1DFd-VlSd0NuOLY7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 877.9906400134159,
      "y": 430.2235569288133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 20.085438326835515,
      "seed": 1969686365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218403773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.784765156193146
        ],
        [
          0,
          -20.085438326835515
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1828057565,
      "index": "b7A",
      "isDeleted": false,
      "id": "xHIS1UzFVJ8h0rtW7Vb-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.9580820905489,
      "y": 284.6958491520833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 20.085438326835515,
      "seed": 290464861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746218403773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.784765156193146
        ],
        [
          0,
          -20.085438326835515
        ]
      ],
      "elbowed": false
    },
    {
      "id": "CpgQfxVohloX4IxvK3AfD",
      "type": "ellipse",
      "x": 560.5327359380731,
      "y": 277.8720755839796,
      "width": 316.9677131815546,
      "height": 16.39752162579316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 1226712509,
      "version": 180,
      "versionNonce": 1765019293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746218418110,
      "link": null,
      "locked": false
    },
    {
      "id": "l5EL0diFYHGnFFKyvb1jK",
      "type": "line",
      "x": 720.3058702531877,
      "y": 285.67542253920396,
      "width": 157.9173976711212,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 1321712627,
      "version": 59,
      "versionNonce": 1115804573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746218423462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.9173976711212,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}