{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "id": "Wtb59dszoilk4wlDyBg6Q",
      "type": "ellipse",
      "x": 761.6031324799199,
      "y": 400.85165664253407,
      "width": 14.498278727146952,
      "height": 33.03807359186619,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 748455922,
      "version": 215,
      "versionNonce": 856233838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746469679390,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzsuM7k6z6iW2io9I3slm",
      "type": "ellipse",
      "x": 913.6612217930347,
      "y": 283.7708174049651,
      "width": 39.08003817676645,
      "height": 267.948501473154,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 1793397998,
      "version": 237,
      "versionNonce": 400926450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746469604586,
      "link": null,
      "locked": false
    },
    {
      "id": "8Tg37gXdTWGAWr8Robmi1",
      "type": "ellipse",
      "x": 528.4780013102153,
      "y": 192.377329561147,
      "width": 449.8768310546875,
      "height": 449.8768310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 1081949038,
      "version": 168,
      "versionNonce": 940445810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pERZV4xBrNswb-GtdMB9K",
          "type": "arrow"
        }
      ],
      "updated": 1746470814488,
      "link": null,
      "locked": false
    },
    {
      "id": "amTNeVwbYu7J8Xm2t6z_b",
      "type": "line",
      "x": 978.3548324296875,
      "y": 417.3157452070313,
      "width": 233.6505126953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 1379645422,
      "version": 118,
      "versionNonce": 376867122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468146852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.6505126953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wvo8EDojEPg5jURsbQhpz",
      "type": "line",
      "x": 933.7228687692395,
      "y": 416.7418892901617,
      "width": 0,
      "height": 133.38529193449347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 180839602,
      "version": 232,
      "versionNonce": 79163374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746470803032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -133.38529193449347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e5ihwe-IBOQPV5PkJmLU8",
      "type": "line",
      "x": 744.8209765305672,
      "y": 417.0332001994956,
      "width": 188.91526929599922,
      "height": 133.9808909203823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 1649236974,
      "version": 215,
      "versionNonce": 360577650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746470806169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.91526929599922,
          -133.9808909203823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bA06Xzrw85X0niI5viqZA",
      "type": "line",
      "x": 745.2494056532994,
      "y": 417.93865133876363,
      "width": 188.8866128774954,
      "height": 134.21018837493864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 2
      },
      "seed": 120842034,
      "version": 75,
      "versionNonce": 1599524910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468186257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.8866128774954,
          134.21018837493864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\theta"
      },
      "id": "ZiRv-5jMY0XgEEXzIfP5i",
      "type": "text",
      "x": 777.9527627629207,
      "y": 395.5082137897381,
      "width": 11.09375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 238830130,
      "version": 49,
      "versionNonce": 2058023346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468209676,
      "link": null,
      "locked": false,
      "text": "\\theta",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\theta",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r"
      },
      "id": "TgD2ACGr9R5mXaH41CEYE",
      "type": "text",
      "x": 829.2355826224741,
      "y": 327.53668412842956,
      "width": 10.6640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 576433458,
      "version": 18,
      "versionNonce": 120775858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746468218579,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "A = \\Omega r^2"
      },
      "id": "zF0Y3mcVnn2ENshVmXeP2",
      "type": "text",
      "x": 984.18950421196,
      "y": 388.12094327431646,
      "width": 87.3828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1432222510,
      "version": 295,
      "versionNonce": 1631604078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746470784244,
      "link": null,
      "locked": false,
      "text": "A = \\Omega r^2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A = \\Omega r^2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\rho"
      },
      "id": "WJ_qe9m1QUwrR7ZOI-zEi",
      "type": "text",
      "x": 918.2711153088782,
      "y": 342.6474697695958,
      "width": 12.234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 731018354,
      "version": 332,
      "versionNonce": 1609160814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746469562192,
      "link": null,
      "locked": false,
      "text": "\\rho",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\rho",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "h"
      },
      "id": "XXN15tssvnkkOq6YvLORz",
      "type": "text",
      "x": 949.9020176518065,
      "y": 397.2075951568081,
      "width": 13.625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 816493998,
      "version": 69,
      "versionNonce": 1462228210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746469619680,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r{-}h"
      },
      "id": "vDVPbO0dKeSf-f68cNtxM",
      "type": "text",
      "x": 833.3262208167755,
      "y": 394.30111064515256,
      "width": 42.7109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 350797938,
      "version": 27,
      "versionNonce": 1215139058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746469627190,
      "link": null,
      "locked": false,
      "text": "r{-}h",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r{-}h",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Omega"
      },
      "id": "Nw9ZGEwdZU7d5deSbJWzb",
      "type": "text",
      "x": 778.9307082706806,
      "y": 419.1876467400784,
      "width": 17.078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 8426478,
      "version": 36,
      "versionNonce": 265359726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746469684523,
      "link": null,
      "locked": false,
      "text": "\\Omega",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Omega",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "DzGvoEToYTBE2uZxigM2d",
      "type": "line",
      "x": 768.8705830854175,
      "y": 400.1324809719464,
      "width": 4.944109070937429,
      "height": 16.98397088958768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 2
      },
      "seed": 1821535406,
      "version": 515,
      "versionNonce": 1565430322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746469725527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6896245071925478,
          3.500783586167529
        ],
        [
          4.141531752826722,
          7.845345393690764
        ],
        [
          4.944109070937429,
          12.62163102286155
        ],
        [
          4.867498718180968,
          16.98397088958768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "s = r \\theta"
      },
      "id": "UdS5-yaURtMRiolgIIHCE",
      "type": "text",
      "x": 974.3599535066855,
      "y": 333.9131813159723,
      "width": 64.421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 3254194,
      "version": 56,
      "versionNonce": 1433552046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746470781714,
      "link": null,
      "locked": false,
      "text": "s = r \\theta",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = r \\theta",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pERZV4xBrNswb-GtdMB9K",
      "type": "arrow",
      "x": 933.7228688382559,
      "y": 283.0523093137626,
      "width": 9.179452074372762,
      "height": 12.115298566891852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 2
      },
      "seed": 1458488754,
      "version": 212,
      "versionNonce": 110343858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746470814488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.179452074372762,
          -12.115298566891852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Tg37gXdTWGAWr8Robmi1",
        "focus": 0.9993701944259136,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "ds = r d \\theta"
      },
      "id": "20iW1K95fEWW3jB21pH9j",
      "type": "text",
      "x": 934.0688806228316,
      "y": 256.0231270794599,
      "width": 89.03125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 789978098,
      "version": 68,
      "versionNonce": 152687794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746470824648,
      "link": null,
      "locked": false,
      "text": "ds = r d \\theta",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ds = r d \\theta",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}