{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "id": "A0xI9Wy_8fCTB4HoY4ePI",
      "type": "line",
      "x": 331.28510540751626,
      "y": 397.89150217056266,
      "width": 156.06671773871022,
      "height": 132.5629402755073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 1818772189,
      "version": 90,
      "versionNonce": 1188372659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746222053155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.06671773871022,
          -132.5629402755073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QN7t8uR_ZvW3uvtXkmkJJ",
      "type": "line",
      "x": 331.0384190824766,
      "y": 398.3123652218285,
      "width": 73.22860717773438,
      "height": 181.72097778320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 1800466333,
      "version": 113,
      "versionNonce": 192189011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746222053155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.22860717773438,
          -181.72097778320312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o-8p28BdBZs9xHrOG6Tf6",
      "type": "ellipse",
      "x": 398.97466914803,
      "y": 211.8658066728698,
      "width": 96.90037143267011,
      "height": 53.937884863995855,
      "angle": 0.4737764810788594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 2092437565,
      "version": 156,
      "versionNonce": 1872398259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746222265592,
      "link": null,
      "locked": false
    },
    {
      "id": "VAXNHmPenZqlKyCcSym2i",
      "type": "line",
      "x": 447.58622704080665,
      "y": 236.6155828606022,
      "width": 116.36054875034813,
      "height": 161.2236550714663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 2054052829,
      "version": 77,
      "versionNonce": 2000894685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746222044846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.36054875034813,
          161.2236550714663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "h"
      },
      "id": "vhDul-UQ6nOd_87SgLyZ2",
      "type": "text",
      "x": 391.79369196937904,
      "y": 274.277216370331,
      "width": 13.625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 837289747,
      "version": 25,
      "versionNonce": 1078809939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746222048851,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1566457779,
      "index": "b6Y",
      "isDeleted": false,
      "id": "SlCDDUvOLtrL-0t-SMPv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.1583010135735,
      "y": 402.6552614384319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.06671773871022,
      "height": 132.5629402755073,
      "seed": 1748083485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746222057891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.06671773871022,
          -132.5629402755073
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 581692627,
      "index": "b6Z",
      "isDeleted": false,
      "id": "SbhcTcsu4tevXEGfJhP5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.91161468853375,
      "y": 403.0761244896978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.22860717773438,
      "height": 182.21727722036326,
      "seed": 329856893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746222176957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.22860717773438,
          -182.21727722036326
        ]
      ]
    },
    {
      "id": "PTg3hmMJzONMyc2-aPdBb",
      "type": "line",
      "x": 512.4690131690493,
      "y": 402.79545997075354,
      "width": 126.58139625828073,
      "height": 180.1330160263454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 128522675,
      "version": 176,
      "versionNonce": 1178656765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746222292942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.58139625828073,
          -180.1330160263454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 2037618365,
      "index": "b6t",
      "isDeleted": false,
      "id": "JiDfUr4bABNERsOmw_bLl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.4737764810788594,
      "x": 579.6603841954244,
      "y": 216.82455908427764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.90037143267011,
      "height": 53.937884863995855,
      "seed": 541882099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746222269155,
      "link": null,
      "locked": false
    },
    {
      "id": "tl6WyjnRuQ4bqPKEv2fPP",
      "type": "line",
      "x": 585.7807264772214,
      "y": 221.00498724639507,
      "width": 84.12363799017498,
      "height": 48.05327769849828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 2
      },
      "seed": 1509563923,
      "version": 336,
      "versionNonce": 1102895549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746222306995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.05397093002739,
          -1.9022676511348777
        ],
        [
          49.34006160982619,
          4.710382579137303
        ],
        [
          68.5508982737341,
          19.4596532368908
        ],
        [
          79.85346177784436,
          34.02798346646284
        ],
        [
          84.12363799017498,
          46.1510100473634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r"
      },
      "id": "MDoZ4_WoGVCMrMn1M6vOs",
      "type": "text",
      "x": 552.9816349314432,
      "y": 256.89483653587575,
      "width": 10.6640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 20759741,
      "version": 14,
      "versionNonce": 1802002931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746222296826,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1646027581,
      "index": "b6x",
      "isDeleted": false,
      "id": "DuecaBHw1rBp9aFBUgh6_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.890677619171,
      "y": 263.76524181467676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.6640625,
      "height": 23,
      "seed": 1838727475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746222298593,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1979079869,
      "index": "b6y",
      "isDeleted": false,
      "id": "FSbQnJ6m99eAKJN5McWoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.2016198552243,
      "y": 292.76370762392645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.6640625,
      "height": 23,
      "seed": 478834781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746222299120,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Omega"
      },
      "id": "AM5QlkqIz49RNRRj7QDOa",
      "type": "text",
      "x": 497.03272304031583,
      "y": 371.3730774831712,
      "width": 17.078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1507151485,
      "version": 46,
      "versionNonce": 1009343123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746222316580,
      "link": null,
      "locked": false,
      "text": "\\Omega",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Omega",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1049460307,
      "index": "b70",
      "isDeleted": false,
      "id": "typM3SuOPjVvHwf0WFdM2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.60140194349987,
      "y": 364.9492499400864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.078125,
      "height": 23,
      "seed": 985515325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746222343233,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Omega"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\Omega",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Omega",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}