{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1548999854,
      "index": "b82",
      "isDeleted": false,
      "id": "LVRpi9fRem0nrPysCyqlW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.056672199301,
      "y": 390.10408782357456,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 14.498278727146952,
      "height": 33.03807359186619,
      "seed": 1342745646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746471768512,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1023753134,
      "index": "b84",
      "isDeleted": false,
      "id": "DXQMjyT5kGdJz4nkFCSPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.93154102959636,
      "y": 181.6297607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.8768310546875,
      "height": 449.8768310546875,
      "seed": 1018296494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746473837036,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1788057330,
      "index": "b85",
      "isDeleted": false,
      "id": "YqZwjT2j7yDVFhGkl9To5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.8083721490685,
      "y": 406.56817638807183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.6505126953125,
      "height": 0,
      "seed": 696955630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746471768512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -233.6505126953125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 303385646,
      "index": "b86",
      "isDeleted": false,
      "id": "9lp-Z3nyXu9hB_-GLR3K0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.1262990119847,
      "y": 405.9943204712022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 133.38529193449347,
      "seed": 1741825326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746471995117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -133.38529193449347
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1183007022,
      "index": "b87",
      "isDeleted": false,
      "id": "90yiVoXDjX52jWdRr79A-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.2745162499483,
      "y": 406.2132152966317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.9842671304807,
      "height": 154.81701097033255,
      "seed": 1223774062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746473851375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.9842671304807,
          -154.81701097033255
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 867021678,
      "index": "b88",
      "isDeleted": false,
      "id": "oL8je-a5SX4MisIjnrW2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.7029453726806,
      "y": 407.1910825198041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8866128774954,
      "height": 134.21018837493864,
      "seed": 154218926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746471768512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.8866128774954,
          134.21018837493864
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 552292914,
      "index": "b89",
      "isDeleted": false,
      "id": "__m7wajV2bg319jNb_ju9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.1783639548095,
      "y": 360.30030978258935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.765625,
      "height": 23.65625,
      "seed": 1941621742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746471859551,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\theta/2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\theta/2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\theta/2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 650188206,
      "index": "b8A",
      "isDeleted": false,
      "id": "cF30rm8IW5PVYqG5fJM7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.6891223418553,
      "y": 316.78911530947005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.6640625,
      "height": 23,
      "seed": 110566958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746471768512,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 903803698,
      "index": "b8F",
      "isDeleted": false,
      "id": "8PIjV6lFkkD71zG1uaGsk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.3842479900617,
      "y": 408.38003698579746,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 17.078125,
      "height": 23,
      "seed": 507019630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746471785301,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\Omega"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\Omega",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\Omega",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LNz8uvpcEpqxmcFHBtGTl",
      "type": "line",
      "x": 719.8246625935182,
      "y": 406.4499483693474,
      "width": 218.48379359206558,
      "height": 78.5610748102921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 2
      },
      "seed": 2020197426,
      "version": 211,
      "versionNonce": 1178711730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746473844282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.48379359206558,
          -78.5610748102921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1621915250,
      "index": "b8L",
      "isDeleted": false,
      "id": "SWDxiyyi20RSM9nJMo7cW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.3867734651402,
      "y": 304.6898683503196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.2109375,
      "height": 23.65625,
      "seed": 1189789554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746473877957,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "2r \\sin \\theta/2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2r \\sin \\theta/2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2r \\sin \\theta/2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dZ9Uftr-uCPgztEFkfeeT",
      "type": "line",
      "x": 938.4495192755664,
      "y": 251.33050819988546,
      "width": 0,
      "height": 155.13965651400736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 2
      },
      "seed": 301164206,
      "version": 264,
      "versionNonce": 92041970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746473856425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.13965651400736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2rWb5arCqYDkMM0E1hH-P",
      "type": "line",
      "x": 758.5028638154192,
      "y": 392.9539969830425,
      "width": 2.8090835467759234,
      "height": 13.616368081375299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 2
      },
      "seed": 1312633326,
      "version": 154,
      "versionNonce": 1181281326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746473887364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8090835467759234,
          13.616368081375299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0bPxB7VlMC-By41896zE-",
      "type": "line",
      "x": 727.2473127781255,
      "y": 380.7225270434359,
      "width": 27.987385641013702,
      "height": 17.635730442428496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": {
        "type": 2
      },
      "seed": 835572018,
      "version": 59,
      "versionNonce": 967953518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746473890325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.987385641013702,
          17.635730442428496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}