{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "S_n"
      },
      "id": "2OCb3FwwySKRNdTjk1uRo",
      "type": "text",
      "x": 457.8768005371094,
      "y": 276.19677734375,
      "width": 26.5078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1292248725,
      "version": 42,
      "versionNonce": 1303599797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268835986,
      "link": null,
      "locked": false,
      "text": "S_n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S_n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V_{n+1} = \\frac{r}{n+1} S_n"
      },
      "id": "cvfBz3F5gs54JW_1gr21w",
      "type": "text",
      "x": 651.655091097656,
      "y": 262.7319336875,
      "width": 170.6171875,
      "height": 44.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1975605435,
      "version": 182,
      "versionNonce": 1764123515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aGsaGDNBA5f2yQYzr-Rob",
          "type": "arrow"
        }
      ],
      "updated": 1745269527443,
      "link": null,
      "locked": false,
      "text": "V_{n+1} = \\frac{r}{n+1} S_n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V_{n+1} = \\frac{r}{n+1} S_n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbb{R}^{n+1}"
      },
      "id": "omUbDnMgsJuw1k48uKdvq",
      "type": "text",
      "x": 311.93521074023437,
      "y": 276.32861323046876,
      "width": 50.46875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1907303963,
      "version": 76,
      "versionNonce": 1047840219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269234621,
      "link": null,
      "locked": false,
      "text": "\\mathbb{R}^{n+1}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbb{R}^{n+1}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 229681493,
      "index": "b4G",
      "isDeleted": false,
      "id": "JsaeQRU7SyPg52LkaqnjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.92239369921873,
      "y": 216.87887539257812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.890625,
      "height": 23,
      "seed": 794210715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745272576047,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "S_{n-1}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "S_{n-1}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S_{n-1}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1759257845,
      "index": "b4H",
      "isDeleted": false,
      "id": "lEfXHgiU_yhx6sDVG4tzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6320799453126,
      "y": 212.86220755078128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.8515625,
      "height": 42.9375,
      "seed": 1892878075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745272584648,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V_{n} = \\frac{r}{n} S_{n-1}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "V_{n} = \\frac{r}{n} S_{n-1}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V_{n} = \\frac{r}{n} S_{n-1}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 285107419,
      "index": "b4I",
      "isDeleted": false,
      "id": "SbrcIn5k2GsCdX0MLnMhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.0573415957032,
      "y": 226.5965270546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.0859375,
      "height": 23,
      "seed": 1884718331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745269241731,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbb{R}^{n}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\mathbb{R}^{n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbb{R}^{n}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2017104507,
      "index": "b4J",
      "isDeleted": false,
      "id": "Fa9n5FjfkNY-V7Ip5EgMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.66268873828125,
      "y": 324.82296689843747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.234375,
      "height": 23,
      "seed": 1585301019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1ucHI7TOC1XhvWl_CM76h",
          "type": "arrow"
        }
      ],
      "updated": 1745269366752,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "S_{n+1} = 2\\pi r V_n"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "S_{n+1} = 2\\pi r V_n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S_{n+1} = 2\\pi r V_n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1ucHI7TOC1XhvWl_CM76h",
      "type": "arrow",
      "x": 631.2227172851562,
      "y": 249.6973769453125,
      "width": 72.76951621232274,
      "height": 66.52029418945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1120059003,
      "version": 211,
      "versionNonce": 1722226165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745272587255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.76951621232274,
          66.52029418945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fa9n5FjfkNY-V7Ip5EgMM",
        "focus": 0.5911141016832168,
        "gap": 8.605295763671847,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 63838939,
      "index": "b4L",
      "isDeleted": false,
      "id": "yeSGYSO_Wuyma94HhJ-pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.96048111328133,
      "y": 369.84680139453127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.328125,
      "height": 53.8984375,
      "seed": 717574363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aGsaGDNBA5f2yQYzr-Rob",
          "type": "arrow"
        }
      ],
      "updated": 1745269617391,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "S_{n+2} = \\frac{2\\pi r^2}{n+1} S_n"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "S_{n+2} = \\frac{2\\pi r^2}{n+1} S_n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S_{n+2} = \\frac{2\\pi r^2}{n+1} S_n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 916150069,
      "index": "b4N",
      "isDeleted": false,
      "id": "o4_FdwLpzEREFpJz3D1rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6550906796876,
      "y": 324.82296717578123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.8984375,
      "height": 53.8984375,
      "seed": 48074773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ywOdb6jd6AXL6UfmWXYnH",
          "type": "arrow"
        }
      ],
      "updated": 1745270353173,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V_{n+2} = \\frac{2\\pi r^2}{n+2} V_n"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "V_{n+2} = \\frac{2\\pi r^2}{n+2} V_n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V_{n+2} = \\frac{2\\pi r^2}{n+2} V_n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lzMtCHfI1MTVgbWVRZlI6",
      "type": "line",
      "x": 504.25079345703125,
      "y": 285.81890869140625,
      "width": 127.54583740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 1175796155,
      "version": 65,
      "versionNonce": 36511323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745268954847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.54583740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vdots"
      },
      "id": "oUuay0VAsKOwElbA9RQPy",
      "type": "text",
      "x": 470.37857115234374,
      "y": 172.14648372265626,
      "width": 6.578125,
      "height": 31.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1639946843,
      "version": 83,
      "versionNonce": 926218171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269627244,
      "link": null,
      "locked": false,
      "text": "\\vdots",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vdots",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1905482491,
      "index": "b4R",
      "isDeleted": false,
      "id": "s7ocYfNY-oDSrrmGlnqYK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.8692626953125,
      "y": 173.91021728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.578125,
      "height": 31.46875,
      "seed": 1889819637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745269625776,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\vdots"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\vdots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\vdots",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1417857973,
      "index": "b4S",
      "isDeleted": false,
      "id": "xl5Durn3R8bft4w8N1Asd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6320799218751,
      "y": 127.24127176171874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.40625,
      "height": 48.765625,
      "seed": 1643662229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jw77P1pAxV18sZWzteojg",
          "type": "arrow"
        }
      ],
      "updated": 1745269195151,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V_{3} = \\frac{4}{3} \\pi r^3"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "V_{3} = \\frac{4}{3} \\pi r^3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V_{3} = \\frac{4}{3} \\pi r^3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 625133371,
      "index": "b4T",
      "isDeleted": false,
      "id": "vDwX_m82pAlRLJFsB-jlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6320795195313,
      "y": 72.34329252539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.1640625,
      "height": 24.4609375,
      "seed": 867747317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745269008110,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V_2 = \\pi r^2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "V_2 = \\pi r^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V_2 = \\pi r^2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 994902843,
      "index": "b4U",
      "isDeleted": false,
      "id": "HfOEXsXoVhYbVo-9vO6kQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6550910234373,
      "y": 17.516235154296876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.74218749999999,
      "height": 23,
      "seed": 1560310907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pzjPtGTyrl1ZVafL-Q1BS",
          "type": "arrow"
        },
        {
          "id": "jw77P1pAxV18sZWzteojg",
          "type": "arrow"
        }
      ],
      "updated": 1745269490940,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V_1 =  2r"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "V_1 = \n2r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V_1 = 2r",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 227118069,
      "index": "b4V",
      "isDeleted": false,
      "id": "4V25Ll1G2XR32vdjZ3LvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6550906132179,
      "y": -44.444701263671874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.3363873751267,
      "height": 22.86990356445312,
      "seed": 1965582069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745269088854,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V_0 = 1"
      },
      "fontSize": 19.886872664741848,
      "fontFamily": 2,
      "text": "V_0 = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V_0 = 1",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "S_2 = 4 \\pi r^2"
      },
      "id": "9QVXwMG_jO9JjZ0Cj-G-q",
      "type": "text",
      "x": 433.02914458789064,
      "y": 139.39361513476564,
      "width": 102.7109375,
      "height": 24.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1763306203,
      "version": 53,
      "versionNonce": 921212123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pzjPtGTyrl1ZVafL-Q1BS",
          "type": "arrow"
        }
      ],
      "updated": 1745269083432,
      "link": null,
      "locked": false,
      "text": "S_2 = 4 \\pi r^2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S_2 = 4 \\pi r^2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "S_1 = 2 \\pi r"
      },
      "id": "_D5mIg4zTKTXLZ0nxE2_7",
      "type": "text",
      "x": 433.02914493164064,
      "y": 75.104003640625,
      "width": 92.3828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1239028021,
      "version": 51,
      "versionNonce": 1153320277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745269088854,
      "link": null,
      "locked": false,
      "text": "S_1 = 2 \\pi r",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S_1 = 2 \\pi r",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "S_0 = 2"
      },
      "id": "UUgtwcf6AVXkz1rdl_yIJ",
      "type": "text",
      "x": 433.02914544726565,
      "y": 17.51623451757813,
      "width": 68.21875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 210690901,
      "version": 63,
      "versionNonce": 1967156667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269055298,
      "link": null,
      "locked": false,
      "text": "S_0 = 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S_0 = 2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 647759739,
      "index": "b4c",
      "isDeleted": false,
      "id": "aGsaGDNBA5f2yQYzr-Rob",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.1738586425781,
      "y": 302.9846649169922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.65281568398098,
      "height": 65.86213647753908,
      "seed": 477576277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745269617391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cvfBz3F5gs54JW_1gr21w",
        "focus": 0.6935260559002112,
        "gap": 13.48123245507793,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yeSGYSO_Wuyma94HhJ-pa",
        "focus": 0.26862416676320366,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.65281568398098,
          65.86213647753908
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1927209947,
      "index": "b4d",
      "isDeleted": false,
      "id": "pzjPtGTyrl1ZVafL-Q1BS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.4102478027344,
      "y": 46.67729187011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.9056396484375,
      "height": 83.34982299804688,
      "seed": 1139115125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745269490942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HfOEXsXoVhYbVo-9vO6kQ",
        "focus": 0.6249821593945387,
        "gap": 14.244843220702933,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9QVXwMG_jO9JjZ0Cj-G-q",
        "focus": 0.5546704938328856,
        "gap": 9.366500266601577,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.9056396484375,
          83.34982299804688
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 818210229,
      "index": "b4f",
      "isDeleted": false,
      "id": "iFhpBkI1Ctf1v9yQ19uL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.7966313242189,
      "y": -12.658676487304685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.9056396484375,
      "height": 83.34982299804688,
      "seed": 223478715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745269092036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.9056396484375,
          83.34982299804688
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 703477493,
      "index": "b4g",
      "isDeleted": false,
      "id": "1zWMLh7IlTGdmTlhQIzWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.05734248437506,
      "y": 140.12408363671878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.40625,
      "height": 23,
      "seed": 71095963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745269101608,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbb{R}^3"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\mathbb{R}^3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbb{R}^3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1149854171,
      "index": "b4h",
      "isDeleted": false,
      "id": "e-ryx4lGrDyp9nw10-AIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.05734247656255,
      "y": 78.82015983007813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.40625,
      "height": 23,
      "seed": 1983097019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745269119473,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbb{R}^2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\mathbb{R}^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbb{R}^2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 982763285,
      "index": "b4i",
      "isDeleted": false,
      "id": "JIWOyhJqkMUibGNjXCVqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.0573421816407,
      "y": 17.5162349296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.40625,
      "height": 23,
      "seed": 98198069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745269122874,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbb{R}^1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\mathbb{R}^1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbb{R}^1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1779773909,
      "index": "b4j",
      "isDeleted": false,
      "id": "_L1cKWEhrNId3VYD_u-04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.05734221679694,
      "y": -35.658676171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.40625,
      "height": 23,
      "seed": 640605563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745269127459,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbb{R}^0"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\mathbb{R}^0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbb{R}^0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Ay33wh0XZclqPQoO9Aikq",
      "type": "line",
      "x": 543.9134521484375,
      "y": 149.85391235351562,
      "width": 92.8441162109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 1817739413,
      "version": 47,
      "versionNonce": 1316137371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269139776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.8441162109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QzV7QNj71wfdk-RJcD2Ej",
      "type": "line",
      "x": 541.12255859375,
      "y": 83.48501586914062,
      "width": 92.4874267578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 752719605,
      "version": 29,
      "versionNonce": 1889440667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269142644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.4874267578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dR4qYcrtWxJ2z0yZ3Bneo",
      "type": "line",
      "x": 538.26708984375,
      "y": 27.831024169921875,
      "width": 92.667236328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1238797557,
      "version": 94,
      "versionNonce": 1455525179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745270481022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.667236328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JfogTM5ehNhIZ869em1Gz",
      "type": "line",
      "x": 509.306396484375,
      "y": 231.731201171875,
      "width": 121.92559814453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 204721269,
      "version": 81,
      "versionNonce": 1577691701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745272578014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.92559814453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SbzUaEaZnd1omw_fXpkvI",
      "type": "line",
      "x": 559.35302734375,
      "y": 336.05096435546875,
      "width": 81.6298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 2034253173,
      "version": 44,
      "versionNonce": 1068390325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269156996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.6298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ywOdb6jd6AXL6UfmWXYnH",
      "type": "arrow",
      "x": 798.5127563476562,
      "y": 227.284912109375,
      "width": 66.3634033203125,
      "height": 112.93150195288388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 358086875,
      "version": 457,
      "versionNonce": 695783547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745272589624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.8643798828125,
          16.03436279296875
        ],
        [
          66.3634033203125,
          88.84039306640625
        ],
        [
          31.7967529296875,
          112.93150195288388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o4_FdwLpzEREFpJz3D1rx",
        "focus": 0.6239010174042388,
        "gap": 8.755981097656104,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "jw77P1pAxV18sZWzteojg",
      "type": "arrow",
      "x": 736.6497802734375,
      "y": 27.33258056640625,
      "width": 78.23651123046875,
      "height": 115.5638427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1815125755,
      "version": 266,
      "versionNonce": 1789636731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745269490942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.415283203125,
          14.74261474609375
        ],
        [
          78.23651123046875,
          98.34527587890625
        ],
        [
          36.1505126953125,
          115.5638427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HfOEXsXoVhYbVo-9vO6kQ",
        "focus": -0.6174425555698211,
        "gap": 13.252501750000192,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xl5Durn3R8bft4w8N1Asd",
        "focus": 0.3940647398445452,
        "gap": 10.76196304687494,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "CVK8c21Ek0jQCsoYntfSb",
      "type": "line",
      "x": 733.1051635742188,
      "y": -34.677764892578125,
      "width": 64.77325439453125,
      "height": 120.2347412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 598355861,
      "version": 210,
      "versionNonce": 115885685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269252026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.77325439453125,
          13.035369873046875
        ],
        [
          59.68572998046875,
          106.45932006835938
        ],
        [
          19.79888916015625,
          120.2347412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2005725333,
      "index": "b4u",
      "isDeleted": false,
      "id": "ynCLPZBw2QIrlA_MvIsjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.94577026367193,
      "y": 326.22949218750006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.46875,
      "height": 23,
      "seed": 1845449275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745269237868,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\mathbb{R}^{n+2}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\mathbb{R}^{n+2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbb{R}^{n+2}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Tq4f_cNZDXVchUnjPDmDr",
      "type": "line",
      "x": 386.70806884765625,
      "y": -75.93075561523438,
      "width": 0,
      "height": 513.5474548339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 1737460475,
      "version": 79,
      "versionNonce": 208363477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269269295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          513.5474548339844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q8f6AMkr66v5cr-DJl1qa",
      "type": "line",
      "x": 442.29107666015625,
      "y": 283.72247314453125,
      "width": 45.001495361328125,
      "height": 104.3408203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 198582939,
      "version": 216,
      "versionNonce": 1380921819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269319534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.846405029296875,
          8.51348876953125
        ],
        [
          -45.001495361328125,
          92.65802001953125
        ],
        [
          -29.949493408203125,
          104.3408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HnNU5bfPc-Ks5qaxjBBT1",
      "type": "line",
      "x": 424.4677734375,
      "y": 23.64752197265625,
      "width": 23.503116605385117,
      "height": 133.00063020793826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 151567483,
      "version": 225,
      "versionNonce": 108559829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269403212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.282318115234375,
          14.752593994140625
        ],
        [
          -16.82647705078125,
          116.75100708007812
        ],
        [
          2.2207984901507416,
          133.00063020793826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "S_{-1} \\stackrel{?}{=} 0/r"
      },
      "id": "TE49sM8ok-U5dk-Vi2L2D",
      "type": "text",
      "x": 417.4984446386719,
      "y": -58.27325339648438,
      "width": 103.7421875,
      "height": 38.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 654589595,
      "version": 117,
      "versionNonce": 758167739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745269469366,
      "link": null,
      "locked": false,
      "text": "S_{-1} \\stackrel{?}{=} 0/r",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S_{-1} \\stackrel{?}{=} 0/r",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V_{-1} \\stackrel{?}{=} \\frac{1}{\\pi r}"
      },
      "id": "wrTpFUETAyS0siEEM5BFJ",
      "type": "text",
      "x": 649.6320803662109,
      "y": -117.17754990625,
      "width": 103.265625,
      "height": 49.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 2136151611,
      "version": 139,
      "versionNonce": 296687259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745270501773,
      "link": null,
      "locked": false,
      "text": "V_{-1} \\stackrel{?}{=} \\frac{1}{\\pi r}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V_{-1} \\stackrel{?}{=} \\frac{1}{\\pi r}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1240136917,
      "index": "b53",
      "isDeleted": false,
      "id": "9oPtvVprR5lAHaRlyq0g9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.8190917578124,
      "y": -69.46090767871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.9056396484375,
      "height": 83.34982299804688,
      "seed": 716304571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745270473221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.9056396484375,
          83.34982299804688
        ]
      ],
      "elbowed": false
    },
    {
      "id": "BzazQQXQYYSw0epfZ_Lbc",
      "type": "line",
      "x": 541.1224975585938,
      "y": -35.55670166015625,
      "width": 90.94830322265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 1668778901,
      "version": 64,
      "versionNonce": 2086995803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745270484388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.94830322265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}