{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 119391602,
      "index": "b55",
      "isDeleted": false,
      "id": "87t5ntZwyOdw2UQC8s1Gn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.6236242524221,
      "y": 229.41621330664063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 10.809478759765632,
      "height": 10.809478759765632,
      "seed": 1266474034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745767497451,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1453392558,
      "index": "b56",
      "isDeleted": false,
      "id": "TgAeUbxiXTYPbFhhbHSpG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.5158679912109,
      "y": 229.41621340917968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 10.809478759765632,
      "height": 10.809478759765632,
      "seed": 517756846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745767497451,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 568870706,
      "index": "b57",
      "isDeleted": false,
      "id": "nfNUCJMLAHFRYctUUOL44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.19820862074033,
      "y": 234.59273895822787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.695757626236514,
      "height": 0.015237126564727532,
      "seed": 587183858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745767497451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.695757626236514,
          -0.015237126564727532
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 84442350,
      "index": "b58",
      "isDeleted": false,
      "id": "qb33yJJrBMGWaFbpc1J_Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.8244901900863,
      "y": 200.71688099095624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 10.6640625,
      "height": 23,
      "seed": 762238958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745767497451,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 192712946,
      "index": "b5B",
      "isDeleted": false,
      "id": "Uu-BlJTcZkYht2hRviE1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.1092531228126,
      "y": 192.77703734029197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.85664658516714,
      "height": 84.85664658516714,
      "seed": 2088814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745767497451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1694936878,
      "index": "b5C",
      "isDeleted": false,
      "id": "VUV8jFlmFzxNX5jzL0z6I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 514.255355884874,
      "y": 214.35666174878088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.828125,
      "height": 23.65625,
      "seed": 128874034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745767497451,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\{"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\{",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1466016434,
      "index": "b5D",
      "isDeleted": false,
      "id": "N4VHymbsuFyOYNW-DXBmr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.7574407927506,
      "y": 232.9488121028664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.57931205184434,
      "height": 0,
      "seed": 77268398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745767497451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.57931205184434,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 50633070,
      "index": "b5E",
      "isDeleted": false,
      "id": "JAUTSxrxAXHjZmc4mfiJ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.6111920934985,
      "y": 203.04371514525423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.017576683442348,
      "height": 28.07600421688958,
      "seed": 1555474350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745767497451,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r"
      },
      "fontSize": 24.413916710338764,
      "fontFamily": 2,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 272530546,
      "index": "b5G",
      "isDeleted": false,
      "id": "b8EGSibwOAKBlUjkRNpFW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.7498058975013,
      "y": 192.1491787746943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.85664658516714,
      "height": 84.85664658516714,
      "seed": 1137617966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745767497451,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1984641966,
      "index": "b5H",
      "isDeleted": false,
      "id": "9U7b305uHqFWNpoiaFas2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.0878134901261,
      "y": 226.0666799537015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.08602090834142,
      "height": 11.934207998047638,
      "seed": 1142707310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745767497451,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1406803506,
      "index": "b5J",
      "isDeleted": false,
      "id": "hdr7oJNUtUKgZk-ZW5z3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.9455561093085,
      "y": 234.8209529791799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.57931205184434,
      "height": 0,
      "seed": 584739566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745767497451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.57931205184434,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 84121070,
      "index": "b5K",
      "isDeleted": false,
      "id": "wUXfihFx18CykCbdRwrle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.8509406471295,
      "y": 208.1969952415923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.017576683442348,
      "height": 28.07600421688958,
      "seed": 241884462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745767497451,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r"
      },
      "fontSize": 24.413916710338764,
      "fontFamily": 2,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1603101038,
      "index": "b5L",
      "isDeleted": false,
      "id": "ZaqoAqdZJUGY6FhYWNA7l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.0911724601532,
      "y": 290.1833987108969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.8125,
      "height": 23,
      "seed": 1284174126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745767507655,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "S^0"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "S^0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S^0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1539969454,
      "index": "b5M",
      "isDeleted": false,
      "id": "V43GcO03CTzwwHTaKv5fW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.1689690703911,
      "y": 290.31502070026664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.8125,
      "height": 23,
      "seed": 763090994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745767505493,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "S^1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "S^1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S^1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 69514994,
      "index": "b5N",
      "isDeleted": false,
      "id": "p3iJdecx0uk_tAwAx_ZaW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.1318477382334,
      "y": 290.31502063496345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.8125,
      "height": 23,
      "seed": 586333678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745767509867,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "S^2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "S^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S^2",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}