{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 892247986,
      "index": "b5P",
      "isDeleted": false,
      "id": "E74udlBgodWj1rUcg4AIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.1455487755018,
      "y": 433.765534305056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 10.809478759765632,
      "height": 10.809478759765632,
      "seed": 2126904690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745517216924,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1917971566,
      "index": "b5Q",
      "isDeleted": false,
      "id": "OPhgRVX97VYiuaCa0w1F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.0377925142905,
      "y": 433.76553440759506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 10.809478759765632,
      "height": 10.809478759765632,
      "seed": 1741258546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745517216924,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 90429810,
      "index": "b5R",
      "isDeleted": false,
      "id": "dfjb7uyk_fuEQgux8ZHSk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.72013314382,
      "y": 438.9420599566432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 63.695757626236514,
      "height": 0.015237126564727532,
      "seed": 1886832882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745517216924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.695757626236514,
          -0.015237126564727532
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1062012142,
      "index": "b5S",
      "isDeleted": false,
      "id": "oO9KC_8oT1E7K3d7spE8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.3180115070429,
      "y": 371.8635886783783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 22.5,
      "height": 23,
      "seed": 273996466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745517241158,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "2r"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2r",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 374070066,
      "index": "b5T",
      "isDeleted": false,
      "id": "Zv25fYSYTvxsGu4PhV07R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.6311776458922,
      "y": 397.1263583387073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.85664658516714,
      "height": 84.85664658516714,
      "seed": 906671218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745517216924,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1324365490,
      "index": "b5X",
      "isDeleted": false,
      "id": "AGK0LXMFQI0zObyZyfh_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.271730420581,
      "y": 396.49849977310964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.85664658516714,
      "height": 84.85664658516714,
      "seed": 364637042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745517216924,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 5850478,
      "index": "b5Y",
      "isDeleted": false,
      "id": "aOhdYRHhNACAR049ZiO2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.6097380132057,
      "y": 430.41600095211686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.08602090834142,
      "height": 11.934207998047638,
      "seed": 1171369266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745517216924,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "2 \\pi r"
      },
      "id": "zz9dGJ8sJItqx5vUtKU5g",
      "type": "text",
      "x": 682.4496043194252,
      "y": 371.8635888709643,
      "width": 35.984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1753338990,
      "version": 28,
      "versionNonce": 899150450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745517234806,
      "link": null,
      "locked": false,
      "text": "2 \\pi r",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 \\pi r",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\times"
      },
      "id": "br1sg1y2OJ0PW-L14VR5-",
      "type": "text",
      "x": 639.2249282276958,
      "y": 371.8635892024276,
      "width": 18.40625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1271341422,
      "version": 57,
      "versionNonce": 654792754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745517247876,
      "link": null,
      "locked": false,
      "text": "\\times",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\times",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\stackrel{?}{=}"
      },
      "id": "PwxX8D7C_4SUV4KeJGLlt",
      "type": "text",
      "x": 745.6136193790119,
      "y": 357.3492431196411,
      "width": 18.40625,
      "height": 34.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 984642482,
      "version": 97,
      "versionNonce": 832182578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745517272428,
      "link": null,
      "locked": false,
      "text": "\\stackrel{?}{=}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\stackrel{?}{=}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "4\\pi r^2"
      },
      "id": "zFI_82V7l826xZJShsMF8",
      "type": "text",
      "x": 791.1995099256667,
      "y": 371.86358949048343,
      "width": 46.3203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1278421422,
      "version": 48,
      "versionNonce": 741985778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745517258894,
      "link": null,
      "locked": false,
      "text": "4\\pi r^2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\\pi r^2",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}