{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 40,
      "versionNonce": 302090030,
      "index": "b7J",
      "isDeleted": false,
      "id": "i1mma2GY_RtaUuv0ayAVq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.88720703125,
      "y": 324.7942498053042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.11248047190114,
      "height": 0,
      "seed": 1989989810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746455008710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.11248047190114,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 773868210,
      "index": "b7K",
      "isDeleted": false,
      "id": "_JYLN_fDvguwk7CtNaEWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.9018283450065,
      "y": 324.28862663934126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.03127105610363,
      "height": 37.50180399632116,
      "seed": 981643310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746455008710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.03127105610363,
          -37.50180399632116
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 2061791598,
      "index": "b7L",
      "isDeleted": false,
      "id": "D7qUgQRC_j92OOmwb7QCJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.3533319121534,
      "y": 286.99173490040914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.52624836287221,
      "height": 37.81399317210741,
      "seed": 759169518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746455008710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.52624836287221,
          37.81399317210741
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1760044146,
      "index": "b7M",
      "isDeleted": false,
      "id": "Y1YNZbjKwy8yQH5gUnurD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.3916946813,
      "y": 324.2398068806988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.12540836886448,
      "height": 93.22453224708762,
      "seed": 2129683054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746455008710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.12540836886448,
          -93.22453224708762
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 342889390,
      "index": "b7N",
      "isDeleted": false,
      "id": "VLBGUyBOJiYQuWu7ihwFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.2093189285488,
      "y": 232.0031832031581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.479009428714566,
      "height": 54.89233604255761,
      "seed": 1751759534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746455008710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.479009428714566,
          54.89233604255761
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 957269554,
      "index": "b7P",
      "isDeleted": false,
      "id": "3a9PAVYJoujfwNmubz2ur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.9166447695993,
      "y": 230.9878575890197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.3411131784679,
      "height": 93.24060063077461,
      "seed": 922125042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746455008710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.3411131784679,
          93.24060063077461
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1358419502,
      "index": "b7Q",
      "isDeleted": false,
      "id": "K0GQkjHUd_GfebVZnjuRn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.6514205291018,
      "y": 303.2407895342335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.371260163802464,
      "height": 20.97345079296538,
      "seed": 1680995058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746467001216,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "B"
      },
      "fontSize": 18.237783298230777,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 393949170,
      "index": "b7R",
      "isDeleted": false,
      "id": "sJJUzl_JklO4dLRHICl3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.771315025097,
      "y": 230.9496921688407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 82.32707398132362,
      "seed": 1745143794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746455008710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.32707398132362
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 352682030,
      "index": "b7S",
      "isDeleted": false,
      "id": "PJJfVHI9Hi7WIFQsbb5Cj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.0046168113183,
      "y": 306.0972770262706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.226356316800779,
      "height": 2.9672255723554164,
      "seed": 1036590770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746455008710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.226356316800779,
          -2.9672255723554164
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1211392434,
      "index": "b7T",
      "isDeleted": false,
      "id": "1N2K2xpyEvap-XSQmr8fl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.2623664678692,
      "y": 303.14217841886176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.894542097907857,
      "seed": 1767668402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746455008710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.894542097907857
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1291930222,
      "index": "b7U",
      "isDeleted": false,
      "id": "9_Ef-Dgokl4TzTe4s0Zcx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.2081645030489,
      "y": 265.9700171669351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.25943977229007,
      "height": 27.447127689003423,
      "seed": 1525939374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746455008710,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "h"
      },
      "fontSize": 23.867067555655154,
      "fontFamily": 2,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1881063726,
      "index": "b7W",
      "isDeleted": false,
      "id": "z2jJzhrDE7tsSu0HCaIWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.59162530666595,
      "y": 323.0660696771248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.234375,
      "height": 23,
      "seed": 1653587630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746455038976,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "p_0"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "p_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 565522930,
      "index": "b7X",
      "isDeleted": false,
      "id": "UVKWwQXhapGx9Bp0HxI2T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.0491777155053,
      "y": 325.0941052027397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.234375,
      "height": 23,
      "seed": 1678167470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746455041840,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "p_1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "p_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 763982642,
      "index": "b7Y",
      "isDeleted": false,
      "id": "DYuJ8H6UuwpU1lmIMimki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.4976062531033,
      "y": 256.7013791998542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.234375,
      "height": 23,
      "seed": 367681330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746455046769,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "p_2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "p_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1977297586,
      "index": "b7Z",
      "isDeleted": false,
      "id": "6dNR90Gj_RU3RUDPrH7mF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.3000232179409,
      "y": 204.2047104718571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.234375,
      "height": 23,
      "seed": 881274222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746455049672,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "p_3"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "p_3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 499119470,
      "index": "b7a",
      "isDeleted": false,
      "id": "e2HG7LfLPlHwDx5tWZGpt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.6173287765563,
      "y": 281.07645658982335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.1481304467909,
      "height": 11.0303691494845,
      "seed": 6852078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746455053044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.1481304467909,
          -11.0303691494845
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}