{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 274,
      "versionNonce": 80988603,
      "index": "b8Q",
      "isDeleted": false,
      "id": "qbU6V51-6TnLOVHeyPeoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.4841560859377,
      "y": 294.63711570507814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.5,
      "height": 61.5546875,
      "seed": 1646395297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761626494309,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\boxed{(-\\frac{1}{2})! \\stackrel{?}{=} \\sqrt{\\pi}}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\boxed{(-\\frac{1}{2})! \\stackrel{?}{=} \\sqrt{\\pi}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\boxed{(-\\frac{1}{2})! \\stackrel{?}{=} \\sqrt{\\pi}}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1994267701,
      "index": "b8R",
      "isDeleted": false,
      "id": "FKCai9rOBPgkdhCvLSAlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0881042868612,
      "y": 205.5370479273398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.1875,
      "height": 23,
      "seed": 106555745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761626482964,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Fractional Permutations"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fractional Permutations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fractional Permutations",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 66851067,
      "index": "b8S",
      "isDeleted": false,
      "id": "PmWzdasXBJGcXOFYrD1hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4032600974501,
      "y": 284.0524905113527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.349609375,
      "height": 23,
      "seed": 1289845825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761626460609,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Stirling's Approximation"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stirling's Approximation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stirling's Approximation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 763717973,
      "index": "b8T",
      "isDeleted": false,
      "id": "NPZ-oKcBqKkt2wipuhamc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.7431640625,
      "y": 211.28582763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.107421875,
      "height": 23,
      "seed": 136228097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761626486615,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "n-spheres"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$n$-spheres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$n$-spheres",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1563193877,
      "index": "b8U",
      "isDeleted": false,
      "id": "6cBlyKtzsM6qNYhktEyr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2548128359375,
      "y": 433.81450255078124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.0546875,
      "height": 23,
      "seed": 1305981231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761626477981,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Fractional Calculus"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fractional Calculus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fractional Calculus",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 992356437,
      "index": "b8V",
      "isDeleted": false,
      "id": "4-rcB77jxpe2i5qg2Y-YD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.91845703125,
      "y": 291.6050720214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.001953125,
      "height": 23,
      "seed": 1598173711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761626419625,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Gaussian Integrals"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gaussian Integrals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaussian Integrals",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1692149717,
      "index": "b8W",
      "isDeleted": false,
      "id": "-fhVXhYOVl2RQgtSMDnSG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.194091796875,
      "y": 417.82281494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.283203125,
      "height": 23,
      "seed": 1321212833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761626437793,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "Fourier Transforms"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fourier Transforms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fourier Transforms",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 2087404539,
      "index": "b8Z",
      "isDeleted": false,
      "id": "CVOIwSIHU78bTQAxVMh15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.0092163085938,
      "y": 246.80374145507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15850830078125,
      "height": 36.65142822265625,
      "seed": 1749722593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761626485066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.15850830078125,
          36.65142822265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1866816757,
      "index": "b8a",
      "isDeleted": false,
      "id": "t3XAVniuFoiTdvoLmg4Cf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.7483520507812,
      "y": 283.0846252441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.3575439453125,
      "height": 45.778839111328125,
      "seed": 153229167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761626481832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.3575439453125,
          -45.778839111328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1518527355,
      "index": "b8b",
      "isDeleted": false,
      "id": "loWofSeyx89c-c1B-h-Nk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.6844357715843,
      "y": 318.67389185033545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.953660538746135,
      "height": 6.704344856733542,
      "seed": 709896193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761626462359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.953660538746135,
          -6.704344856733542
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 838078351,
      "index": "b8c",
      "isDeleted": false,
      "id": "MlCgngPJlwST1ur-kYxqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.7058715820312,
      "y": 367.3662414550781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.3515625,
      "height": 61.317840576171875,
      "seed": 1421596257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747447133630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.3515625,
          61.317840576171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1458653339,
      "index": "b8d",
      "isDeleted": false,
      "id": "i5jVt3XgMYB7B93TBpN6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.3903198242188,
      "y": 367.60369873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.93719482421875,
      "height": 39.1126708984375,
      "seed": 1093905903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761626439444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.93719482421875,
          39.1126708984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1160247573,
      "index": "b8e",
      "isDeleted": false,
      "id": "uqB9Ox2wbVEMM70K3RE3z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.7838745117188,
      "y": 324.9457092285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.778660052448686,
      "height": 7.769744873046875,
      "seed": 1290799745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761626421526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.778660052448686,
          -7.769744873046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 283614267,
      "index": "b8f",
      "isDeleted": false,
      "id": "zsGfZUx6wrhXrUBp03VAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.3707580251103,
      "y": 447.74528896821505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.21875,
      "height": 33.6875,
      "seed": 612853429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761626475816,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\lim_{n \\rightarrow \\infty} n!"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\lim_{n \\rightarrow \\infty} n!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\lim_{n \\rightarrow \\infty} n!",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 2015671221,
      "index": "b8g",
      "isDeleted": false,
      "id": "NQwSY3Ty5vBDcMVS1R2rq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.0360245500036,
      "y": 375.6676637312997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.44698275140462,
      "seed": 1353087445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761626474115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.44698275140462
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}