{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1821108574,
      "index": "b9a",
      "isDeleted": false,
      "id": "YsoqRJPSxyuGnnOWGboOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.8545299309651,
      "y": 190.6046238221539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 249.9140625,
      "height": 78.1796875,
      "seed": 1832044644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757110992253,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\underbrace{\\phantom{000000000000000}}_{\\prod_0^n d^{\\times} n!}"
      },
      "fontSize": 28.166424613204246,
      "fontFamily": 2,
      "text": "\\underbrace{\\phantom{000000000000000}}_{\\prod_0^n d^{\\times} n!}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\underbrace{\\phantom{000000000000000}}_{\\prod_0^n d^{\\times} n!}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1167879260,
      "index": "b9m",
      "isDeleted": false,
      "id": "FYApFxgMeGJ3539GwAZCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.5987849201742,
      "y": 186.862589074178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.51149064126633,
      "height": 24.704408608562336,
      "seed": 1635147492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1757109709938,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 236019940,
      "index": "b9n",
      "isDeleted": false,
      "id": "mj0pgknFPiSjHDgbWmny0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.9454987223786,
      "y": 186.9154500469118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.2767724611348,
      "seed": 1826592868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757109488628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.2767724611348
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 517771100,
      "index": "b9o",
      "isDeleted": false,
      "id": "4HrlPyMCtNLlVmsto0jiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.8879806430732,
      "y": 187.09358736885747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.16654638466385,
      "seed": 872117468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757109488628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.16654638466385
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 914072676,
      "index": "b9p",
      "isDeleted": false,
      "id": "PytW7h4OGr_LpG2tO2KSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.4757442889818,
      "y": 186.7746655834924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06279028906391282,
      "height": 24.387349975790812,
      "seed": 1802142684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757109488628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06279028906391282,
          24.387349975790812
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1003111388,
      "index": "b9q",
      "isDeleted": false,
      "id": "VDoh3ZRiXuENph0Kw2btp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.0344048572365,
      "y": 187.22231445086408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.2767724611348,
      "seed": 2089386596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757109488628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.2767724611348
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1875998692,
      "index": "b9r",
      "isDeleted": false,
      "id": "2SgSS9Zb9NfmDfMyVkuxJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.9768867779312,
      "y": 187.40045177280982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.16654638466385,
      "seed": 879990244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757109488628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.16654638466385
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 908122980,
      "index": "b9u",
      "isDeleted": false,
      "id": "BgWoGzjNjknppRJm2Sq73",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.8450932161255,
      "y": 186.75923144218262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06279028906391282,
      "height": 24.387349975790812,
      "seed": 2113488988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757109488628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06279028906391282,
          24.387349975790812
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1568144604,
      "index": "b9v",
      "isDeleted": false,
      "id": "ld8fE8G9y6gr_EojX53Wc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.40375378438,
      "y": 187.20688030955438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.2767724611348,
      "seed": 1760025820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757109488628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.2767724611348
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1404554980,
      "index": "b9w",
      "isDeleted": false,
      "id": "fQgofXuUoqcZOO4ucaQBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.3462357050746,
      "y": 187.3850176315001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.16654638466385,
      "seed": 303030620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757109488628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.16654638466385
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 421810788,
      "index": "b9y",
      "isDeleted": false,
      "id": "M5bSzv9xhNZH-7-ha4jIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.7990726055581,
      "y": 187.41218247288205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.2767724611348,
      "seed": 1904741468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757109488628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.2767724611348
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 936080860,
      "index": "b9z",
      "isDeleted": false,
      "id": "QTdOCy8qaYlOGeI8f2psE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.7415545262531,
      "y": 187.5903197948278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.16654638466385,
      "seed": 100540636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757109488628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.16654638466385
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1291192676,
      "index": "bA2",
      "isDeleted": false,
      "id": "bv0UQEjkoR0HmrQ5sYYi9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.5107456091903,
      "y": 187.2995254924361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.2767724611348,
      "seed": 112206436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757109488628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.2767724611348
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 743747292,
      "index": "bA3",
      "isDeleted": false,
      "id": "zInzFOSCp4kjsdVq59um0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.4532275298853,
      "y": 187.3676029002834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.16654638466385,
      "seed": 12989924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757109488628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.16654638466385
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1809273730,
      "index": "bA4",
      "isDeleted": false,
      "id": "nEbCfNoHbpXH-25uLxv6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 772.4192609635312,
      "y": 187.28946877040994,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 254.09677996151206,
      "height": 23.989781405261844,
      "seed": 308469212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757111082057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1636328322,
      "index": "bAB",
      "isDeleted": false,
      "id": "bFZL02Hr4lVADwyXGihae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.6788250291108,
      "y": 173.79685528789025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15.8671875,
      "height": 12.077556608385775,
      "seed": 538040036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757110992256,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\times 1"
      },
      "fontSize": 10.502223137726762,
      "fontFamily": 2,
      "text": "\\times 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\times 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1761883364,
      "index": "bAC",
      "isDeleted": false,
      "id": "t-qSH9iQXtWPj_aUIN_c5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.7527435625211,
      "y": 173.7968564602159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15.8671875,
      "height": 12.077556608385775,
      "seed": 1513443812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757109804263,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\times0"
      },
      "fontSize": 10.502223137726762,
      "fontFamily": 2,
      "text": "\\times0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\times0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1473876964,
      "index": "bAD",
      "isDeleted": false,
      "id": "fPpmTTkGHS_wtGASL8YZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.5962995220692,
      "y": 173.7968559207416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15.8671875,
      "height": 12.077556608385775,
      "seed": 1388963044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757109517073,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\times 2"
      },
      "fontSize": 10.502223137726762,
      "fontFamily": 2,
      "text": "\\times 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\times 2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1962111332,
      "index": "bAE",
      "isDeleted": false,
      "id": "qcOPOhMbCrGk71R3pUVqR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.9599086418801,
      "y": 173.79685602859988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15.8671875,
      "height": 12.077556608385775,
      "seed": 508685924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757109521574,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\times 3"
      },
      "fontSize": 10.502223137726762,
      "fontFamily": 2,
      "text": "\\times 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\times 3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 875154910,
      "index": "bAF",
      "isDeleted": false,
      "id": "OSliCtC_nnKyWH1xvJDOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.662971713315,
      "y": 172.01126751441723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 113.5703125,
      "height": 11.84375,
      "seed": 1046034660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757111152171,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\ldots{\\times}(n{-}2){\\times}(n{-}1){\\times}n"
      },
      "fontSize": 10.017071153644874,
      "fontFamily": 2,
      "text": "\\ldots{\\times}(n{-}2){\\times}(n{-}1){\\times}n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\ldots{\\times}(n{-}2){\\times}(n{-}1){\\times}n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2042318940,
      "index": "bAH",
      "isDeleted": false,
      "id": "5-oTfU1eHdmmbIQb_Ms3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.503932768923,
      "y": 173.79685490335288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.5390625,
      "height": 12.077556608385775,
      "seed": 845188196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757109994829,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\times {-1}"
      },
      "fontSize": 10.502223137726762,
      "fontFamily": 2,
      "text": "\\times {-1}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\times {-1}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1746212060,
      "index": "bAI",
      "isDeleted": false,
      "id": "R2D8246_Z2W7rWMSxBJye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.1769962193541,
      "y": 173.7968545101691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 45.6171875,
      "height": 12.077556608385775,
      "seed": 1769001956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757109807981,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\ldots\\times {-2}"
      },
      "fontSize": 10.502223137726762,
      "fontFamily": 2,
      "text": "\\ldots\\times {-2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\ldots\\times {-2}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 458259044,
      "index": "bAK",
      "isDeleted": false,
      "id": "MtIVFza_LyZqSIF677mFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.70132379653546,
      "y": 172.22088556624954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 120.5859375,
      "height": 12.4140625,
      "seed": 1115087460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757110013033,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "{\\times}{(-n)}{\\times}{(-n+1)}{\\times}\\ldots"
      },
      "fontSize": 10.502223137726762,
      "fontFamily": 2,
      "text": "{\\times}{(-n)}{\\times}{(-n+1)}{\\times}\\ldots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\\times}{(-n)}{\\times}{(-n+1)}{\\times}\\ldots",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1347793310,
      "index": "bAQ",
      "isDeleted": false,
      "id": "sCrKmKyB0aWuAYJty1KvP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.3231381642761,
      "y": 190.0196491623841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 249.9140625,
      "height": 80.515625,
      "seed": 463513828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757111152171,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\underbrace{\\phantom{000000000000000}}_{\\prod_{0}^{-n} d^{\\times} n!}"
      },
      "fontSize": 28.166424613204246,
      "fontFamily": 2,
      "text": "\\underbrace{\\phantom{000000000000000}}_{\\prod_{0}^{-n} d^{\\times} n!}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\underbrace{\\phantom{000000000000000}}_{\\prod_{0}^{-n} d^{\\times} n!}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 2031797732,
      "index": "bAR",
      "isDeleted": false,
      "id": "UT-02GdQxt78q1LN6XRmN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.7527442551948,
      "y": 199.4179178859915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 242.45926284015775,
      "height": 0,
      "seed": 1128315484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757110088044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -19.48626708336485,
          0
        ],
        [
          -169.9842258287439,
          0
        ],
        [
          -204.99136789766578,
          0
        ],
        [
          -226.4408275215893,
          0
        ],
        [
          -242.45926284015775,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 2129234178,
      "index": "bAX",
      "isDeleted": false,
      "id": "-zNqbiFlAgO5Vaux_rs2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1021.7685920144588,
      "y": 199.36070071160898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 242.45926284015775,
      "height": 0,
      "seed": 1175498370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757111170363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -19.48626708336485,
          0
        ],
        [
          -169.9842258287439,
          0
        ],
        [
          -204.99136789766578,
          0
        ],
        [
          -226.4408275215893,
          0
        ],
        [
          -242.45926284015775,
          0
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}