{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "id": "hn4d36D6Pu_zacAQSptc8",
      "type": "arrow",
      "x": 753.5395278990107,
      "y": 462.86646668738547,
      "width": 163.67107551993,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": {
        "type": 2
      },
      "seed": 836235296,
      "version": 195,
      "versionNonce": 1018938848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762349618596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.67107551993,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "LI5Gb-kydiqOBsuD0A1Ak",
      "type": "arrow",
      "x": 753.4515836058479,
      "y": 461.10618890613455,
      "width": 162.72888396841643,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 2
      },
      "seed": 376401952,
      "version": 655,
      "versionNonce": 317670432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762349830008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.72888396841643,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "CTKiFR9sNlcwO2nOUpEU0",
      "type": "line",
      "x": 755.3629223254948,
      "y": 462.5849474101537,
      "width": 119.190990692495,
      "height": 68.17889034334632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 2
      },
      "seed": 1475486752,
      "version": 265,
      "versionNonce": 1220142112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762349651702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.190990692495,
          -68.17889034334632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 83305504,
      "index": "b8l",
      "isDeleted": false,
      "id": "OEduU7RqJoFcSAOieufxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.479888085912,
      "y": 461.5209006078198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 119.63756709895495,
      "height": 68.47825899229565,
      "seed": 1926857760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762349786671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.63756709895495,
          -68.47825899229565
        ]
      ]
    },
    {
      "id": "7Cm4YbbvcvuRzJhFl1F53",
      "type": "line",
      "x": 755.7712243468196,
      "y": 462.459268066843,
      "width": 0,
      "height": 149.74450058272004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 2
      },
      "seed": 1239279072,
      "version": 201,
      "versionNonce": 1668208096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762349791827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -149.74450058272004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1880336416,
      "index": "b8n",
      "isDeleted": false,
      "id": "_qVFjfHUjRoZHeeD-zakm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.4221269353193,
      "y": 462.67377883275685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 152.44988998475628,
      "seed": 673247264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762349575537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -152.44988998475628
        ]
      ]
    },
    {
      "id": "nk0Areut_9c4SqwPkEeh9",
      "type": "line",
      "x": 753.6360546408424,
      "y": 310.2705776610087,
      "width": 121.27987166186165,
      "height": 83.86524764590172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 2
      },
      "seed": 725878816,
      "version": 286,
      "versionNonce": 879768608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762349654482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.27987166186165,
          83.86524764590172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QW5TByjdql8JZyIGpQptM",
      "type": "line",
      "x": 874.8165600139084,
      "y": 394.4630085208321,
      "width": 42.32071072762881,
      "height": 68.41106052825535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 2
      },
      "seed": 2055980064,
      "version": 437,
      "versionNonce": 1836935648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762349648569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.32071072762881,
          68.41106052825535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TeKKftETL3lCgknq4_HWf",
      "type": "line",
      "x": 753.7218892641387,
      "y": 310.51178298494466,
      "width": 162.38187646334438,
      "height": 152.32024403457973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": {
        "type": 2
      },
      "seed": 198287840,
      "version": 95,
      "versionNonce": 630561824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762349642064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.38187646334438,
          152.32024403457973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H5dGRsDQD31UNgPsgaGPK",
      "type": "rectangle",
      "x": 753.4244902031608,
      "y": 453.25387684437663,
      "width": 9.818847996613128,
      "height": 9.612589793687997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1481032736,
      "version": 342,
      "versionNonce": 1961413088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762349851854,
      "link": null,
      "locked": false
    },
    {
      "id": "PyAk689NJVBRWhyvrFhJ8",
      "type": "line",
      "x": 766.7375986861881,
      "y": 456.1207222071979,
      "width": 12.790905510147468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 1808601120,
      "version": 167,
      "versionNonce": 1241167328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762349869441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.790905510147468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ghTMHHfPESHln2wwyVs_Z",
      "type": "line",
      "x": 779.7414489466822,
      "y": 456.26310547574013,
      "width": 10.305951375308155,
      "height": 6.55106444127847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 2106371552,
      "version": 219,
      "versionNonce": 474084832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762349863839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.305951375308155,
          6.55106444127847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dGGnLTRh_E4tZ9GlR-jlm",
      "type": "line",
      "x": 766.2264928876267,
      "y": 456.3897799719114,
      "width": 0,
      "height": 11.157033708723247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 739609056,
      "version": 326,
      "versionNonce": 1244227616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762349847036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -11.157033708723247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hP51vEjsom_fuGnOJyZC1",
      "type": "line",
      "x": 766.1733158650699,
      "y": 445.1127394652901,
      "width": 12.58911559128569,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 1477321760,
      "version": 440,
      "versionNonce": 1532428768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762349844821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.58911559128569,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a = \\pi R^2"
      },
      "id": "THaOgrXcAw-Ifb9OXS4zz",
      "type": "text",
      "x": 813.7403642021281,
      "y": 466.35689044278337,
      "width": 40.63164550786663,
      "height": 10.886381905274797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 295965728,
      "version": 132,
      "versionNonce": 1412401632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762349891528,
      "link": null,
      "locked": false,
      "text": "a = \\pi R^2",
      "fontSize": 9.466419048065037,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = \\pi R^2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 834480160,
      "index": "b8y",
      "isDeleted": false,
      "id": "XLFmr7qmv84FZwaR7Mms-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 723.2535758616492,
      "y": 375.99088789722964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63164550786663,
      "height": 10.886381905274797,
      "seed": 327061984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762349897746,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a = \\pi R^2"
      },
      "fontSize": 9.466419048065037,
      "fontFamily": 2,
      "text": "a = \\pi R^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = \\pi R^2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1817041376,
      "index": "b8z",
      "isDeleted": false,
      "id": "-GPApXzFjxQ8DU19-sLbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.759586531581287,
      "x": 786.4344499176486,
      "y": 416.2732081417578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63164550786663,
      "height": 10.886381905274797,
      "seed": 1048615968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762349903013,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a = \\pi R^2"
      },
      "fontSize": 9.466419048065037,
      "fontFamily": 2,
      "text": "a = \\pi R^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = \\pi R^2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "T_3(a) = V_6(\\sqrt{a/\\pi})"
      },
      "id": "DBwjRyZq0MLNJnFpvd5o8",
      "type": "text",
      "x": 774.013028562189,
      "y": 493.23562737461066,
      "width": 116.98828677073804,
      "height": 26.936236230515735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 446082080,
      "version": 111,
      "versionNonce": 2147065312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762349938569,
      "link": null,
      "locked": false,
      "text": "T_3(a) = V_6(\\sqrt{a/\\pi})",
      "fontSize": 12.241570166895126,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_3(a) = V_6(\\sqrt{a/\\pi})",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 423626208,
      "index": "b91",
      "isDeleted": false,
      "id": "ZEMCJK2EBhEa0AJwc6B5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.9544977364935,
      "y": 461.30516304771345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 163.67107551993,
      "height": 0,
      "seed": 464133600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762349944155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.67107551993,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1939869152,
      "index": "b93",
      "isDeleted": false,
      "id": "HjO98j0JR2UwBmgDoF87a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.7778921629774,
      "y": 461.0236437704817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 119.190990692495,
      "height": 68.17889034334632,
      "seed": 1147413984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762349944155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.190990692495,
          -68.17889034334632
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 69423584,
      "index": "b94",
      "isDeleted": false,
      "id": "cBd4OHVu6ezCMBiD-J7qY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.8948579233947,
      "y": 459.9595969681478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 119.63756709895495,
      "height": 68.47825899229565,
      "seed": 1420061152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762349944155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.63756709895495,
          -68.47825899229565
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 731780576,
      "index": "b95",
      "isDeleted": false,
      "id": "MVeeHTM6-BBxzIsywEC3E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.1861941843024,
      "y": 460.897964427171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 149.74450058272004,
      "seed": 2084318688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762349944155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -149.74450058272004
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 522213856,
      "index": "b96",
      "isDeleted": false,
      "id": "OT1aJvHdJHstKt09Pson9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.8370967728019,
      "y": 461.11247519308495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 152.44988998475628,
      "seed": 1681617376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762349944155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -152.44988998475628
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1908022752,
      "index": "b97",
      "isDeleted": false,
      "id": "IFRojE43BINhMpg5WCjG_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.0510244783252,
      "y": 308.7092740213368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.27987166186165,
      "height": 83.86524764590172,
      "seed": 330446304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762349944155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.27987166186165,
          83.86524764590172
        ]
      ]
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 1417372128,
      "index": "b98",
      "isDeleted": false,
      "id": "wdL66WZDUGLZEVmXudgVH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.2315298513913,
      "y": 392.9017048811602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 42.32071072762881,
      "height": 68.41106052825535,
      "seed": 800094688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762349944155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.32071072762881,
          68.41106052825535
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1450452448,
      "index": "b99",
      "isDeleted": false,
      "id": "KrcDzC0BM3zSZFJirgNkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.1368591016214,
      "y": 308.9504793452727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 162.38187646334438,
      "height": 152.32024403457973,
      "seed": 994459104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762349944155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.38187646334438,
          152.32024403457973
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 615803360,
      "index": "b9A",
      "isDeleted": false,
      "id": "m0ttfFv-uYWraaDrzEG41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.8394600406436,
      "y": 451.6925732047047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.818847996613128,
      "height": 9.612589793687997,
      "seed": 1468236256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762349944155,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1246506464,
      "index": "b9B",
      "isDeleted": false,
      "id": "obpUkXLR1Co2Ria-Erm3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.1525685236709,
      "y": 454.5594185675259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.790905510147468,
      "height": 0,
      "seed": 58213856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762349944155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.790905510147468,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1883992544,
      "index": "b9C",
      "isDeleted": false,
      "id": "iJpm8WMZi1wkh2Aotz-YF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.156418784165,
      "y": 454.70180183606817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.305951375308155,
      "height": 6.55106444127847,
      "seed": 1546947040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762349944155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.305951375308155,
          6.55106444127847
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 499267040,
      "index": "b9D",
      "isDeleted": false,
      "id": "Qbly9VJouX_Q-zZXeUWTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.6414627251095,
      "y": 454.82847633223946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 11.157033708723247,
      "seed": 1556631008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762349944155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -11.157033708723247
        ]
      ]
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 2009102816,
      "index": "b9E",
      "isDeleted": false,
      "id": "QSb-5cVpA7dUoNedTrEPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.5882857025526,
      "y": 443.5514358256181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.58911559128569,
      "height": 0,
      "seed": 507744736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762349944155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.58911559128569,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1297269792,
      "index": "b9F",
      "isDeleted": false,
      "id": "CbiZkRQTF6TK_3veqDtbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.1944934327246,
      "y": 463.66886377848726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.74360291028218,
      "height": 18.41720065493145,
      "seed": 397825504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762349984245,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\sqrt{a/\\pi} = \\sqrt{\\pi}R"
      },
      "fontSize": 8.3706497388449,
      "fontFamily": 2,
      "text": "\\sqrt{a/\\pi} = \\sqrt{\\pi}R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\sqrt{a/\\pi} = \\sqrt{\\pi}R",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1536393696,
      "index": "b9G",
      "isDeleted": false,
      "id": "Mu1bL_9SIu0Y1zbq_SlQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 902.668545699132,
      "y": 374.42958425755774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63164550786663,
      "height": 10.886381905274797,
      "seed": 1580243424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762349944155,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a = \\pi R^2"
      },
      "fontSize": 9.466419048065037,
      "fontFamily": 2,
      "text": "a = \\pi R^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = \\pi R^2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 92816864,
      "index": "b9H",
      "isDeleted": false,
      "id": "uz_IaQtJ4jxOnO_y6PTxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.759586531581287,
      "x": 965.8494197551313,
      "y": 414.7119045020859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63164550786663,
      "height": 10.886381905274797,
      "seed": 1690459616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762349944155,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a = \\pi R^2"
      },
      "fontSize": 9.466419048065037,
      "fontFamily": 2,
      "text": "a = \\pi R^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = \\pi R^2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1142677984,
      "index": "b9I",
      "isDeleted": false,
      "id": "xXuTFm0v_xFPDJSf8AoBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.4279983996717,
      "y": 491.67432373493875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.2109375,
      "height": 26.9296875,
      "seed": 1014735328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762349953384,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "T_{5/2}(a) = V_5(\\sqrt{a/\\pi})"
      },
      "fontSize": 12.241570166895126,
      "fontFamily": 2,
      "text": "T_{5/2}(a) = V_5(\\sqrt{a/\\pi})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T_{5/2}(a) = V_5(\\sqrt{a/\\pi})",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}