{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 2052549743,
      "isDeleted": false,
      "id": "1IFK_OAKBpbYPZxJa7Tou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.3020246058824,
      "y": 309.5749244988266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.3414734257584,
      "height": 0,
      "seed": 2003332111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742654619629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          180.3414734257584,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1099847439,
      "isDeleted": false,
      "id": "2VIRj5RR8D8LGhcC8PB3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.6558259970806,
      "y": 309.41090006983217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.09783880989039,
      "height": 123.69725515823819,
      "seed": 1655660641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742654589409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          106.09783880989039,
          -123.69725515823819
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 751261903,
      "isDeleted": false,
      "id": "AIHBf-N6W2gBOzmMquX1W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.0340072134121,
      "y": 308.6006414497735,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 2.1917854656225018,
      "height": 2.1917854656225018,
      "seed": 1790841391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742654589409,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 292,
      "versionNonce": 2024405121,
      "isDeleted": false,
      "id": "kcbg-o0kpqFgCUEWgBUdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.9104120768134,
      "y": 289.4767669177781,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 15,
      "height": 19,
      "seed": 898018369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742654623431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 213,
      "versionNonce": 1070359279,
      "isDeleted": false,
      "id": "mhqHCH8h-zfCugX_pXuYS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.9334812003475,
      "y": 166.94740564301782,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 15,
      "height": 19,
      "seed": 1287255119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1IFK_OAKBpbYPZxJa7Tou",
          "type": "arrow"
        }
      ],
      "updated": 1742654589410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 725852687,
      "isDeleted": false,
      "id": "_F5r2VMLkHvaMSE7__LLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.7088810351355,
      "y": 309.3925077308706,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 9.64231732050041,
      "height": 21.874531780426594,
      "seed": 1799978017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742654589409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.64231732050041,
          -21.874531780426594
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 84,
      "versionNonce": 727383855,
      "isDeleted": false,
      "id": "MUPehK68cO8xEinZJ2_gG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.4312126073718,
      "y": 284.50088955749,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 32,
      "height": 19,
      "seed": 1697944175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742654589409,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\\theta_{AB}",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\theta_{AB}"
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 906801327,
      "isDeleted": false,
      "id": "fYO42zaT3_PsGclr2-Uvx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 624.8654348349195,
      "y": 205.67574307158344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.37685128539874,
      "height": 201.37685128539874,
      "seed": 602361857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742654589409,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 286,
      "versionNonce": 278022913,
      "isDeleted": false,
      "id": "BmnVmNF5Guf4Auy7cse_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.721274434606,
      "y": 247.86207833486122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.92287978220256,
      "height": 14.911127569783917,
      "seed": 1828088975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742654589409,
      "link": null,
      "locked": false,
      "fontSize": 12.556739006133812,
      "fontFamily": 2,
      "text": "L = R\\theta_{AB}",
      "baseline": 11.911127569783917,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L = R\\theta_{AB}"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 74,
      "versionNonce": 1339994223,
      "isDeleted": false,
      "id": "4dH4WnrA_tNsV28UDLD5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.0917508406582,
      "y": 186.99036874586346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.2464177283463,
      "height": 14.276981717410285,
      "seed": 1432332257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742654589409,
      "link": null,
      "locked": false,
      "fontSize": 11.42158537392823,
      "fontFamily": 2,
      "text": "C = R (2\\pi)",
      "baseline": 11.276981717410285,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C = R (2\\pi)"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 258,
      "versionNonce": 603958031,
      "isDeleted": false,
      "id": "f7Fftb-QRJneMwr7ooDtN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.2067263935006,
      "y": 245.2324329045337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.223679801319417,
      "height": 11.683327748337923,
      "seed": 1874330287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742654589409,
      "link": null,
      "locked": false,
      "fontSize": 9.838591788074043,
      "fontFamily": 2,
      "text": "R",
      "baseline": 8.683327748337923,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R"
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 641794561,
      "isDeleted": false,
      "id": "EUKI28Gitijbb3M_TCnbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 724.128153837656,
      "y": 309.8642373368779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 102.97420066289521,
      "seed": 163709889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742654589409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -102.97420066289521
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}