{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1030417327,
      "isDeleted": false,
      "id": "1IFK_OAKBpbYPZxJa7Tou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.3020246058824,
      "y": 309.5749244988266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.15122556149493,
      "height": 0,
      "seed": 2003332111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742670446458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.15122556149493,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 958838351,
      "isDeleted": false,
      "id": "2VIRj5RR8D8LGhcC8PB3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.6558259970806,
      "y": 309.41090006983217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.0578084735389,
      "height": 76.7104775382598,
      "seed": 1655660641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742670438289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.0578084735389,
          -76.7104775382598
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 136796399,
      "isDeleted": false,
      "id": "AIHBf-N6W2gBOzmMquX1W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.0340072134121,
      "y": 308.6006414497735,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 2.1917854656225018,
      "height": 2.1917854656225018,
      "seed": 1790841391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742670403957,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1223317857,
      "isDeleted": false,
      "id": "_F5r2VMLkHvaMSE7__LLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.7088810351355,
      "y": 309.3925077308706,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 9.64231732050041,
      "height": 21.874531780426594,
      "seed": 1799978017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742670403957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.64231732050041,
          -21.874531780426594
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 131,
      "versionNonce": 1738335503,
      "isDeleted": false,
      "id": "MUPehK68cO8xEinZJ2_gG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.4865048918635,
      "y": 284.50088955749,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 10,
      "height": 19,
      "seed": 1697944175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742670419434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\\theta",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\theta"
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 1811580225,
      "isDeleted": false,
      "id": "fYO42zaT3_PsGclr2-Uvx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 624.8654348349195,
      "y": 205.67574307158344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.37685128539874,
      "height": 201.37685128539874,
      "seed": 602361857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742670403957,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 334,
      "versionNonce": 2058295297,
      "isDeleted": false,
      "id": "BmnVmNF5Guf4Auy7cse_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.721274434606,
      "y": 247.91761436724278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 15,
      "seed": 1828088975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742670417012,
      "link": null,
      "locked": false,
      "fontSize": 12.556739006133812,
      "fontFamily": 2,
      "text": "L = R\\theta",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L = R\\theta"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 299,
      "versionNonce": 1911023983,
      "isDeleted": false,
      "id": "f7Fftb-QRJneMwr7ooDtN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.2067263935006,
      "y": 245.2324329045337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.223679801319417,
      "height": 11.683327748337923,
      "seed": 1874330287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742670403957,
      "link": null,
      "locked": false,
      "fontSize": 9.838591788074043,
      "fontFamily": 2,
      "text": "R",
      "baseline": 8.683327748337923,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R"
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1878583553,
      "isDeleted": false,
      "id": "EUKI28Gitijbb3M_TCnbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 724.128153837656,
      "y": 309.8642373368779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 102.97420066289521,
      "seed": 163709889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742670403957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -102.97420066289521
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}