{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1678785825,
      "isDeleted": false,
      "id": "3md8TwGtBN0t0pmULaEzI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.47649002558217,
      "y": 506.69758470242743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.0600467049336,
      "height": 0,
      "seed": 1638373217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742840893701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.0600467049336,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1375101295,
      "isDeleted": false,
      "id": "xrUVZ2MrJycDoT7eNdb7P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.3629479052689,
      "y": 506.3138897938919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 130.91209604050715,
      "seed": 605819759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742840893701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -130.91209604050715
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 942534913,
      "isDeleted": false,
      "id": "3tYyAFgKfBsqaNKa-2Dce",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 441.9617636069016,
      "y": 460.36824909744735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.13570282031742,
      "height": 93.13570282031742,
      "seed": 428368353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1TCBqarRFJldRd1rk63um",
          "type": "arrow"
        }
      ],
      "updated": 1742840893701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 514218895,
      "isDeleted": false,
      "id": "lLh4VfHwcXVdX4Y5PfrAQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 420.16986343614775,
      "y": 438.1962031788459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.35767561774497,
      "height": 136.35719594063286,
      "seed": 149005857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1TCBqarRFJldRd1rk63um",
          "type": "arrow"
        }
      ],
      "updated": 1742840893701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 1244276961,
      "isDeleted": false,
      "id": "pecjR2VrViczE4xWnIxML",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 398.3657689451574,
      "y": 416.78154919640644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.70949045583782,
      "height": 178.70949045583782,
      "seed": 736732065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742840893701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 1670517167,
      "isDeleted": false,
      "id": "soVJbskEElC1kCCJsS0U_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 380.93794747265383,
      "y": 396.77435882217173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.33483198734987,
      "height": 220.54382894181816,
      "seed": 157626113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742840893701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1670669505,
      "isDeleted": false,
      "id": "xuAFrtO6ZY-zp0ipXeczA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 463.1795378366494,
      "y": 480.9796755590332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.36744798170406,
      "height": 51.36744798170406,
      "seed": 1584149729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742840893701,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1092111393,
      "isDeleted": false,
      "id": "74vf6EMmkNOKTqN_YsKXK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 488.29393383514963,
      "y": 506.8323648338263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.20422133523226,
      "height": 31.972248832146192,
      "seed": 1090522145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742840894191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.20422133523226,
          -31.972248832146192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1879844001,
      "isDeleted": false,
      "id": "vkhF-64tldG59Sp4-N8Ok",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 488.93434933418575,
      "y": 506.42711271084545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.3843038111861,
      "height": 70.31962835673812,
      "seed": 2096914959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742840893701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.3843038111861,
          -70.31962835673812
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 28226031,
      "isDeleted": false,
      "id": "-0-lCL_slwi_LKuoYXRJw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 488.9389019730901,
      "y": 506.59488264630255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.0314065731211,
      "height": 101.61758981576185,
      "seed": 1615878351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742840893701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.0314065731211,
          -101.61758981576185
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 994109569,
      "isDeleted": false,
      "id": "SYJkBpGboWk_kDQ4yOpY2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 488.431217585529,
      "y": 506.4461253179179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.38540781680945,
      "height": 123.26372875944418,
      "seed": 1900197135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742840893701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.38540781680945,
          -123.26372875944418
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1140890639,
      "isDeleted": false,
      "id": "le9jWTiETVyAkHeVOKNsT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.0159394979717,
      "y": 489.5300093445977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.388182053852574,
      "height": 1.2519939595696314,
      "seed": 22081281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742840893701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5AlfrND3Mp7AD12rsP-wG",
        "focus": 1.9028238378653453,
        "gap": 15.324328135509063
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          20.388182053852574,
          1.2519939595696314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1861365857,
      "isDeleted": false,
      "id": "1TCBqarRFJldRd1rk63um",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.5113239350272,
      "y": 489.6892325097579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.891585351091408,
      "height": 15.999652916695311,
      "seed": 2140479983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742840893702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lLh4VfHwcXVdX4Y5PfrAQ",
        "focus": 0.988080230859733,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3tYyAFgKfBsqaNKa-2Dce",
        "focus": -1.4478232276770524,
        "gap": 21.23313572181297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -6.891585351091408,
          -15.999652916695311
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 149,
      "versionNonce": 1422934575,
      "isDeleted": false,
      "id": "PqW4tu6RjTpu22AOdnYGM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.8565166628608,
      "y": 459.38385133869406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 11,
      "seed": 1429215087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742840893702,
      "link": null,
      "locked": false,
      "fontSize": 9.482354450783882,
      "fontFamily": 2,
      "text": "dr{=}0",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dr{=}0"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 274,
      "versionNonce": 1357872193,
      "isDeleted": false,
      "id": "5AlfrND3Mp7AD12rsP-wG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.3402676334807,
      "y": 473.78478607731887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 11,
      "seed": 74630753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "le9jWTiETVyAkHeVOKNsT",
          "type": "arrow"
        }
      ],
      "updated": 1742840893702,
      "link": null,
      "locked": false,
      "fontSize": 9.482354450783882,
      "fontFamily": 2,
      "text": "d\\ell{=}0",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d\\ell{=}0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}