{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "id": "n28G8FeJ2DUjLlfLr_Dfz",
      "type": "line",
      "x": 578.354736328125,
      "y": 420.19122314453125,
      "width": 163.77071925954192,
      "height": 58.5597179814896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306755247,
      "version": 115,
      "versionNonce": 665004385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841500847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.77071925954192,
          -58.5597179814896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lFBmMpUl1NKYj-tPPfUj5",
      "type": "arrow",
      "x": 741.4392347862632,
      "y": 361.1227195008319,
      "width": 62.45813117312743,
      "height": 68.78726241328587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 816956353,
      "version": 247,
      "versionNonce": 454645057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841500847,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5562942404414071,
          0.24289186926597134
        ],
        [
          -9.69645522106299,
          -21.490952991253756
        ],
        [
          -23.00783862300162,
          -37.768604034846106
        ],
        [
          -39.75299684309957,
          -53.59542002640677
        ],
        [
          -61.901836932686024,
          -68.5443705440199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kx8pw3uhUqMnYJRYVk917",
      "type": "line",
      "x": 679.3386299531002,
      "y": 292.5074009754883,
      "width": 101.03452738442843,
      "height": 127.550608931758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 213762383,
      "version": 135,
      "versionNonce": 1036147535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841500847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.03452738442843,
          127.550608931758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "Y-pvlLPScNwwuY3YJdGjB",
      "type": "text",
      "x": 675.9075820001525,
      "y": 383.0018074434863,
      "width": 12,
      "height": 23,
      "angle": 5.867883751697831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816129665,
      "version": 62,
      "versionNonce": 983500065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841500847,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "r"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "SDkCPHEY8kMmC1NV1A5IV",
      "type": "text",
      "x": 621.7698862475845,
      "y": 327.3617792012276,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215759425,
      "version": 71,
      "versionNonce": 110631279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841500847,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "r"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "UslBRD2IXFykG360KJm22",
      "type": "text",
      "x": 719.7771372418181,
      "y": 297.4428833239564,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370578433,
      "version": 92,
      "versionNonce": 1638119681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841500847,
      "link": null,
      "locked": false,
      "text": "\\ell",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\\ell"
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1179718543,
      "isDeleted": false,
      "id": "FNSWVVhbAEZ-6wiZmWgiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.2287165557462,
      "y": 419.9457913865133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.538330078125,
      "height": 58.37481689453125,
      "seed": 358189423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742841500847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.538330078125,
          -58.37481689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 891668911,
      "isDeleted": false,
      "id": "_ytibp-Kw19hMwTmQs_82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.3433394311214,
      "y": 283.47311746637837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.23906413288228,
      "height": 136.33946068284996,
      "seed": 1533313935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742841500847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132.23906413288228,
          136.33946068284996
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 64,
      "versionNonce": 1882729665,
      "isDeleted": false,
      "id": "L_VHNVNHBfGgTaNJOAT1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.975284055426739,
      "x": 907.9297183648058,
      "y": 382.29058437383253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1573028065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742841500847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "r",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 141,
      "versionNonce": 569785391,
      "isDeleted": false,
      "id": "NIGLw9Mts6EJMSB8onysK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.4186460056185,
      "y": 302.6131337619859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 308395201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742841504762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\ell",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\ell"
    },
    {
      "id": "1WM9dwvq7RfHaDc2M9P2t",
      "type": "arrow",
      "x": 972.1265586828971,
      "y": 361.4284770148752,
      "width": 31.205123234562393,
      "height": 77.9456374254624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1698125665,
      "version": 206,
      "versionNonce": 1538550255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841500847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.205123234562393,
          -77.9456374254624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GGR0Z4l73dB3vRC0o3gKN",
      "type": "line",
      "x": 734.66972651373,
      "y": 364.33632142007053,
      "width": 3.3486300666507987,
      "height": 7.7661187450878515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 786909231,
      "version": 157,
      "versionNonce": 932360321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841500848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3486300666507987,
          -7.7661187450878515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2UfDCN8IYxpN2EHF4ZHD-",
      "type": "line",
      "x": 731.492752412489,
      "y": 356.55581609749646,
      "width": 7.346158136743725,
      "height": 2.608998595307753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 29285505,
      "version": 111,
      "versionNonce": 1150243855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841500848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.346158136743725,
          -2.608998595307753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fqrW8gAxf3Jhc1_gOfUtt",
      "type": "line",
      "x": 965.0291692675291,
      "y": 363.6592026494685,
      "width": 2.5095943939503513,
      "height": 6.7434100704657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 645706095,
      "version": 87,
      "versionNonce": 231405665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841500848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5095943939503513,
          -6.7434100704657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JsdP8iETKwVvD1bRUktaP",
      "type": "line",
      "x": 962.562947887417,
      "y": 356.7064214560855,
      "width": 6.6005074399058685,
      "height": 2.185287526885702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 371112545,
      "version": 46,
      "versionNonce": 1120401967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841500848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.6005074399058685,
          -2.185287526885702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oOLNcrM0Sgh0QyrtilkPv",
      "type": "line",
      "x": 674.8714986443131,
      "y": 298.0775654409178,
      "width": 5.664775556858444,
      "height": 3.700493862116673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 504629263,
      "version": 95,
      "versionNonce": 695157825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841500848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.664775556858444,
          3.700493862116673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4E-HwN82bV5uywBvKCh22",
      "type": "line",
      "x": 680.8033539601604,
      "y": 301.5527871060321,
      "width": 3.9397957259500345,
      "height": 4.972907906916248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 508452847,
      "version": 100,
      "versionNonce": 1531370575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841500848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9397957259500345,
          -4.972907906916248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "kH6bYrW8tgpj61vnkt7GG",
      "type": "text",
      "x": 853.6352443888843,
      "y": 305.60972661590176,
      "width": 62.16789524923135,
      "height": 20.286365818170243,
      "angle": 5.492313809046365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178596879,
      "version": 144,
      "versionNonce": 2022303745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841500848,
      "link": null,
      "locked": false,
      "text": "\\sqrt{r^2 + \\ell^2}",
      "fontSize": 13.087977947206607,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.286365818170243,
      "containerId": null,
      "originalText": "\\sqrt{r^2 + \\ell^2}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}