{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 975039823,
      "isDeleted": false,
      "id": "AoqCLAb2AW5iviBvE92uh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.4141011500159,
      "y": 291.6384810849182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.3414734257584,
      "height": 0,
      "seed": 1594401935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742655211014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QZRuWqQw0BrPG7ihg434v",
        "focus": -1.1155955348472102,
        "gap": 1.098157581048497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          180.3414734257584,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 313227951,
      "isDeleted": false,
      "id": "D23zyrFOZSa-BsCBQ1FWU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.7679025412141,
      "y": 291.4744566559238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.09783880989039,
      "height": 123.69725515823819,
      "seed": 1856827361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742655210974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          106.09783880989039,
          -123.69725515823819
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1541540801,
      "isDeleted": false,
      "id": "N3mvZ3N_tgOHDaxkZd0ci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.1460837575456,
      "y": 290.6641980358651,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 2.1917854656225018,
      "height": 2.1917854656225018,
      "seed": 1388526255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742655210974,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 295,
      "versionNonce": 1895666465,
      "isDeleted": false,
      "id": "QZRuWqQw0BrPG7ihg434v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.022488620947,
      "y": 271.54032350386973,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 15,
      "height": 19,
      "seed": 438717377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AoqCLAb2AW5iviBvE92uh",
          "type": "arrow"
        }
      ],
      "updated": 1742655211014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 216,
      "versionNonce": 2114775969,
      "isDeleted": false,
      "id": "1w74BC5N7kH6d2vpdTDvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.045557744481,
      "y": 149.01096222910945,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 15,
      "height": 19,
      "seed": 990252239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AoqCLAb2AW5iviBvE92uh",
          "type": "arrow"
        }
      ],
      "updated": 1742655210974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 1715591919,
      "isDeleted": false,
      "id": "VO8c2G17iPEYQz8ZVAaZK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 492.0693278252236,
      "y": 190.4191447679956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.37685128539874,
      "height": 201.37685128539874,
      "seed": 633671553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742655210974,
      "link": null,
      "locked": false
    },
    {
      "id": "LpujM5W6NBg3G4K6QdnEx",
      "type": "ellipse",
      "x": 570.3691470513653,
      "y": 267.8818299186588,
      "width": 47.65454119870935,
      "height": 46.28108095026141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610395585,
      "version": 145,
      "versionNonce": 2073087873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742655210974,
      "link": null,
      "locked": false
    },
    {
      "id": "nNgI8sjnp-bRVSUidXSt_",
      "type": "rectangle",
      "x": 611.0149026174263,
      "y": 274.58286717181704,
      "width": 12.74924363571688,
      "height": 16.1093612159321,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525973839,
      "version": 96,
      "versionNonce": 1581688079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742655210974,
      "link": null,
      "locked": false
    },
    {
      "id": "IOXn3m8DHpgh8Njbp1DCn",
      "type": "line",
      "x": 609.6675629956507,
      "y": 275.5806404673294,
      "width": 2.9092026717831914,
      "height": 3.3591611236200265,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1312934049,
      "version": 126,
      "versionNonce": 179124065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742655210974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9092026717831914,
          -3.3591611236200265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "JzAjVHlOIEr91fcpLrKPg",
      "type": "text",
      "x": 549.83201906099,
      "y": 316.8595247243829,
      "width": 102.98866853294567,
      "height": 15.51884046386852,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797034351,
      "version": 270,
      "versionNonce": 1952317185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742655244601,
      "link": null,
      "locked": false,
      "text": "\\theta_{BA} = \\bigcirc - \\theta_{AB}",
      "fontSize": 12.701462863340582,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.51884046386852,
      "containerId": null,
      "originalText": "\\theta_{BA} = \\bigcirc - \\theta_{AB}"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "I6VpyO_gIss9t77Qn6xny",
      "type": "text",
      "x": 508.8336364722494,
      "y": 170.18641748746427,
      "width": 127.83200071618543,
      "height": 17.545568725750943,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967590689,
      "version": 348,
      "versionNonce": 1018030465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742655217829,
      "link": null,
      "locked": false,
      "text": "L = R(\\bigcirc - \\theta_{AB})",
      "fontSize": 14.452631580770404,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.545568725750943,
      "containerId": null,
      "originalText": "L = R(\\bigcirc - \\theta_{AB})"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}