{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "id": "oa6U6kHhmfj4_0uZM9WsD",
      "type": "arrow",
      "x": 639.6527709960938,
      "y": 428.9700927734375,
      "width": 382.671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 309957057,
      "version": 52,
      "versionNonce": 676503407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PC5zPtT9jEWd2Z6j-CVcO",
      "type": "arrow",
      "x": 639.7689287614144,
      "y": 428.3397139056799,
      "width": 0,
      "height": 178.19540221228323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523370319,
      "version": 193,
      "versionNonce": 859607809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 664288545,
      "isDeleted": false,
      "id": "xx0kCmcWrwkFj4S04Nkpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 640.7827882558792,
      "y": 393.28210822245285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.671875,
      "height": 0,
      "seed": 1812040591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742667357672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.671875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 578211759,
      "isDeleted": false,
      "id": "m0RhXqnTTKYt19bRG4Bcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 640.6291007482038,
      "y": 358.9934535112328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.671875,
      "height": 0,
      "seed": 1429945729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.671875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 14845633,
      "isDeleted": false,
      "id": "aFoncHA_VHfsAmLX-Faou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 641.0799733174384,
      "y": 327.1690144291693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.671875,
      "height": 0,
      "seed": 96984079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.671875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1371089327,
      "isDeleted": false,
      "id": "21wDHYV6gPahxw7pgyJts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 639.1749846006667,
      "y": 295.76304623319163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.11472868066187,
      "height": 0.7562804851515921,
      "seed": 1611499265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742667383211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zAkrhOmu_nEYf9m9WckS1",
        "focus": -0.5409562530661788,
        "gap": 1.9250565310534284
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.11472868066187,
          -0.7562804851515921
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1128662689,
      "isDeleted": false,
      "id": "YTdpN0A8Cmr-jiqBtPkaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 640.2288894768327,
      "y": 262.3560055225336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.671875,
      "height": 0,
      "seed": 344496257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.671875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 16510959,
      "isDeleted": false,
      "id": "oBcyhr9S8_ap9-ukVHbHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 685.2673507201043,
      "y": 427.8593200146307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 211608225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 284068481,
      "isDeleted": false,
      "id": "PkNtFDwaE7lhOGFQhllXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 821.5615627040295,
      "y": 427.2025366463496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 1124722305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 586553871,
      "isDeleted": false,
      "id": "JU3ygFmeTMm5eX9TTquX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 775.861066075076,
      "y": 428.157983923257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 936279567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1117491809,
      "isDeleted": false,
      "id": "QyC2hlhwKyDEZPimXrJw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 729.6191647242472,
      "y": 428.1692072950104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 1357606497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1952841775,
      "isDeleted": false,
      "id": "4BijtTsJg3ONmKaqJ9vno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 947.2878597688097,
      "y": 427.14975847984374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 1756420513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1830592065,
      "isDeleted": false,
      "id": "Ly9usQmVu9owtAdNGFrrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 905.3585352880236,
      "y": 427.6834722856172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 1520159983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1999905359,
      "isDeleted": false,
      "id": "tFmK1Bs0IkVKmNHGdSqCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 864.2765232075565,
      "y": 429.0564200488271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 126287233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 1599155745,
      "isDeleted": false,
      "id": "VAFdiZvc0sD6uYHZRiyYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 989.6749129966714,
      "y": 428.1587440719414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 1721899009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "7Zlu-cQa2ZlfCPCj0mXlu",
      "type": "text",
      "x": 1030.954682974117,
      "y": 433.99427865360843,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294510145,
      "version": 5,
      "versionNonce": 1547239535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "r"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "5fLqcveprFZJ0Fwsp2ZwD",
      "type": "text",
      "x": 629.3906989371686,
      "y": 229.15333113794193,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3820545,
      "version": 143,
      "versionNonce": 1613283841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "text": "\\theta",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\\theta"
    },
    {
      "id": "J6_DxdrLzttkTC28gUVVG",
      "type": "arrow",
      "x": 822.356082032966,
      "y": 428.6696205305404,
      "width": 0,
      "height": 92.38399965084625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 383637537,
      "version": 163,
      "versionNonce": 748870113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.38399965084625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "msLJyI63v_pgV-hSMswJj",
      "type": "arrow",
      "x": 831.8369545235289,
      "y": 335.5984464689093,
      "width": 0,
      "height": 51.01748329411117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1552986287,
      "version": 84,
      "versionNonce": 116977839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.01748329411117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VbkwMHxzGWKiJB0ay9u8B",
      "type": "arrow",
      "x": 840.7372224678982,
      "y": 386.58656715697225,
      "width": 0,
      "height": 83.26664218511058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1614323873,
      "version": 59,
      "versionNonce": 902755777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -83.26664218511058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0r4QZo3g-1WBB0Z40yEoy",
      "type": "line",
      "x": 641.0013291831765,
      "y": 334.7792148552885,
      "width": 241.43920022331713,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 286532495,
      "version": 96,
      "versionNonce": 185926351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.43920022331713,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M70eAldKsEYhOe2plFUjG",
      "type": "line",
      "x": 640.6468912279348,
      "y": 390.3227724656531,
      "width": 240.3229144276961,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 524724623,
      "version": 62,
      "versionNonce": 516724129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.3229144276961,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DtrHDe7UOGiFpdnSEFJRO",
      "type": "line",
      "x": 641.4257306271443,
      "y": 300.18466936534185,
      "width": 244.93576493299145,
      "height": 0.8645573420434403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 490468207,
      "version": 176,
      "versionNonce": 1915343087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.93576493299145,
          -0.8645573420434403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "cdAvTAECVYOyEIIbLBqQG",
      "type": "text",
      "x": 621.3728145667383,
      "y": 325.0199594392467,
      "width": 14,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485038433,
      "version": 79,
      "versionNonce": 1438636815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742667355898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 14.996731168396797,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "B"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "e8N8xkag9dA2WuG-crnev",
      "type": "text",
      "x": 623.1267607745186,
      "y": 383.5699576560948,
      "width": 11.714973485804814,
      "height": 14.181283693342667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572079905,
      "version": 180,
      "versionNonce": 1885856289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742667370861,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 12.331551037689277,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.181283693342667,
      "containerId": null,
      "originalText": "C"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "7999bpdtkqa_DPBHjXHPp",
      "type": "text",
      "x": 713.4996752939584,
      "y": 451.31626143531736,
      "width": 250.36180928262306,
      "height": 18.87974299508305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039482977,
      "version": 141,
      "versionNonce": 1415164225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742667391990,
      "link": null,
      "locked": false,
      "text": "\\angle AB + \\angle BC + \\angle CD = \\angle AD",
      "fontSize": 16.417167821811354,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.879742995083049,
      "containerId": null,
      "originalText": "\\angle AB + \\angle BC + \\angle CD = \\angle AD"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "18XopzmBERjw6GfpFOKZ5",
      "type": "text",
      "x": 621.9893547693696,
      "y": 418.9684062712259,
      "width": 14.131202961171716,
      "height": 17.106193058260498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794007407,
      "version": 80,
      "versionNonce": 177058785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742667364547,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 14.874950485443916,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.106193058260498,
      "containerId": null,
      "originalText": "A"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 318,
      "versionNonce": 1347260641,
      "isDeleted": false,
      "id": "zAkrhOmu_nEYf9m9WckS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.2499280696132,
      "y": 292.34379057682503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 2036999823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "21wDHYV6gPahxw7pgyJts",
          "type": "arrow"
        }
      ],
      "updated": 1742667383210,
      "link": null,
      "locked": false,
      "fontSize": 12.331551037689277,
      "fontFamily": 2,
      "text": "D",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}