{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 2097740431,
      "isDeleted": false,
      "id": "Zb5xUt_9pkgpLzw0p0hN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.004444767453,
      "y": 461.01092354337254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.23051887503823,
      "height": 1.508457925841185,
      "seed": 993409377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.23051887503823,
          -1.508457925841185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1879374305,
      "isDeleted": false,
      "id": "F8-T_6pBrQ2JXvy_vI4n9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.1206025327737,
      "y": 460.18656784176187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 1701660975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 977850543,
      "isDeleted": false,
      "id": "_wxNXnXR6x7wnzbtlFVsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 611.0441951224162,
      "y": 425.2248649704135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.671875,
      "height": 0,
      "seed": 1774871873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.671875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 132978113,
      "isDeleted": false,
      "id": "xXDWqpjfWl4JuNj8bP-_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 610.8905076147408,
      "y": 390.93621025919344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.671875,
      "height": 0,
      "seed": 980044623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.671875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 157868751,
      "isDeleted": false,
      "id": "rVGDfSA7BIGlPpTdIqXWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 611.3413801839753,
      "y": 359.11177117713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.671875,
      "height": 0,
      "seed": 816715041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.671875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 1210496417,
      "isDeleted": false,
      "id": "bTp0XGYlGye420bwYduHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 609.3479031068213,
      "y": 327.70580825994807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.20321704104424,
      "height": 0.75628576394746,
      "seed": 146934127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.20321704104424,
          -0.75628576394746
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 709370415,
      "isDeleted": false,
      "id": "8W3NZUJ9aNQN0Fx1gQRMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 610.4902963433698,
      "y": 294.2987622704943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.671875,
      "height": 0,
      "seed": 1666238721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676668388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.671875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 870406529,
      "isDeleted": false,
      "id": "rY2-gi5iPJ4di2HdEMQ_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 655.6190244914636,
      "y": 459.80207676259135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 1304232847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 2023471887,
      "isDeleted": false,
      "id": "QhqYpogLEJk43jBxxUeP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 791.9132364753888,
      "y": 459.1452933943102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 993132769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1012695393,
      "isDeleted": false,
      "id": "yQA5vH0xyupibuu1zrLvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 746.2127398464353,
      "y": 460.10074067121775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 1234418095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 649036079,
      "isDeleted": false,
      "id": "5qwupvXRzgT8kRRdd3A2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 699.9708384956065,
      "y": 460.11196404297107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 367082689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 2129112385,
      "isDeleted": false,
      "id": "KpYCQES9EjsYT7f4ctk16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 917.4563203648746,
      "y": 459.1854614982766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 560901071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 111510351,
      "isDeleted": false,
      "id": "yFzYiFKETi8H4OqGdcssJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 875.5269958840885,
      "y": 459.8094884048319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 1929247905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1122131233,
      "isDeleted": false,
      "id": "Ixk4I_zV0cxAM66HGz9Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 834.6281969789158,
      "y": 460.99917679678776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 1097226735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 416694639,
      "isDeleted": false,
      "id": "x71LBicO6l5UR5a-Vq8Md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 959.8433735927362,
      "y": 460.1944470903742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178.19540221228323,
      "seed": 842514561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.19540221228323
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 194,
      "versionNonce": 935072001,
      "isDeleted": false,
      "id": "xymzvXHb5JlDpHOK1Mi-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.6936432545239,
      "y": 472.8270946468464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.317110375014465,
      "height": 14.80760461111754,
      "seed": 2025712175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zb5xUt_9pkgpLzw0p0hN8",
          "type": "arrow"
        },
        {
          "id": "F8-T_6pBrQ2JXvy_vI4n9",
          "type": "arrow"
        },
        {
          "id": "rY2-gi5iPJ4di2HdEMQ_m",
          "type": "arrow"
        }
      ],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "fontSize": 12.339670509264614,
      "fontFamily": 2,
      "text": "(0,0)",
      "baseline": 11.80760461111754,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,0)"
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1049246607,
      "isDeleted": false,
      "id": "_8IhUy8eQ6C99NDfxHJdR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.803708296187,
      "y": 460.70536624924125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.77789539949515,
      "height": 0,
      "seed": 1779455041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.77789539949515,
          0
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 24,
      "versionNonce": 1928612065,
      "isDeleted": false,
      "id": "fV9lpVyartIsFfb4xGOyP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.9447687851876,
      "y": 467.90391211409735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 23,
      "seed": 1023331407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R"
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 469365167,
      "isDeleted": false,
      "id": "Ku5MO-VnsJ6-hu2syrPP6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.200320266961,
      "y": 460.4359469389343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.97346135654163,
      "height": 170.94292508586733,
      "seed": 656304751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.97346135654163,
          -170.94292508586733
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 90,
      "versionNonce": 773489857,
      "isDeleted": false,
      "id": "sRP4w3RRgUnvTxUvX88eW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.9018154347522,
      "y": 365.5375463688438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 23,
      "seed": 807860225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "L = 2 \\pi R",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L = 2 \\pi R"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 253,
      "versionNonce": 978183119,
      "isDeleted": false,
      "id": "0-lyScjDcM-Bv-VLOzfkR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.8173337218718,
      "y": 393.01242332460566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.60761007504334,
      "height": 25.523270443674186,
      "seed": 65356943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QhqYpogLEJk43jBxxUeP-",
          "type": "arrow"
        },
        {
          "id": "yQA5vH0xyupibuu1zrLvS",
          "type": "arrow"
        },
        {
          "id": "5qwupvXRzgT8kRRdd3A2B",
          "type": "arrow"
        }
      ],
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "fontSize": 19.731911366839135,
      "fontFamily": 2,
      "text": "A = \\pi R^2",
      "baseline": 21.523270443674186,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A = \\pi R^2"
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1154368673,
      "isDeleted": false,
      "id": "c_eo4MKc1khsOgG194cVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8189232888473,
      "y": 289.0245136828916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5993694009713408,
      "height": 170.72767552802287,
      "seed": 933118209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1742676667445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5993694009713408,
          170.72767552802287
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1771999727,
      "isDeleted": false,
      "id": "IEcSb2fZLI9arHwY7Ickq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.1010721206662,
      "y": 288.91931096360764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.64470968764613,
      "height": 0,
      "seed": 1168438863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1742676667446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -201.64470968764613,
          0
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 190,
      "versionNonce": 1660189711,
      "isDeleted": false,
      "id": "1UnQljKC-xn9Un7q0laDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.2788856855616,
      "y": 457.33363590483907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1915133775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zb5xUt_9pkgpLzw0p0hN8",
          "type": "arrow"
        }
      ],
      "updated": 1742676667446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "r",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 325,
      "versionNonce": 1814373089,
      "isDeleted": false,
      "id": "x7ZTTI9EQIIksI-S2kxRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.770885625932,
      "y": 263.24278553810603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 23,
      "seed": 392535105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8W3NZUJ9aNQN0Fx1gQRMV",
          "type": "arrow"
        }
      ],
      "updated": 1742676671344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "l = 2 \\pi R",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l = 2 \\pi R"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}