{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 502881153,
      "isDeleted": false,
      "id": "Hw0k599byXUKl-t8lUnT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.3536383185857,
      "y": 406.57492449882653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.93696883437758,
      "height": 0,
      "seed": 977351553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742669962038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.93696883437758,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1568463119,
      "isDeleted": false,
      "id": "jPUDLCcDpJY8G9C7ZwnYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.8086218147861,
      "y": 406.53522319661715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.0996298496517,
      "height": 77.10404236632229,
      "seed": 1816035599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742669962038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.0996298496517,
          -77.10404236632229
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1747207009,
      "isDeleted": false,
      "id": "i1-UXn74MQKl1BXQdo-jn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.0856209261152,
      "y": 405.6006414497735,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 2.1917854656225018,
      "height": 2.1917854656225018,
      "seed": 1571887969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742669962038,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1616322895,
      "isDeleted": false,
      "id": "LH7BszohWrSv2zhQUUcIq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.7604947478386,
      "y": 406.3925077308706,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 9.64231732050041,
      "height": 21.874531780426594,
      "seed": 416205135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742669962038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.64231732050041,
          -21.874531780426594
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 18688673,
      "isDeleted": false,
      "id": "6BC8J1hSg3mdxtOvMcZna",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 587.9170485476226,
      "y": 302.67574307158344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.37685128539874,
      "height": 201.37685128539874,
      "seed": 1642514287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742670518088,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 107,
      "versionNonce": 713912303,
      "isDeleted": false,
      "id": "OT984sthUpwdtXhsoXGri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.556457140603,
      "y": 391.01994619567125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.205264721014874,
      "height": 11.893424048611847,
      "seed": 1804152321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742669962039,
      "link": null,
      "locked": false,
      "fontSize": 10.34210786835812,
      "fontFamily": 2,
      "text": "\\theta",
      "baseline": 9.893424048611847,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\theta"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 193,
      "versionNonce": 1884655617,
      "isDeleted": false,
      "id": "psZzgOuQS2s5_H0U2oPH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8069325585077,
      "y": 357.3213457192876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.016768488704583,
      "height": 9.704509223168701,
      "seed": 974147809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742669981061,
      "link": null,
      "locked": false,
      "fontSize": 8.438703672320615,
      "fontFamily": 2,
      "text": "R",
      "baseline": 7.704509223168701,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 117,
      "versionNonce": 480278511,
      "isDeleted": false,
      "id": "6EHNOta5GfKT85u1QbwsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6824107860107,
      "y": 344.55641067726026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.79003853303902,
      "height": 14.091934439229455,
      "seed": 91831055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742669969312,
      "link": null,
      "locked": false,
      "fontSize": 12.25385603411257,
      "fontFamily": 2,
      "text": "L = \\theta R",
      "baseline": 11.091934439229455,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L = \\theta R"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 449,
      "versionNonce": 728614529,
      "isDeleted": false,
      "id": "eyjiORLOL_rD-6r68vssq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0164893098611,
      "y": 372.2250861407666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.071842018941794,
      "height": 26.623928797269524,
      "seed": 1034061327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Hw0k599byXUKl-t8lUnT6",
          "type": "arrow"
        }
      ],
      "updated": 1742669965048,
      "link": null,
      "locked": false,
      "fontSize": 11.020937398112531,
      "fontFamily": 2,
      "text": "A = \\frac{1}{2} L R",
      "baseline": 18.623928797269524,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A = \\frac{1}{2} L R"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 250,
      "versionNonce": 998532545,
      "isDeleted": false,
      "id": "8iveoQTOmmSJvCd2ewByd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2352061568465,
      "y": 409.61277599385824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.551165648459774,
      "height": 11.561937363924994,
      "seed": 669345167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742669977649,
      "link": null,
      "locked": false,
      "fontSize": 10.053858577326082,
      "fontFamily": 2,
      "text": "R",
      "baseline": 8.561937363924994,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}