{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 444661743,
      "isDeleted": false,
      "id": "PG8eLZBLzer5ZYOI5B2u2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.5198657582209,
      "y": 342.7295300646199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.4251134749883,
      "height": 0,
      "seed": 1859897775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742666524800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          346.4251134749883,
          0
        ]
      ]
    },
    {
      "id": "-xnMEQGYMfvPlVw0fVPIU",
      "type": "arrow",
      "x": 889.1539078812494,
      "y": 343.09156585589506,
      "width": 74.43348278549627,
      "height": 168.38530134125264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 362463041,
      "version": 175,
      "versionNonce": 1856142049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742666522758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.570645513748786,
          -80.87733501949339
        ],
        [
          -49.86283727174748,
          -168.38530134125264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "TVALEH8NzSRrj9y4_TbUP",
      "type": "arrow",
      "x": 849.903503694982,
      "y": 166.03479646287437,
      "width": 68.96908051333367,
      "height": 86.03735658781079,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 730217007,
      "version": 134,
      "versionNonce": 520085423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742666522758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.705006683066586,
          40.42349971709717
        ],
        [
          68.96908051333367,
          86.03735658781079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "g9xx0tBm7C4i8_HjqHK4A",
      "type": "arrow",
      "x": 931.2294671761192,
      "y": 248.39027387009827,
      "width": 116.99234506322918,
      "height": 147.866743296942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42545839,
      "version": 161,
      "versionNonce": 959608513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742666522758,
      "link": null,
      "locked": false,
      "points": [
        [
          0.9871709055753257,
          -5.997625632998705
        ],
        [
          0.9871709055753257,
          -5.997625632998705
        ],
        [
          -29.280262867806837,
          -95.60274906496929
        ],
        [
          -116.00517415765387,
          -153.8643689299407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZD9sr5LhiVBD3o1Xrz5Ep",
      "type": "line",
      "x": 684.2335959357936,
      "y": 341.7369179961557,
      "width": 322.22207616193066,
      "height": 118.48700422993261,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 739455567,
      "version": 87,
      "versionNonce": 395158959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742666533953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.22207616193066,
          -118.48700422993261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f2p9mGnUJbqnj2Wrzunpw",
      "type": "line",
      "x": 684.2581411137636,
      "y": 341.9844707201079,
      "width": 233.2265388245777,
      "height": 253.61071983942915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1900746703,
      "version": 80,
      "versionNonce": 501365697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742666540520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.2265388245777,
          -253.61071983942915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2ZkztJXxTqv7sLi7xCMX4",
      "type": "line",
      "x": 683.7523772169703,
      "y": 341.34993431342184,
      "width": 166.96091238085103,
      "height": 315.56464500981446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887902625,
      "version": 60,
      "versionNonce": 2080290959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742666546971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.96091238085103,
          -315.56464500981446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "Xi7pYkXTN6qLBrJZVFgqC",
      "type": "text",
      "x": 1043.3585016736783,
      "y": 326.2211459641657,
      "width": 19,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415627201,
      "version": 3,
      "versionNonce": 1335056289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742666552469,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "A"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "1m7Q-4foqkiByLeIK45Kb",
      "type": "text",
      "x": 1018.8841408977285,
      "y": 203.4944618547056,
      "width": 19,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694795137,
      "version": 4,
      "versionNonce": 2079909537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742666636674,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "C"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "zj0ugP9bjy53Qt7q6uqPR",
      "type": "text",
      "x": 926.1560455050238,
      "y": 65.21407750638338,
      "width": 19,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322932545,
      "version": 4,
      "versionNonce": 1410757217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742666638378,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "B"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "8T4E2follLQDxCl7TLs6J",
      "type": "text",
      "x": 851.6673232584594,
      "y": 3.3690171180383714,
      "width": 21,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486765313,
      "version": 3,
      "versionNonce": 1023372001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742666559383,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "D"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "H_FDxb3_qN4MPvzmkLu_I",
      "type": "text",
      "x": 726.4032877816674,
      "y": 379.2272520498137,
      "width": 305,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278967361,
      "version": 57,
      "versionNonce": 48833217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742666652845,
      "link": null,
      "locked": false,
      "text": "\\angle AB + \\angle BC + \\angle CD = \\angle AD",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\\angle AB + \\angle BC + \\angle CD = \\angle AD"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}