{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 939948001,
      "isDeleted": false,
      "id": "2eXOgz00hQ4mRQUHPiXMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.8829845697838,
      "y": 432.98884950992505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.3414734257584,
      "height": 0,
      "seed": 1542814831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742654791334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9jitG37-3XfOjZw2GsHur",
        "focus": -1.1155955348472042,
        "gap": 1.09815758104844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          180.3414734257584,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 725495905,
      "isDeleted": false,
      "id": "YKL2UFSx1z2HpoO6D2wOK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.236785960982,
      "y": 432.8248250809307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.09783880989039,
      "height": 123.69725515823819,
      "seed": 629278209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742654791265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          106.09783880989039,
          -123.69725515823819
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1396982319,
      "isDeleted": false,
      "id": "NBUzmUpHIqy6zJeSsHGTW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.5357278885714,
      "y": 432.014566460872,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 2.1917854656225018,
      "height": 2.1917854656225018,
      "seed": 1879709327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742654791265,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 297,
      "versionNonce": 599489601,
      "isDeleted": false,
      "id": "9jitG37-3XfOjZw2GsHur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.4121327519728,
      "y": 412.8906919288766,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 15,
      "height": 19,
      "seed": 2117311969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2eXOgz00hQ4mRQUHPiXMN",
          "type": "arrow"
        }
      ],
      "updated": 1742654791265,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 218,
      "versionNonce": 1516522529,
      "isDeleted": false,
      "id": "61t5lNCt-Y7_yTG9TkCIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.514441164249,
      "y": 290.36133065411633,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 15,
      "height": 19,
      "seed": 1724279983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2eXOgz00hQ4mRQUHPiXMN",
          "type": "arrow"
        }
      ],
      "updated": 1742654791265,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 636404335,
      "isDeleted": false,
      "id": "mu498pSoaH3t5oZdd5dbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.2106017102948,
      "y": 432.8064327419691,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 9.64231732050041,
      "height": 21.874531780426594,
      "seed": 547830209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742654791265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.64231732050041,
          -21.874531780426594
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 87,
      "versionNonce": 120070145,
      "isDeleted": false,
      "id": "uBQT-x2fXGcV3gUyKAa_b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.932933282531,
      "y": 407.9148145685885,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 32,
      "height": 19,
      "seed": 198377167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742654791265,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\\theta_{AB}",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\theta_{AB}"
    },
    {
      "id": "ltrmEQPcxHJI9N5_YJiOK",
      "type": "line",
      "x": 747.1506419998278,
      "y": 382.1820779017465,
      "width": 196.85957840975186,
      "height": 0,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1166735343,
      "version": 70,
      "versionNonce": 1313188687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742654842279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.85957840975186,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}