{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "id": "x9pIRrYZMtme0_0Nyneqe",
      "type": "arrow",
      "x": 639.4302978515625,
      "y": 339.3321368160446,
      "width": 382.3885498046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 765877857,
      "version": 182,
      "versionNonce": 99873793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.3885498046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-6muH5ajfgQvpE21N771e",
        "focus": 0.7842532748226967,
        "gap": 4.368346235245099
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 2054555791,
      "isDeleted": false,
      "id": "UsV_TV4VJtUKwmwr95ouG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 647.3224487304688,
      "y": 347.4731799521617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.3885498046875,
      "height": 0,
      "seed": 657955425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qcnKlr9jaWLjNi0sWPXi-",
        "focus": 0.2445673063978673,
        "gap": 6.8151222310733885
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382.3885498046875,
          0
        ]
      ]
    },
    {
      "id": "yK4ZH7QEHm5B3NsxdbYoA",
      "type": "arrow",
      "x": 744.1400747516152,
      "y": 410.3961177194467,
      "width": 192.63019308486776,
      "height": 146.2396931879992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 578740495,
      "version": 588,
      "versionNonce": 372755425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.63019308486776,
          -146.2396931879992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "-6muH5ajfgQvpE21N771e",
      "type": "text",
      "x": 1026.187193891495,
      "y": 336.85104947650564,
      "width": 15,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107076577,
      "version": 7,
      "versionNonce": 1140172737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x9pIRrYZMtme0_0Nyneqe",
          "type": "arrow"
        }
      ],
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "x"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "qcnKlr9jaWLjNi0sWPXi-",
      "type": "text",
      "x": 833.6064111243984,
      "y": 126.46378281874453,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784306049,
      "version": 18,
      "versionNonce": 1567256783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UsV_TV4VJtUKwmwr95ouG",
          "type": "arrow"
        }
      ],
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "y"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 249,
      "versionNonce": 812477313,
      "isDeleted": false,
      "id": "Zl7FwRGdXfFZGBEZLoE0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.8806135372984,
      "y": 243.06980454874363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.22285593674272,
      "height": 28.580571088021472,
      "seed": 706275169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "fontSize": 11.908571286675615,
      "fontFamily": 2,
      "text": "\\arctan(\\frac{+y}{+x}) = \\theta",
      "baseline": 17.580571088021472,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\arctan(\\frac{+y}{+x}) = \\theta"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 323,
      "versionNonce": 831935329,
      "isDeleted": false,
      "id": "Rcipkv0viOsbS2jk5Was1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.432353515676,
      "y": 465.42433656837903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 28,
      "seed": 2143037153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yK4ZH7QEHm5B3NsxdbYoA",
          "type": "arrow"
        },
        {
          "id": "dhD_7g0Uz2QMhBnpg3W3g",
          "type": "arrow"
        }
      ],
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "fontSize": 11.908571286675615,
      "fontFamily": 2,
      "text": "\\arctan(\\frac{-y}{\\pm 0}) = -\\frac{\\pi}{2}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\arctan(\\frac{-y}{\\pm 0}) = -\\frac{\\pi}{2}"
    },
    {
      "id": "Z8mfqhzgL5Gzg-Ab9F5U9",
      "type": "arrow",
      "x": 838.5430545264979,
      "y": 338.4896826814475,
      "width": 0.3352724011697319,
      "height": 163.25918570401035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2059316687,
      "version": 229,
      "versionNonce": 9793647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925698033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3352724011697319,
          -163.25918570401035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dhD_7g0Uz2QMhBnpg3W3g",
      "type": "arrow",
      "x": 838.4419243623483,
      "y": 339.2394590812821,
      "width": 0,
      "height": 132.00809283044913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 792258561,
      "version": 63,
      "versionNonce": 510660943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.00809283044913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rcipkv0viOsbS2jk5Was1",
        "focus": -1.0670660361903812,
        "gap": 3.990429153327682
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xw2A5bhaWMTE7luoUzaVZ",
      "type": "arrow",
      "x": 753.9177078040152,
      "y": 265.46305674597846,
      "width": 181.59321812951816,
      "height": 156.56789418638982,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1292703631,
      "version": 905,
      "versionNonce": 1297067809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.59321812951816,
          156.56789418638982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 307,
      "versionNonce": 874450799,
      "isDeleted": false,
      "id": "3lbJIWUE_j_jduT_qZBzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.9123891525194,
      "y": 394.9163653280192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 29,
      "seed": 1788580079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yK4ZH7QEHm5B3NsxdbYoA",
          "type": "arrow"
        }
      ],
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "fontSize": 11.908571286675615,
      "fontFamily": 2,
      "text": "\\arctan(\\frac{-y}{+x}) = -\\theta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\arctan(\\frac{-y}{+x}) = -\\theta"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 531,
      "versionNonce": 1401506191,
      "isDeleted": false,
      "id": "c1m_i-2ny_bmUhDD0Bxm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.4347520347098,
      "y": 409.18333198083013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 29,
      "seed": 1695994575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yK4ZH7QEHm5B3NsxdbYoA",
          "type": "arrow"
        },
        {
          "id": "_grUpMzPtNgY1ZJDso4NY",
          "type": "arrow"
        }
      ],
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "fontSize": 11.908571286675615,
      "fontFamily": 2,
      "text": "\\arctan(\\frac{-y}{-x}) = \\theta - \\pi",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\arctan(\\frac{-y}{-x}) = \\theta - \\pi"
    },
    {
      "id": "cPw_UxLk8IMgmFwheTT05",
      "type": "line",
      "x": 867.2472481268663,
      "y": 318.17742594406263,
      "width": 8.286391147719655,
      "height": 21.079180078695856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40993793,
      "version": 35,
      "versionNonce": 1257313985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.286391147719655,
          21.079180078695856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "vQVH70JRiLbPIVwernRCZ",
      "type": "text",
      "x": 874.3353895986772,
      "y": 318.8423936428155,
      "width": 7.526159795363484,
      "height": 14.425139607780011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932117135,
      "version": 74,
      "versionNonce": 1767993807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "text": "\\theta",
      "fontSize": 12.543599658939147,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.425139607780011,
      "containerId": null,
      "originalText": "\\theta"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 700,
      "versionNonce": 1828886177,
      "isDeleted": false,
      "id": "7yvAsqHiL1lXrZrXT0X-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.5614633880014,
      "y": 242.70137470186538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 29,
      "seed": 200796783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yK4ZH7QEHm5B3NsxdbYoA",
          "type": "arrow"
        },
        {
          "id": "_grUpMzPtNgY1ZJDso4NY",
          "type": "arrow"
        }
      ],
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "fontSize": 11.908571286675615,
      "fontFamily": 2,
      "text": "\\arctan(\\frac{+y}{-x}) = -\\theta - \\pi",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\arctan(\\frac{+y}{-x}) = -\\theta - \\pi"
    },
    {
      "id": "7kDNKLqowwtvcddNKQ8Pk",
      "type": "line",
      "x": 875.9322885051466,
      "y": 339.09657313875783,
      "width": 13.399037484567543,
      "height": 19.46648583854534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179515809,
      "version": 122,
      "versionNonce": 284985871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.399037484567543,
          19.46648583854534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "mbaHSGHuGBd9YFCPt0vBJ",
      "type": "text",
      "x": 870.5107270696402,
      "y": 344.7389648133356,
      "width": 21,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27996335,
      "version": 61,
      "versionNonce": 1920213601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925697172,
      "link": null,
      "locked": false,
      "text": "{-}\\theta",
      "fontSize": 13.773017342913699,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "{-}\\theta"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 376,
      "versionNonce": 211887791,
      "isDeleted": false,
      "id": "oqTqL2m5NVc0mv0-0Of7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.4012710431952,
      "y": 160.2563441020299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 28,
      "seed": 302731777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yK4ZH7QEHm5B3NsxdbYoA",
          "type": "arrow"
        },
        {
          "id": "Z8mfqhzgL5Gzg-Ab9F5U9",
          "type": "arrow"
        }
      ],
      "updated": 1742925700806,
      "link": null,
      "locked": false,
      "fontSize": 11.908571286675615,
      "fontFamily": 2,
      "text": "\\arctan(\\frac{+y}{\\pm 0}) = \\frac{\\pi}{2}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\arctan(\\frac{+y}{\\pm 0}) = \\frac{\\pi}{2}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}