{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "id": "jGPbrKwGCCDzOyRdgC4Q2",
      "type": "arrow",
      "x": 511.0040283203125,
      "y": 375.3325500488281,
      "width": 355.63340436556916,
      "height": 69.93863257671484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1938410113,
      "version": 139,
      "versionNonce": 1831558351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742842400046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.63340436556916,
          -69.93863257671484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "U6HISv4jrhZRXS3A3XWqV",
      "type": "arrow",
      "x": 511.2725467289683,
      "y": 374.92315185745304,
      "width": 164.74332476078195,
      "height": 182.4372791985021,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 386318383,
      "version": 283,
      "versionNonce": 1398856609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742842400046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.74332476078195,
          -182.4372791985021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5if21lCxQCBjQATZZ5wtw",
      "type": "line",
      "x": 542.141357484093,
      "y": 341.6621138004171,
      "width": 19.829226884393393,
      "height": 23.275330182740504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 617047873,
      "version": 213,
      "versionNonce": 879028975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742842400046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.829226884393393,
          23.275330182740504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "f5p66mu8WiJEjO4QHObHm",
      "type": "text",
      "x": 556.3703662180653,
      "y": 337.374064230965,
      "width": 9.057378801120366,
      "height": 17.359976035480692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715383009,
      "version": 130,
      "versionNonce": 1625735041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742842400046,
      "link": null,
      "locked": false,
      "text": "\\theta",
      "fontSize": 15.0956313352006,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.359976035480692,
      "containerId": null,
      "originalText": "\\theta"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 399,
      "versionNonce": 125471599,
      "isDeleted": false,
      "id": "YCqxK6XDKRMAcq6hIBg4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.3813772644035,
      "y": 280.6585757186048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.713801558488795,
      "height": 22.52981684608873,
      "seed": 906481775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jGPbrKwGCCDzOyRdgC4Q2",
          "type": "arrow"
        }
      ],
      "updated": 1742842423838,
      "link": null,
      "locked": false,
      "fontSize": 19.59114508355544,
      "fontFamily": 2,
      "text": "\\mathbf{a}",
      "baseline": 17.52981684608873,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{a}"
    },
    {
      "id": "D471Gbc8XF2M8h5fT2-ym",
      "type": "arrow",
      "x": 510.82554837485065,
      "y": 375.3148666660784,
      "width": 17.17627395410767,
      "height": 59.65774080062579,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1745837793,
      "version": 123,
      "versionNonce": 1079704911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742842400046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.17627395410767,
          -59.65774080062579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 117,
      "versionNonce": 835484527,
      "isDeleted": false,
      "id": "lTF29wbQ-cJYOAuNIAx2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.1457133393006,
      "y": 301.7256736080658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.064537912380604,
      "height": 14.467773249047125,
      "seed": 1883602017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D471Gbc8XF2M8h5fT2-ym",
          "type": "arrow"
        }
      ],
      "updated": 1742842400046,
      "link": null,
      "locked": false,
      "fontSize": 12.580672390475758,
      "fontFamily": 2,
      "text": "\\mathbf{n}",
      "baseline": 11.467773249047125,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{n}"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 553,
      "versionNonce": 2078177025,
      "isDeleted": false,
      "id": "7I0cS5m2r-ksXN8NhMa2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.4173471309948,
      "y": 172.54461653063237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.55250259263088,
      "height": 20.91922247690688,
      "seed": 1251384673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jGPbrKwGCCDzOyRdgC4Q2",
          "type": "arrow"
        },
        {
          "id": "U6HISv4jrhZRXS3A3XWqV",
          "type": "arrow"
        }
      ],
      "updated": 1742842400046,
      "link": null,
      "locked": false,
      "fontSize": 18.190628240788595,
      "fontFamily": 2,
      "text": "\\mathbf{b}",
      "baseline": 16.91922247690688,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{b}"
    },
    {
      "id": "FHI5MAJiaz1ytVyQooon_",
      "type": "line",
      "x": 505.6612684599385,
      "y": 354.5711444277637,
      "width": 12.984844171863017,
      "height": 16.47432710682847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 154087503,
      "version": 151,
      "versionNonce": 279524751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742842400047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.984844171863017,
          -16.47432710682847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ddpHp4Q0whVEye0x8Y188",
      "type": "line",
      "x": 518.6642913548765,
      "y": 338.2362769176753,
      "width": 6.353753457656467,
      "height": 20.737474891672036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 207456961,
      "version": 53,
      "versionNonce": 299495137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742842400047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.353753457656467,
          20.737474891672036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WXtLt9WGgFNl6t8qj--wA",
      "type": "line",
      "x": 505.703203710421,
      "y": 355.4176338169525,
      "width": 25.2182064350485,
      "height": 6.651892595202071,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1268051631,
      "version": 85,
      "versionNonce": 69839791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742842400047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.2182064350485,
          -6.651892595202071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8w_Z-LYqqRIwfNIOVdTPj",
      "type": "line",
      "x": 531.0894491578531,
      "y": 348.76800494360145,
      "width": 4.253521832161709,
      "height": 21.95155186831147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 118392545,
      "version": 196,
      "versionNonce": 1834707649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742842400047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.253521832161709,
          21.95155186831147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RJEu22H5fK7OEv_1v3zlf",
      "type": "line",
      "x": 677.2268480995733,
      "y": 191.49840087772515,
      "width": 28.36410517305876,
      "height": 145.9663427138576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1290666479,
      "version": 35,
      "versionNonce": 947281359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742842400047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.36410517305876,
          145.9663427138576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "V1-2o0JJGnIuPexxddero",
      "type": "text",
      "x": 696.695569636516,
      "y": 254.68594397012927,
      "width": 35.90257283765319,
      "height": 13.995918224847847,
      "angle": 6.182815944996647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667006049,
      "version": 236,
      "versionNonce": 1350890369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742842414485,
      "link": null,
      "locked": false,
      "text": "b \\sin \\theta",
      "fontSize": 12.170363673780734,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.995918224847847,
      "containerId": null,
      "originalText": "b \\sin \\theta"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}