{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 968641,
      "isDeleted": false,
      "id": "JmBNTdX62i8mNIHacxh2X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.1216658743227,
      "y": 318.5239631602674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.1948821742535,
      "height": 0.0686879865421588,
      "seed": 452226831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.1948821742535,
          0.0686879865421588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1660113103,
      "isDeleted": false,
      "id": "adKEwLe-r0bczSeYeHJcT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.45408861642755,
      "y": 318.3156358430325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.09783880989039,
      "height": 123.69725515823819,
      "seed": 270077281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.09783880989039,
          -123.69725515823819
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 597,
      "versionNonce": 1457825857,
      "isDeleted": false,
      "id": "liO4wwEpTMrAb-NMOgmTh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.3412974419921,
      "y": 322.2787142360813,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 12.479683121391552,
      "height": 15.8075986204293,
      "seed": 1674687791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JmBNTdX62i8mNIHacxh2X",
          "type": "arrow"
        },
        {
          "id": "adKEwLe-r0bczSeYeHJcT",
          "type": "arrow"
        }
      ],
      "updated": 1742674647123,
      "link": null,
      "locked": false,
      "fontSize": 13.311661996150985,
      "fontFamily": 2,
      "text": "A",
      "baseline": 12.8075986204293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1354664833,
      "isDeleted": false,
      "id": "r2Z5faMhJh3bb0GYnHqUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.506783323252,
      "y": 318.5990465390979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.85915588550529,
      "height": 123.58023117228609,
      "seed": 1127397697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.85915588550529,
          -123.58023117228609
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 789,
      "versionNonce": 1967765583,
      "isDeleted": false,
      "id": "Jh8wmaUKw0mwHE2g7_FVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.1958932802883,
      "y": 235.70756541490968,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 10.836716310639309,
      "height": 12.807028367119194,
      "seed": 1231107919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JmBNTdX62i8mNIHacxh2X",
          "type": "arrow"
        },
        {
          "id": "adKEwLe-r0bczSeYeHJcT",
          "type": "arrow"
        }
      ],
      "updated": 1742674647123,
      "link": null,
      "locked": false,
      "fontSize": 10.78568884638514,
      "fontFamily": 2,
      "text": "B",
      "baseline": 9.807028367119194,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 837,
      "versionNonce": 663222305,
      "isDeleted": false,
      "id": "Dg1rFLSEEGLm9Lwr5m0Pd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.1390837202091,
      "y": 246.1030880132386,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.159459760288344,
      "height": 13.188452443977138,
      "seed": 1642850593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JmBNTdX62i8mNIHacxh2X",
          "type": "arrow"
        },
        {
          "id": "adKEwLe-r0bczSeYeHJcT",
          "type": "arrow"
        }
      ],
      "updated": 1742674647123,
      "link": null,
      "locked": false,
      "fontSize": 11.106912575542458,
      "fontFamily": 2,
      "text": "C",
      "baseline": 10.188452443977138,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1265648385,
      "isDeleted": false,
      "id": "_dodVNywu69UZnGEiFlgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.0761701905408,
      "y": 315.25161254783814,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 1912305007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 350890383,
      "isDeleted": false,
      "id": "Y5A2uH874AV7tF95rAcE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.8640675855509,
      "y": 191.9136871434894,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 1437867265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 626146017,
      "isDeleted": false,
      "id": "ov50Gy6t0JrxIydg5uyC0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.38799913789836,
      "y": 315.316469788282,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 619245455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1775744673,
      "isDeleted": false,
      "id": "gO7GL_diCjaUijS2LYpll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 490.01145588945707,
      "y": 227.68142771207621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.63183919989481,
      "height": 90.63183919989481,
      "seed": 772461793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 161300463,
      "isDeleted": false,
      "id": "ltkmXbdTCsceA_BITUZTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 536.6288563594137,
      "y": 272.26759286348897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.61391028347157,
      "height": 22.14471144393164,
      "seed": 744629679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.61391028347157,
          -22.14471144393164
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1506425473,
      "isDeleted": false,
      "id": "OapexjIOILU1Xs7wLVIm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 499.59361650423847,
      "y": 245.8186277748297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.01687046298366,
      "height": 26.407918318547445,
      "seed": 1585418433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.01687046298366,
          26.407918318547445
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 720202255,
      "isDeleted": false,
      "id": "cwIytHSKc-buLcJwvltlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 536.0617902179636,
      "y": 272.135171757277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.61485238728346,
      "seed": 2005899215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.61485238728346
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 141,
      "versionNonce": 1417757281,
      "isDeleted": false,
      "id": "AfoT2eMUCxIcFfmUqsG78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.5937986099393,
      "y": 250.99030694379755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 10,
      "seed": 1018286241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false,
      "fontSize": 8.738086655112825,
      "fontFamily": 2,
      "text": "r",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 180,
      "versionNonce": 552816687,
      "isDeleted": false,
      "id": "VCupmIpL0dNhV_o428X_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.7481662769244,
      "y": 249.20292067034976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 10,
      "seed": 2089403887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false,
      "fontSize": 8.738086655112825,
      "fontFamily": 2,
      "text": "r",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 222,
      "versionNonce": 382488129,
      "isDeleted": false,
      "id": "4RBzKt2M4NYUdgPjpm0a-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.1340428440908,
      "y": 286.01518141434735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 10,
      "seed": 1045501057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false,
      "fontSize": 8.738086655112825,
      "fontFamily": 2,
      "text": "r",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1167553103,
      "isDeleted": false,
      "id": "qEZmK_94JvSUaGYZ6sC9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.334543110477,
      "y": 272.1730576329808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.65651626857732,
      "height": 76.27846259129757,
      "seed": 1515794447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.65651626857732,
          -76.27846259129757
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 394976801,
      "isDeleted": false,
      "id": "qyZyIGVSXOE2VP9oxw-BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.2100212659461,
      "y": 272.37821630569033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.07487254814589,
      "height": 45.75877893812995,
      "seed": 1998380129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.07487254814589,
          45.75877893812995
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 565334127,
      "isDeleted": false,
      "id": "sTeh1Dkp4sBlCCv4xQ1CF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.260208373629,
      "y": 272.4048866659085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.78033252184946,
      "height": 46.27758884054174,
      "seed": 989222447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742674647122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.78033252184946,
          46.27758884054174
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}