{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 868332623,
      "isDeleted": false,
      "id": "05MriRx6MCL-poGOZ0qqh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.76280890138094,
      "y": 298.71010091604194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.1948821742535,
      "height": 0.0686879865421588,
      "seed": 2101508175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742674643445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.1948821742535,
          0.0686879865421588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 698203169,
      "isDeleted": false,
      "id": "mmXZMrhF1QpgtLnPfQuQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.09523164348576,
      "y": 298.501773598807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.09783880989039,
      "height": 123.69725515823819,
      "seed": 1216034849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742674643445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.09783880989039,
          -123.69725515823819
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 636,
      "versionNonce": 229871617,
      "isDeleted": false,
      "id": "1bSvWn3xdUP0puZqC-xbU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.9824404690503,
      "y": 302.4648519918559,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 12.479683121391552,
      "height": 15.8075986204293,
      "seed": 506389551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "05MriRx6MCL-poGOZ0qqh",
          "type": "arrow"
        },
        {
          "id": "mmXZMrhF1QpgtLnPfQuQU",
          "type": "arrow"
        }
      ],
      "updated": 1742674643445,
      "link": null,
      "locked": false,
      "fontSize": 13.311661996150985,
      "fontFamily": 2,
      "text": "A",
      "baseline": 12.8075986204293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 84814991,
      "isDeleted": false,
      "id": "fZt4860sbLzHH4YxifQuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.1479263503103,
      "y": 298.78518429487247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.85915588550529,
      "height": 123.58023117228609,
      "seed": 335968417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1742674643445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.85915588550529,
          -123.58023117228609
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 828,
      "versionNonce": 1000597473,
      "isDeleted": false,
      "id": "ME1821big1N9c7aVEtA29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.8370363073466,
      "y": 215.8937031706842,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 10.836716310639309,
      "height": 12.807028367119194,
      "seed": 1457182401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "05MriRx6MCL-poGOZ0qqh",
          "type": "arrow"
        },
        {
          "id": "mmXZMrhF1QpgtLnPfQuQU",
          "type": "arrow"
        }
      ],
      "updated": 1742674643445,
      "link": null,
      "locked": false,
      "fontSize": 10.78568884638514,
      "fontFamily": 2,
      "text": "B",
      "baseline": 9.807028367119194,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 876,
      "versionNonce": 785892015,
      "isDeleted": false,
      "id": "dfYkdmC44CLrSdMaW5xxH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.7802267472674,
      "y": 226.28922576901314,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.159459760288344,
      "height": 13.188452443977138,
      "seed": 1743983887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "05MriRx6MCL-poGOZ0qqh",
          "type": "arrow"
        },
        {
          "id": "mmXZMrhF1QpgtLnPfQuQU",
          "type": "arrow"
        }
      ],
      "updated": 1742674643445,
      "link": null,
      "locked": false,
      "fontSize": 11.106912575542458,
      "fontFamily": 2,
      "text": "C",
      "baseline": 10.188452443977138,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 595062031,
      "isDeleted": false,
      "id": "BHFVIMD_2f2sWQ8TVLyQJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.7173132175992,
      "y": 295.4377503036127,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 906387951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1742674643445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1645506401,
      "isDeleted": false,
      "id": "uBxDAL6NA29Qd3EU7ksij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.5052106126091,
      "y": 172.0998248992639,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 1096670561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742674643445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1261794095,
      "isDeleted": false,
      "id": "7x6Nw-dykJLKrlvKOXGXb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.0291421649567,
      "y": 295.50260754405656,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 1201892257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742674643445,
      "link": null,
      "locked": false
    },
    {
      "id": "BZqJevVeLg5oLw13KIaBS",
      "type": "ellipse",
      "x": 494.7457922134729,
      "y": 207.86756546785074,
      "width": 90.63183919989481,
      "height": 90.63183919989481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179312353,
      "version": 346,
      "versionNonce": 1174909807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742674643445,
      "link": null,
      "locked": false
    },
    {
      "id": "BExN_XhvEsW2rtdAsbLRJ",
      "type": "line",
      "x": 541.269999386472,
      "y": 252.49888251755746,
      "width": 36.61391028347157,
      "height": 22.14471144393164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1555911407,
      "version": 329,
      "versionNonce": 1175633665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742674643445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.61391028347157,
          -22.14471144393164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SkXGE-foKeKzwt9kma2is",
      "type": "line",
      "x": 504.2800003122154,
      "y": 226.00476553060426,
      "width": 36.01687046298366,
      "height": 26.407918318547445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1848712417,
      "version": 254,
      "versionNonce": 1757244815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742674643445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.01687046298366,
          26.407918318547445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h3E7qy1PeIOCCOr2Hs6U8",
      "type": "line",
      "x": 540.7029332450219,
      "y": 252.32130951305152,
      "width": 0,
      "height": 45.61485238728346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1227806671,
      "version": 230,
      "versionNonce": 507852513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742674643445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.61485238728346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "02sTIiKUCeQZVfLbo77cM",
      "type": "text",
      "x": 555.2349416369975,
      "y": 231.17407193134207,
      "width": 6,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230290369,
      "version": 181,
      "versionNonce": 1022813103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742674643445,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 8.738086655112825,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "r"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 220,
      "versionNonce": 1562227393,
      "isDeleted": false,
      "id": "z7EOsCcdh69PJufVHDmNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.3893093039827,
      "y": 229.38668565789425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 10,
      "seed": 97743873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742674643445,
      "link": null,
      "locked": false,
      "fontSize": 8.738086655112825,
      "fontFamily": 2,
      "text": "r",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 262,
      "versionNonce": 1390187983,
      "isDeleted": false,
      "id": "2VRo4IAWRwJNvnNVArf5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.7751858711491,
      "y": 266.2454978547853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 10,
      "seed": 552520463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742674643445,
      "link": null,
      "locked": false,
      "fontSize": 8.738086655112825,
      "fontFamily": 2,
      "text": "r",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}