{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "id": "a2qxmn-pN4sgaSDVW_uFA",
      "type": "arrow",
      "x": 529.1668090820312,
      "y": 341.783935546875,
      "width": 417.60284423828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302554607,
      "version": 76,
      "versionNonce": 808982337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926837477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.60284423828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 543734095,
      "isDeleted": false,
      "id": "NFmyWp3U3NaripQCeGDiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.1792448186284,
      "y": 412.74493408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.60284423828125,
      "height": 0,
      "seed": 1720826785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742926837477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rcNXrldD3qaDwO73_Q_ox",
        "focus": 2.65781609915047,
        "gap": 12.433620743628524
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          417.60284423828125,
          0
        ]
      ]
    },
    {
      "id": "VbvtqBSqMVxh0ZNQhJ2o9",
      "type": "ellipse",
      "x": 722.5169151970383,
      "y": 337.1084668798017,
      "width": 9.41781649873451,
      "height": 9.41781649873451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262276961,
      "version": 81,
      "versionNonce": 1568141711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926837478,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1264906977,
      "isDeleted": false,
      "id": "yMVPMnLXXqa16K8QVsiuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.7250985384367,
      "y": 407.9069645012847,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 9.41781649873451,
      "height": 9.41781649873451,
      "seed": 214508975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742926837478,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 107,
      "versionNonce": 1189473985,
      "isDeleted": false,
      "id": "P85Nur0zrTVOLil65bd9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.4891334341,
      "y": 315.61686611546827,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 26.356623471534846,
      "height": 14.097728833611658,
      "seed": 1754170159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a2qxmn-pN4sgaSDVW_uFA",
          "type": "arrow"
        }
      ],
      "updated": 1742926837478,
      "link": null,
      "locked": false,
      "fontSize": 12.258894637923186,
      "fontFamily": 2,
      "text": "+\\infty",
      "baseline": 11.097728833611658,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+\\infty"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 143,
      "versionNonce": 1975917007,
      "isDeleted": false,
      "id": "rcNXrldD3qaDwO73_Q_ox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.7568414730654,
      "y": 425.1785548256598,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 48,
      "height": 15,
      "seed": 1062888161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a2qxmn-pN4sgaSDVW_uFA",
          "type": "arrow"
        },
        {
          "id": "NFmyWp3U3NaripQCeGDiT",
          "type": "arrow"
        }
      ],
      "updated": 1742926837478,
      "link": null,
      "locked": false,
      "fontSize": 12.258894637923186,
      "fontFamily": 2,
      "text": "\\neg (-\\infty)",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\neg (-\\infty)"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 200,
      "versionNonce": 1151102625,
      "isDeleted": false,
      "id": "mYYBg0IK3O5Cn2FiYdy8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.6274765575363,
      "y": 430.85688228781135,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 25,
      "height": 15,
      "seed": 571014383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a2qxmn-pN4sgaSDVW_uFA",
          "type": "arrow"
        },
        {
          "id": "u57lAwiP3b1fUXxJZStAd",
          "type": "arrow"
        }
      ],
      "updated": 1742926837478,
      "link": null,
      "locked": false,
      "fontSize": 12.258894637923186,
      "fontFamily": 2,
      "text": "\\neg \\infty",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\neg \\infty"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 198,
      "versionNonce": 882903023,
      "isDeleted": false,
      "id": "_JZPv35WdSWrrIcQ2dE84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.9058120148127,
      "y": 314.1968119752779,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 27,
      "height": 15,
      "seed": 375132431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a2qxmn-pN4sgaSDVW_uFA",
          "type": "arrow"
        },
        {
          "id": "u57lAwiP3b1fUXxJZStAd",
          "type": "arrow"
        }
      ],
      "updated": 1742926837478,
      "link": null,
      "locked": false,
      "fontSize": 12.258894637923186,
      "fontFamily": 2,
      "text": "-\\infty",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-\\infty"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 184,
      "versionNonce": 2052534799,
      "isDeleted": false,
      "id": "MZ6xIepy9ptcZTff8hviB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.7375477865457,
      "y": 315.6162886422213,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8,
      "height": 15,
      "seed": 249019777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a2qxmn-pN4sgaSDVW_uFA",
          "type": "arrow"
        },
        {
          "id": "u57lAwiP3b1fUXxJZStAd",
          "type": "arrow"
        }
      ],
      "updated": 1742926837478,
      "link": null,
      "locked": false,
      "fontSize": 12.258894637923186,
      "fontFamily": 2,
      "text": "0",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 218,
      "versionNonce": 1601698401,
      "isDeleted": false,
      "id": "rdrqFeQJoAI3PWlQ9RH4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.0385577065288,
      "y": 425.0250427522358,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 18,
      "height": 15,
      "seed": 1941889615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a2qxmn-pN4sgaSDVW_uFA",
          "type": "arrow"
        },
        {
          "id": "u57lAwiP3b1fUXxJZStAd",
          "type": "arrow"
        }
      ],
      "updated": 1742926837478,
      "link": null,
      "locked": false,
      "fontSize": 12.258894637923186,
      "fontFamily": 2,
      "text": "\\neg 0",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\neg 0"
    },
    {
      "id": "mXYi3mnPYKMYxavbCV39j",
      "type": "arrow",
      "x": 963.8991050937352,
      "y": 357.9627168074925,
      "width": 16.930938368632496,
      "height": 32.67703289294286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1556675663,
      "version": 91,
      "versionNonce": 36439617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926837478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.930938368632496,
          14.403783944793247
        ],
        [
          1.7702080143728836,
          32.67703289294286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ljBoLpMPM9pqua67FhBUR",
      "type": "arrow",
      "x": 523.0926722699021,
      "y": 398.23470955024516,
      "width": 17.300057805717643,
      "height": 35.940369759644625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1096240257,
      "version": 111,
      "versionNonce": 187644495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926837478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.300057805717643,
          -17.65721799665323
        ],
        [
          -1.8383497624674874,
          -35.940369759644625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "S3Vhq38Tnlq60RZnGgs_j",
      "type": "text",
      "x": 815.2163263858572,
      "y": 316.46598333575497,
      "width": 18,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074718927,
      "version": 107,
      "versionNonce": 1848874529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742926837478,
      "link": null,
      "locked": false,
      "text": "\\mathbb{R}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\\mathbb{R}"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 156,
      "versionNonce": 1896945775,
      "isDeleted": false,
      "id": "1y2uY4aPQzXSAr43_2jTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.9117496937247,
      "y": 387.75981060918633,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 34,
      "height": 23,
      "seed": 269471087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742926837478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\neg \\mathbb{R}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\neg \\mathbb{R}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}