{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "id": "WyAmhLQQuE0eXKBlnBlvF",
      "type": "line",
      "x": 609.8619384765625,
      "y": 461.73150634765625,
      "width": 162.58734130859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1683276545,
      "version": 42,
      "versionNonce": 1485392929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832000893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.58734130859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1009915937,
      "isDeleted": false,
      "id": "1ESsAtLcE5xRWnNwnHKCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5734414992745682,
      "x": 678.8809529877692,
      "y": 265.38763052134914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.58734130859375,
      "height": 0,
      "seed": 921245825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742832169226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.58734130859375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 1333175105,
      "isDeleted": false,
      "id": "4Qaz5NqFT_mpvU8dmUSqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.723732834828608,
      "x": 541.3268597085646,
      "y": 264.30528476545135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.58734130859375,
      "height": 0,
      "seed": 1513319439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742832071501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.58734130859375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1493908079,
      "isDeleted": false,
      "id": "FguP0_IzNKZ7nX513Fm2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.220604847568132,
      "x": 500.3129583226365,
      "y": 384.71339843180294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.58734130859375,
      "height": 0,
      "seed": 638869601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742832191868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.58734130859375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 1164912417,
      "isDeleted": false,
      "id": "Yx1YAfVSnuCjP6UWxdbf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.065866635609143,
      "x": 719.3737548367471,
      "y": 385.65045548533965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.58734130859375,
      "height": 0,
      "seed": 1009324591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742832172447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.58734130859375,
          0
        ]
      ]
    },
    {
      "id": "ufjSVGxL4r3Yz2DwkHq7B",
      "type": "line",
      "x": 628.2153701404001,
      "y": 261.6233365741896,
      "width": 56.28732015990579,
      "height": 91.3572952400774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 715574319,
      "version": 249,
      "versionNonce": 1478849295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832249734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.28732015990579,
          91.3572952400774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vhjXhW-GRWniqwLPtam8k",
      "type": "line",
      "x": 636.8948045331198,
      "y": 256.1208937310518,
      "width": 4.741878772494715,
      "height": 7.465714270875594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091396879,
      "version": 566,
      "versionNonce": 1924091567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832259125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.741878772494715,
          7.465714270875594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jzRDJ7QtDnH-5bxKpljs7",
      "type": "line",
      "x": 641.8445844633166,
      "y": 263.81895125154125,
      "width": 8.547833135196697,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 179886593,
      "version": 205,
      "versionNonce": 298171471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832251692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.547833135196697,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "jX9OvSmqHj_d8elGgnH76",
      "type": "text",
      "x": 664.4140328305107,
      "y": 288.047681145345,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913571215,
      "version": 53,
      "versionNonce": 1318275855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832157896,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "r"
    },
    {
      "id": "jFlSnvEeHB8TxXZ7gyyPG",
      "type": "ellipse",
      "x": 681.9774924859553,
      "y": 349.6068168374468,
      "width": 8.242743380317052,
      "height": 8.242743380317052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999966511,
      "version": 72,
      "versionNonce": 646150095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832166731,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}