{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "id": "gU4pNr0iURiQP80D5nAjW",
      "type": "ellipse",
      "x": 635.7963977272407,
      "y": 236.72515723792475,
      "width": 9.388424750976355,
      "height": 9.388424750976355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966572687,
      "version": 174,
      "versionNonce": 935694639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ELEvQCt0BLaCNMgsH3iYM",
          "type": "arrow"
        }
      ],
      "updated": 1742832501735,
      "link": null,
      "locked": false
    },
    {
      "id": "Nod3IHIS9UukBOKHIue8y",
      "type": "line",
      "x": 754.0724487304688,
      "y": 187.29074096679688,
      "width": 0,
      "height": 104.31594848632812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 180609583,
      "version": 63,
      "versionNonce": 1039834433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832501735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -104.31594848632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2DzbYEfg5F1pYlnDLD35S",
      "type": "line",
      "x": 752.8142066145618,
      "y": 82.4766690367835,
      "width": 124.27364090890399,
      "height": 40.84369791752036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 580113903,
      "version": 125,
      "versionNonce": 712610639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832501735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.27364090890399,
          -40.84369791752036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5I5Mban2_J3KV816tQ3-C",
      "type": "line",
      "x": 628.3945156452683,
      "y": 41.391392456713895,
      "width": 32.53985440553856,
      "height": 103.87985908552923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1981254561,
      "version": 70,
      "versionNonce": 35081505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832501735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.53985440553856,
          103.87985908552923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SzU_wtE4QBhIEIexmnpmF",
      "type": "line",
      "x": 595.8889608711544,
      "y": 145.55734915305877,
      "width": 157.6377812692151,
      "height": 41.5576271519833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1726570159,
      "version": 152,
      "versionNonce": 1202213231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832501735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.6377812692151,
          41.5576271519833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ELEvQCt0BLaCNMgsH3iYM",
      "type": "arrow",
      "x": 644.6878077338189,
      "y": 239.144365373364,
      "width": 108.40294369895037,
      "height": 51.6940938712016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 821650785,
      "version": 157,
      "versionNonce": 1080901729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832504201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.40294369895037,
          -51.6940938712016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gU4pNr0iURiQP80D5nAjW",
        "focus": -0.05258725618233396,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5pHFC5SOnTh_bRm8dvK3t",
      "type": "line",
      "x": 753.9018853739882,
      "y": 187.46891442843022,
      "width": 0,
      "height": 54.613718422338025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102792769,
      "version": 229,
      "versionNonce": 1754942351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832501735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.613718422338025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "95BCeu44Zhf9QQlihWjHr",
      "type": "line",
      "x": 640.161219004064,
      "y": 241.8421822550607,
      "width": 113.99932909380573,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1997021473,
      "version": 79,
      "versionNonce": 194638799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832503053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.99932909380573,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "-kUImwhgb0YylivEyzm-6",
      "type": "text",
      "x": 692.9107219415654,
      "y": 239.8091878921188,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944648751,
      "version": 31,
      "versionNonce": 671904815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832508356,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "r"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "PCW_L6_QuTC7YkYaQoC40",
      "type": "text",
      "x": 624.1424302761138,
      "y": 215.61453930238844,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71789121,
      "version": 62,
      "versionNonce": 1581053999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832515855,
      "link": null,
      "locked": false,
      "text": "\\mathcal{O}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\\mathcal{O}"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "CQb8uHcxzXQvg3U9II5rJ",
      "type": "text",
      "x": 758.9402084940843,
      "y": 122.28292771284382,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070682191,
      "version": 56,
      "versionNonce": 1096963681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832532423,
      "link": null,
      "locked": false,
      "text": "d \\ell",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "d \\ell"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}