{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "id": "FrYqfu_ij3MxFYyZ6mO9B",
      "type": "arrow",
      "x": 543.9326213624935,
      "y": 376.3497308825712,
      "width": 137.59754275316698,
      "height": 94.55446014187976,
      "angle": 1.6558424682759911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 228611521,
      "version": 745,
      "versionNonce": 2073758369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742831613952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.59754275316698,
          -94.55446014187976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QZFZ-SZjDhh2xbtA8b9gT",
      "type": "ellipse",
      "x": 649.5388730104582,
      "y": 399.98105150740776,
      "width": 11.066162109375004,
      "height": 11.066162109375004,
      "angle": 1.6558424682759911,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438947713,
      "version": 619,
      "versionNonce": 1426367695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742831552956,
      "link": null,
      "locked": false
    },
    {
      "id": "J0q7g7C4JJIzhjAS2Szy4",
      "type": "arrow",
      "x": 756.390698471909,
      "y": 462.46411711457114,
      "width": 43.04350013222256,
      "height": 146.36686421096215,
      "angle": 1.6558424682759911,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1921648737,
      "version": 759,
      "versionNonce": 45923105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742831552957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.04350013222256,
          -146.36686421096215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ChvXln-5njOeBM5rHBexd",
        "focus": 0.04591299527737777,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "2TBrz39xTYA9x3Hucq6Ad",
      "type": "text",
      "x": 651.0251829159339,
      "y": 410.7779467701891,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105969953,
      "version": 304,
      "versionNonce": 974511599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742831558843,
      "link": null,
      "locked": false,
      "text": "\\vec{p}_i",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "\\vec{p}_i"
    },
    {
      "type": "ellipse",
      "version": 748,
      "versionNonce": 1641362159,
      "isDeleted": false,
      "id": "83uP4Jl175qqiw7v1AS9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6558424682759911,
      "x": 565.1320338602704,
      "y": 248.72358992077164,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.066162109375004,
      "height": 11.066162109375004,
      "seed": 843818177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ii0JqfOS0HZh_xMOkfnQC",
          "type": "arrow"
        },
        {
          "id": "Uw6FI1K1bgjHOJxYzd-eM",
          "type": "arrow"
        }
      ],
      "updated": 1742831552956,
      "link": null,
      "locked": false
    },
    {
      "id": "Ii0JqfOS0HZh_xMOkfnQC",
      "type": "arrow",
      "x": 577.8147863410202,
      "y": 398.4200217805749,
      "width": 125.09435537826141,
      "height": 140.27435302734375,
      "angle": 1.6558424682759911,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2051410479,
      "version": 652,
      "versionNonce": 445008623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742831576108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.09435537826141,
          -140.27435302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "83uP4Jl175qqiw7v1AS9v",
        "focus": 0.040584256069884396,
        "gap": 2.168181851883867
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xQRp_PhkYlH2N6o3-I7Ep",
      "type": "arrow",
      "x": 614.426998050877,
      "y": 418.7811770759492,
      "width": 108.63864581376788,
      "height": 197.71314511476498,
      "angle": 1.6558424682759911,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1623646017,
      "version": 744,
      "versionNonce": 1307482913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742831630399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.63864581376788,
          -197.71314511476498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "moVQP4lT3CwUtGEXdQy-T",
      "type": "line",
      "x": 620.5092577573593,
      "y": 385.8326682262682,
      "width": 14.580373669092637,
      "height": 50.6661730844138,
      "angle": 1.6558424682759911,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1239872303,
      "version": 747,
      "versionNonce": 62068481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742831580126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.580373669092637,
          50.6661730844138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s4VpmaZLwkLOuGLZ96VeK",
      "type": "line",
      "x": 508.10137486964277,
      "y": 358.89978933117686,
      "width": 156.7557373046875,
      "height": 44.20989990234375,
      "angle": 1.6558424682759911,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1113109537,
      "version": 538,
      "versionNonce": 367957391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742831580126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.7557373046875,
          -44.20989990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 445,
      "versionNonce": 1385205505,
      "isDeleted": false,
      "id": "cPL1o94QapKlY9mBJLoqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.455269780602,
      "y": 388.94677864648065,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 15,
      "height": 23,
      "seed": 2003512257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J0q7g7C4JJIzhjAS2Szy4",
          "type": "arrow"
        }
      ],
      "updated": 1742831630399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\mathbf{v}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathbf{v}"
    },
    {
      "type": "ellipse",
      "version": 710,
      "versionNonce": 1833977167,
      "isDeleted": false,
      "id": "ChvXln-5njOeBM5rHBexd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6558424682759911,
      "x": 809.8476302949873,
      "y": 367.60497940141295,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.066162109375004,
      "height": 11.066162109375004,
      "seed": 161759695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J0q7g7C4JJIzhjAS2Szy4",
          "type": "arrow"
        }
      ],
      "updated": 1742831552956,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "SgdcekqYNj8OItna2WuGg",
      "type": "text",
      "x": 827.5162265262367,
      "y": 372.4245383350309,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61986223,
      "version": 247,
      "versionNonce": 1914962191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742831555324,
      "link": null,
      "locked": false,
      "text": "\\vec{p}_{i+1}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "\\vec{p}_{i+1}"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 506,
      "versionNonce": 1110762351,
      "isDeleted": false,
      "id": "xnoUadp7G5XbCDNWIaxeX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.3971006379816,
      "y": 224.83422828949614,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 20,
      "height": 23,
      "seed": 244060225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FrYqfu_ij3MxFYyZ6mO9B",
          "type": "arrow"
        },
        {
          "id": "Ii0JqfOS0HZh_xMOkfnQC",
          "type": "arrow"
        }
      ],
      "updated": 1742831630399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\mathcal{O}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\mathcal{O}"
    },
    {
      "id": "3U042qYGBm1aiCo0RIgOn",
      "type": "line",
      "x": 815.5403451339346,
      "y": 371.77426014065134,
      "width": 243.17995953650825,
      "height": 116.98287975457069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 200321,
      "version": 54,
      "versionNonce": 1562141007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742831623182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.17995953650825,
          -116.98287975457069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}