{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 818210415,
      "isDeleted": false,
      "id": "05MriRx6MCL-poGOZ0qqh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.6688444380693,
      "y": 298.71010091604194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.1948821742535,
      "height": 0.0686879865421588,
      "seed": 2101508175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.1948821742535,
          0.0686879865421588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1463172097,
      "isDeleted": false,
      "id": "mmXZMrhF1QpgtLnPfQuQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.95539858508175,
      "y": 298.54607648704757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.09783880989039,
      "height": 123.69725515823819,
      "seed": 1216034849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.09783880989039,
          -123.69725515823819
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 237,
      "versionNonce": 190595215,
      "isDeleted": false,
      "id": "GxqssBaehLge29lxCsNn4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.88765989430357,
      "y": 277.4593485359935,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 20.700073339021504,
      "height": 12.290668545044014,
      "seed": 1767835311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "fontSize": 10.350036669510752,
      "fontFamily": 2,
      "text": "\\theta_{AB}",
      "baseline": 10.290668545044014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\theta_{AB}"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 535,
      "versionNonce": 401675233,
      "isDeleted": false,
      "id": "1bSvWn3xdUP0puZqC-xbU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.9824404690503,
      "y": 302.4648519918559,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 15.844325385171393,
      "height": 20.0694788212171,
      "seed": 506389551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "05MriRx6MCL-poGOZ0qqh",
          "type": "arrow"
        },
        {
          "id": "mmXZMrhF1QpgtLnPfQuQU",
          "type": "arrow"
        }
      ],
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "fontSize": 16.900613744182827,
      "fontFamily": 2,
      "text": "A",
      "baseline": 16.0694788212171,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1782797999,
      "isDeleted": false,
      "id": "fZt4860sbLzHH4YxifQuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.1019915985905,
      "y": 298.78518429487247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.85915588550529,
      "height": 123.58023117228609,
      "seed": 335968417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.85915588550529,
          -123.58023117228609
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 713,
      "versionNonce": 1329983425,
      "isDeleted": false,
      "id": "ME1821big1N9c7aVEtA29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.4763607828163,
      "y": 210.6680630549318,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 15.337378797707752,
      "height": 18.125993124563713,
      "seed": 1457182401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "05MriRx6MCL-poGOZ0qqh",
          "type": "arrow"
        },
        {
          "id": "mmXZMrhF1QpgtLnPfQuQU",
          "type": "arrow"
        }
      ],
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "fontSize": 15.265158807267998,
      "fontFamily": 2,
      "text": "B",
      "baseline": 15.125993124563713,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 976684847,
      "isDeleted": false,
      "id": "BHFVIMD_2f2sWQ8TVLyQJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.6713784658795,
      "y": 295.4377503036127,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 906387951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1742666241048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1845724993,
      "isDeleted": false,
      "id": "uBxDAL6NA29Qd3EU7ksij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.5052106126091,
      "y": 172.0998248992639,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 1096670561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742666241048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 189548879,
      "isDeleted": false,
      "id": "7x6Nw-dykJLKrlvKOXGXb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.0291421649567,
      "y": 295.50260754405656,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 1201892257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742666241048,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1433597729,
      "isDeleted": false,
      "id": "VVO7ALEBi-rZkMYSVT9aT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.5620504223039,
      "y": 286.09279527880756,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 6.047663392301672,
      "height": 11.910114442399049,
      "seed": 1649897775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -6.047663392301672,
          -11.910114442399049
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 682903407,
      "isDeleted": false,
      "id": "-X1LNYNlu9VOir2Ta9Qg4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.84904994932504,
      "y": 278.74748343573646,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 10.336611263026555,
      "height": 19.938007617474682,
      "seed": 1595112879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.336611263026555,
          19.938007617474682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 556362497,
      "isDeleted": false,
      "id": "jTLXv_eHP_oqrzBQcrxMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.9900173358867,
      "y": 298.96551099581757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.1948821742535,
      "height": 0.0686879865421588,
      "seed": 784576769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.1948821742535,
          0.0686879865421588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1891074447,
      "isDeleted": false,
      "id": "owaEj40B7cy5hM5A1yi3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.2765714828993,
      "y": 298.8014865668233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.09783880989039,
      "height": 123.69725515823819,
      "seed": 1431083919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.09783880989039,
          -123.69725515823819
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 610,
      "versionNonce": 967205601,
      "isDeleted": false,
      "id": "3JksdEizHySJezqK5oHRG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.3036133668677,
      "y": 302.7202620716316,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 16,
      "height": 20,
      "seed": 1745348833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jTLXv_eHP_oqrzBQcrxMY",
          "type": "arrow"
        },
        {
          "id": "owaEj40B7cy5hM5A1yi3A",
          "type": "arrow"
        }
      ],
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "fontSize": 16.900613744182827,
      "fontFamily": 2,
      "text": "A",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1687058351,
      "isDeleted": false,
      "id": "zqXt9ixxU-xIp5EkCSQbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.4231644964079,
      "y": 299.0405943746482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.85915588550529,
      "height": 123.58023117228609,
      "seed": 1802523055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.85915588550529,
          -123.58023117228609
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 787,
      "versionNonce": 1266245313,
      "isDeleted": false,
      "id": "VOU7EKd-OBLKnoA5ThGOU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.7975336806337,
      "y": 210.92347313470762,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 15,
      "height": 18,
      "seed": 2142905537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jTLXv_eHP_oqrzBQcrxMY",
          "type": "arrow"
        },
        {
          "id": "owaEj40B7cy5hM5A1yi3A",
          "type": "arrow"
        }
      ],
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "fontSize": 15.265158807267998,
      "fontFamily": 2,
      "text": "B",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 963225647,
      "isDeleted": false,
      "id": "pPX0NTIDxmmpeU5sKhrhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.9925513636967,
      "y": 295.69316038338843,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 1536066095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742666241048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 696743489,
      "isDeleted": false,
      "id": "6O4ExNILXyvOufUOFE_4f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.8263835104265,
      "y": 172.3552349790397,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 1278557249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742666241048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 763546191,
      "isDeleted": false,
      "id": "QoIaUhOeKmX2l4X5D1J92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.3503150627741,
      "y": 295.7580176238323,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 704406607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742666241048,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 2023818785,
      "isDeleted": false,
      "id": "H-keBt5vz9UeH0sGC1C9J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.0469712293118,
      "y": 288.0113874440963,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.418761740374521,
      "height": 10.318619717300066,
      "seed": 1302727713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "35d61AGDN6O9fwBkDHWki",
        "focus": 1.1841579108540858,
        "gap": 3.1941259788013667
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.418761740374521,
          10.318619717300066
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 577939567,
      "isDeleted": false,
      "id": "RO8VyKpN9hrj9r-QT-M0t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.3236718733162,
      "y": 275.2014693531562,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 10.336611263026555,
      "height": 19.938007617474682,
      "seed": 1353253487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.336611263026555,
          19.938007617474682
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 496,
      "versionNonce": 1908251137,
      "isDeleted": false,
      "id": "35d61AGDN6O9fwBkDHWki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.2410972081132,
      "y": 277.30667267090143,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 21,
      "height": 12,
      "seed": 741466113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H-keBt5vz9UeH0sGC1C9J",
          "type": "arrow"
        }
      ],
      "updated": 1742666241048,
      "link": null,
      "locked": false,
      "fontSize": 10.350036669510752,
      "fontFamily": 2,
      "text": "\\theta_{BA}",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\theta_{BA}"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "WgoIgvFqGCVeZzwRHPlNC",
      "type": "text",
      "x": 506.9563452414483,
      "y": 251.7642529431248,
      "width": 68,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114577231,
      "version": 96,
      "versionNonce": 27768271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742666264149,
      "link": null,
      "locked": false,
      "text": "+\\text{area}(AB)",
      "fontSize": 11.498240504544238,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "+\\text{area}(AB)"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 143,
      "versionNonce": 1878958977,
      "isDeleted": false,
      "id": "GEvGM2Rh9zp93d95fJaHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8279181069179,
      "y": 252.99978960995108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 14,
      "seed": 372413089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742666267995,
      "link": null,
      "locked": false,
      "fontSize": 11.498240504544238,
      "fontFamily": 2,
      "text": "-\\text{area}(AB)",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-\\text{area}(AB)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}