{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 697450127,
      "isDeleted": false,
      "id": "coMddpzOGdTz5fl1Y0Gr_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.0506687868708,
      "y": 353.3930230598735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.1948821742535,
      "height": 0.0686879865421588,
      "seed": 1260298735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742656840095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.1948821742535,
          0.0686879865421588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 513930721,
      "isDeleted": false,
      "id": "pWMCSNEmsBMSw719nlCtu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.3372229338834,
      "y": 353.2289986308791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.09783880989039,
      "height": 123.69725515823819,
      "seed": 1963456641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742656840095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.09783880989039,
          -123.69725515823819
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 527,
      "versionNonce": 1368035777,
      "isDeleted": false,
      "id": "UCCr5Tjl7Qj539CDECygb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.3642648178518,
      "y": 357.1477741356874,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 15.844325385171393,
      "height": 20.0694788212171,
      "seed": 2102870113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "coMddpzOGdTz5fl1Y0Gr_",
          "type": "arrow"
        },
        {
          "id": "pWMCSNEmsBMSw719nlCtu",
          "type": "arrow"
        }
      ],
      "updated": 1742656840095,
      "link": null,
      "locked": false,
      "fontSize": 16.900613744182827,
      "fontFamily": 2,
      "text": "A",
      "baseline": 16.0694788212171,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1332815567,
      "isDeleted": false,
      "id": "ELS3JLs6lvAfUuH5SEZ41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.483815947392,
      "y": 353.468106438704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.85915588550529,
      "height": 123.58023117228609,
      "seed": 386150959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742656840095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.85915588550529,
          -123.58023117228609
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 704,
      "versionNonce": 2025107873,
      "isDeleted": false,
      "id": "qwXKWino91uwoz2K_l7RC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.8581851316178,
      "y": 265.3509851987634,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 15.337378797707752,
      "height": 18.125993124563713,
      "seed": 1882360897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "coMddpzOGdTz5fl1Y0Gr_",
          "type": "arrow"
        },
        {
          "id": "pWMCSNEmsBMSw719nlCtu",
          "type": "arrow"
        }
      ],
      "updated": 1742656840095,
      "link": null,
      "locked": false,
      "fontSize": 15.265158807267998,
      "fontFamily": 2,
      "text": "B",
      "baseline": 15.125993124563713,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 776,
      "versionNonce": 526480623,
      "isDeleted": false,
      "id": "o9n9CllyXeOUntWdHrZV_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.187044651525,
      "y": 275.00938951931937,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 16.134466204832155,
      "height": 19.068005514801637,
      "seed": 1262228559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "coMddpzOGdTz5fl1Y0Gr_",
          "type": "arrow"
        },
        {
          "id": "pWMCSNEmsBMSw719nlCtu",
          "type": "arrow"
        }
      ],
      "updated": 1742656840095,
      "link": null,
      "locked": false,
      "fontSize": 16.058492923449972,
      "fontFamily": 2,
      "text": "C",
      "baseline": 15.068005514801637,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 424662401,
      "isDeleted": false,
      "id": "YNMsLktlnjqc9qBSCQ0qc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.5317859713866,
      "y": 320.48988248076546,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 22.88301357738385,
      "height": 0,
      "seed": 628710433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742656840095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.88301357738385,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1147338511,
      "isDeleted": false,
      "id": "qVbmkTdxKi1aJ4DZTZ25a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.4841529551795,
      "y": 320.265706351895,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 0,
      "height": 22.84597567821899,
      "seed": 242397807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742656840095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.84597567821899
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1721466209,
      "isDeleted": false,
      "id": "5ATIHZ5Q2j0Jk5SZV4CMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.4190104701529,
      "y": 320.52076931501085,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 0,
      "height": 22.84597567821899,
      "seed": 1293627393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742656840095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.84597567821899
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 2070486383,
      "isDeleted": false,
      "id": "eYH2OvEv5IyFrnPLNUugC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.4399552297234,
      "y": 297.3504477816814,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 8.057201629914175,
      "height": 0.00010759880325394988,
      "seed": 158370959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742656863884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.057201629914175,
          0.00010759880325394988
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 599325057,
      "isDeleted": false,
      "id": "O6pQqIWNigTl2wVM_br1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.416768997228,
      "y": 297.4348555725492,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 11.89742889138165,
      "height": 0.02944652029646022,
      "seed": 1830258657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742656871670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          11.89742889138165,
          -0.02944652029646022
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 879478607,
      "isDeleted": false,
      "id": "KWq6Beuuiox3LUGlAGYI7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.0532028146808,
      "y": 350.12067244744424,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 938353327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742656840095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1855084833,
      "isDeleted": false,
      "id": "_4iTnAbpNfsfnk6JVtdls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.8870349614106,
      "y": 226.7827470430955,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 528344001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742656840095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1026819439,
      "isDeleted": false,
      "id": "SZiq8nFS62eX2hAqrr_EU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.4109665137582,
      "y": 350.1855296878881,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 177468623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742656840095,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 1678544129,
      "isDeleted": false,
      "id": "-dCFnyAo4NxHDawttkJqd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.1076226802959,
      "y": 342.4388995081521,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.418761740374521,
      "height": 10.318619717300066,
      "seed": 275628961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742656840095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.418761740374521,
          10.318619717300066
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 445611919,
      "isDeleted": false,
      "id": "og7FGg_ywQEhr8E-ucNv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.3843233243003,
      "y": 329.6289814172121,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 10.336611263026555,
      "height": 19.938007617474682,
      "seed": 1224377071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742656840095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.336611263026555,
          19.938007617474682
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 415,
      "versionNonce": 1321192783,
      "isDeleted": false,
      "id": "2ioul9NjylvAlKqveiWSO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.3017486590973,
      "y": 331.73418473495735,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 21,
      "height": 12,
      "seed": 1611864449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-dCFnyAo4NxHDawttkJqd",
          "type": "arrow"
        }
      ],
      "updated": 1742656842631,
      "link": null,
      "locked": false,
      "fontSize": 10.350036669510752,
      "fontFamily": 2,
      "text": "\\theta_{BA}",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\theta_{BA}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}