{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 2123305377,
      "isDeleted": false,
      "id": "05MriRx6MCL-poGOZ0qqh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.6688444380693,
      "y": 298.71010091604194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.1948821742535,
      "height": 0.0686879865421588,
      "seed": 2101508175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742656618656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.1948821742535,
          0.0686879865421588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 369058639,
      "isDeleted": false,
      "id": "mmXZMrhF1QpgtLnPfQuQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.95539858508175,
      "y": 298.54607648704757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.09783880989039,
      "height": 123.69725515823819,
      "seed": 1216034849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742656616487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.09783880989039,
          -123.69725515823819
        ]
      ]
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 225,
      "versionNonce": 2023750881,
      "isDeleted": false,
      "id": "GxqssBaehLge29lxCsNn4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.88765989430357,
      "y": 277.4593485359935,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 20.700073339021504,
      "height": 12.290668545044014,
      "seed": 1767835311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742656688398,
      "link": null,
      "locked": false,
      "fontSize": 10.350036669510752,
      "fontFamily": 2,
      "text": "\\theta_{AB}",
      "baseline": 10.290668545044014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\theta_{AB}"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 522,
      "versionNonce": 1572324303,
      "isDeleted": false,
      "id": "1bSvWn3xdUP0puZqC-xbU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.9824404690503,
      "y": 302.4648519918559,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 15.844325385171393,
      "height": 20.0694788212171,
      "seed": 506389551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "05MriRx6MCL-poGOZ0qqh",
          "type": "arrow"
        },
        {
          "id": "mmXZMrhF1QpgtLnPfQuQU",
          "type": "arrow"
        }
      ],
      "updated": 1742656616487,
      "link": null,
      "locked": false,
      "fontSize": 16.900613744182827,
      "fontFamily": 2,
      "text": "A",
      "baseline": 16.0694788212171,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "id": "fZt4860sbLzHH4YxifQuo",
      "type": "arrow",
      "x": 619.1019915985905,
      "y": 298.78518429487247,
      "width": 71.85915588550529,
      "height": 123.58023117228609,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 335968417,
      "version": 193,
      "versionNonce": 1121785071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656618656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.85915588550529,
          -123.58023117228609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 699,
      "versionNonce": 1472753761,
      "isDeleted": false,
      "id": "ME1821big1N9c7aVEtA29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.4763607828163,
      "y": 210.6680630549318,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 15.337378797707752,
      "height": 18.125993124563713,
      "seed": 1457182401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "05MriRx6MCL-poGOZ0qqh",
          "type": "arrow"
        },
        {
          "id": "mmXZMrhF1QpgtLnPfQuQU",
          "type": "arrow"
        }
      ],
      "updated": 1742656616487,
      "link": null,
      "locked": false,
      "fontSize": 15.265158807267998,
      "fontFamily": 2,
      "text": "B",
      "baseline": 15.125993124563713,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 771,
      "versionNonce": 998113839,
      "isDeleted": false,
      "id": "dfYkdmC44CLrSdMaW5xxH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.8052203027236,
      "y": 220.32646737548785,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 16.134466204832155,
      "height": 19.068005514801637,
      "seed": 1743983887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "05MriRx6MCL-poGOZ0qqh",
          "type": "arrow"
        },
        {
          "id": "mmXZMrhF1QpgtLnPfQuQU",
          "type": "arrow"
        }
      ],
      "updated": 1742656616487,
      "link": null,
      "locked": false,
      "fontSize": 16.058492923449972,
      "fontFamily": 2,
      "text": "C",
      "baseline": 15.068005514801637,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "id": "FC4YEboXoXCEWJZwhT2Yw",
      "type": "line",
      "x": 526.1499616225851,
      "y": 265.80696033693386,
      "width": 22.88301357738385,
      "height": 0,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982463311,
      "version": 80,
      "versionNonce": 1593392993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656616487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.88301357738385,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EgvWjav2B431I1YUmOjTP",
      "type": "line",
      "x": 549.102328606378,
      "y": 265.58278420806346,
      "width": 0,
      "height": 22.84597567821899,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1009645601,
      "version": 57,
      "versionNonce": 398828335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656616487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.84597567821899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1799138113,
      "isDeleted": false,
      "id": "nh1Zp3AmKHseRwSaFCswr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.0371861213513,
      "y": 265.8378471711793,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 0,
      "height": 22.84597567821899,
      "seed": 598657711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1742656616487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.84597567821899
        ]
      ]
    },
    {
      "id": "p7DBtN02l3jt-1N2PduKM",
      "type": "line",
      "x": 526.0597457785861,
      "y": 242.9213872707402,
      "width": 8.057201629914175,
      "height": 0.00010759880325394988,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1692171631,
      "version": 155,
      "versionNonce": 1957127503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656616487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.057201629914175,
          0.00010759880325394988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mdC9rNfB6YZhy3xxyk1EL",
      "type": "arrow",
      "x": 548.9690854216807,
      "y": 242.68966232088493,
      "width": 10.831385707968593,
      "height": 0,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 65110831,
      "version": 59,
      "versionNonce": 401054497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656616487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.831385707968593,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BHFVIMD_2f2sWQ8TVLyQJ",
      "type": "ellipse",
      "x": 615.6713784658795,
      "y": 295.4377503036127,
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906387951,
      "version": 133,
      "versionNonce": 929734415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656619320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1109195439,
      "isDeleted": false,
      "id": "uBxDAL6NA29Qd3EU7ksij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.5052106126091,
      "y": 172.0998248992639,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 1096670561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742656624540,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1086185281,
      "isDeleted": false,
      "id": "7x6Nw-dykJLKrlvKOXGXb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.0291421649567,
      "y": 295.50260754405656,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 5.535830671560802,
      "height": 5.535830671560802,
      "seed": 1201892257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1742656628827,
      "link": null,
      "locked": false
    },
    {
      "id": "VVO7ALEBi-rZkMYSVT9aT",
      "type": "arrow",
      "x": 468.5620504223039,
      "y": 286.09279527880756,
      "width": 6.047663392301672,
      "height": 11.910114442399049,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1649897775,
      "version": 413,
      "versionNonce": 1759856527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656688398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.047663392301672,
          -11.910114442399049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-X1LNYNlu9VOir2Ta9Qg4",
      "type": "line",
      "x": 464.84904994932504,
      "y": 278.74748343573646,
      "width": 10.336611263026555,
      "height": 19.938007617474682,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1595112879,
      "version": 48,
      "versionNonce": 848816609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656691482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.336611263026555,
          19.938007617474682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}