{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "id": "vjTA9wJSvQ39CMAy-UPV3",
      "type": "line",
      "x": 548.0255737304688,
      "y": 355.9835510253906,
      "width": 390.54840087890625,
      "height": 1.597869873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1315681345,
      "version": 29,
      "versionNonce": 1943822255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743096130326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.54840087890625,
          -1.597869873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zUEstERPGve_1unnK83pW",
      "type": "line",
      "x": 730.4693603515625,
      "y": 194.20867919921875,
      "width": 0,
      "height": 309.65447998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2103731727,
      "version": 18,
      "versionNonce": 241039041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743096130326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          309.65447998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xMww-3Mxc7YSzaYb3lPIN",
      "type": "arrow",
      "x": 731.5659790039062,
      "y": 354.45391845703125,
      "width": 146.42041015625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 778273089,
      "version": 26,
      "versionNonce": 129143247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743096130326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.42041015625,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JfQDnoopoweiI98tzeF-k",
      "type": "line",
      "x": 879.813146818925,
      "y": 269.10711106089116,
      "width": 0,
      "height": 85.14874801349828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 498739105,
      "version": 39,
      "versionNonce": 1876129441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743096130326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.14874801349828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6AsvJiKPnfXfpMWSwHK0P",
      "type": "arrow",
      "x": 730.6560233649559,
      "y": 354.7887498633452,
      "width": 85.155948075129,
      "height": 141.65756943931768,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1295985729,
      "version": 193,
      "versionNonce": 752574703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743096130710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.155948075129,
          -141.65756943931768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "s2mlfXm7f6gX_HKm1crCG",
      "type": "line",
      "x": 644.85703818395,
      "y": 354.56755872711165,
      "width": 0,
      "height": 142.34909635180614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1107672865,
      "version": 125,
      "versionNonce": 1585680431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743096130326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -142.34909635180614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BnWH3cQCSYURSXpY5Dm7V",
      "type": "line",
      "x": 719.6489154366452,
      "y": 334.7047678066278,
      "width": 16.474925820222325,
      "height": 10.204679574410193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1931505103,
      "version": 83,
      "versionNonce": 1730130511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743096130326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.474925820222325,
          -10.204679574410193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7R5hAdBWzgpnoziCLUogB",
      "type": "line",
      "x": 748.6575570942659,
      "y": 344.3924213524354,
      "width": 12.181857567043494,
      "height": 20.01940489399425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 411616513,
      "version": 31,
      "versionNonce": 1638309409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743096130326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.181857567043494,
          -20.01940489399425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "LAyDwJ0JxXpHycISTu-rF",
      "type": "text",
      "x": 868.3356165687851,
      "y": 241.04346106458456,
      "width": 14,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247367983,
      "version": 31,
      "versionNonce": 1748144239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743096130326,
      "link": null,
      "locked": false,
      "text": "\\mathbf{a}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\\mathbf{a}"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "9OUl7-VCSyLSNW4G0LOHV",
      "type": "text",
      "x": 670.0252865747714,
      "y": 354.78006616544553,
      "width": 26.923655534464046,
      "height": 16.025985437180974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927077391,
      "version": 39,
      "versionNonce": 453422607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743096136276,
      "link": null,
      "locked": false,
      "text": "-a_y",
      "fontSize": 12.820788349744785,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.025985437180974,
      "containerId": null,
      "originalText": "-a_y"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 37,
      "versionNonce": 1842249903,
      "isDeleted": false,
      "id": "BdO3cDFbSeFC8dWMq0OKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.4309498714491,
      "y": 355.4244047926296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 15,
      "seed": 1040636175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743096130326,
      "link": null,
      "locked": false,
      "fontSize": 12.820788349744785,
      "fontFamily": 2,
      "text": "a_x",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a_x"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 79,
      "versionNonce": 2094687681,
      "isDeleted": false,
      "id": "Am4ucEl_oyC6VA92Krnvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.4927832140673,
      "y": 297.91964373867467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 364146863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743096130326,
      "link": null,
      "locked": false,
      "fontSize": 12.820788349744785,
      "fontFamily": 2,
      "text": "a_y",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a_y"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 40,
      "versionNonce": 548967119,
      "isDeleted": false,
      "id": "mZ-WYzB67vr1memX3aNFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.7096570883042,
      "y": 281.55929837885674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 15,
      "seed": 1476866497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743096130326,
      "link": null,
      "locked": false,
      "fontSize": 12.820788349744785,
      "fontFamily": 2,
      "text": "a_x",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a_x"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "type": "text",
      "version": 65,
      "versionNonce": 2010784673,
      "isDeleted": false,
      "id": "t07aLfZCRSEb38e9XMiIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.1952295953986,
      "y": 186.1650858231746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 24,
      "seed": 700098945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6AsvJiKPnfXfpMWSwHK0P",
          "type": "arrow"
        }
      ],
      "updated": 1743096132741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R(\\mathbf{a})",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R(\\mathbf{a})"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}