{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-mtt2dh2gx-excalidraw.vercel.app",
  "elements": [
    {
      "id": "wbNtTgJdI1MKDJ7HZwRyJ",
      "type": "ellipse",
      "x": 540.94384765625,
      "y": 265.57562255859375,
      "width": 12.26220703125,
      "height": 12.26220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808144833,
      "version": 73,
      "versionNonce": 1677348161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iMtmzlUw4qqJS5qIAk0cG",
          "type": "arrow"
        }
      ],
      "updated": 1743094440374,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 697099087,
      "isDeleted": false,
      "id": "wzkAkGPG4M7hpibVkxiTk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.1001586914062,
      "y": 216.49887084960938,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 12.26220703125,
      "height": 12.26220703125,
      "seed": 1217950639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743094440374,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 748748065,
      "isDeleted": false,
      "id": "_QvQN_rdIWnLpA6w-hRZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.0933227539062,
      "y": 115.07012939453125,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 12.26220703125,
      "height": 12.26220703125,
      "seed": 35463873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4SQ5i0aUlOnpVhhF9M_jY",
          "type": "arrow"
        }
      ],
      "updated": 1743094440374,
      "link": null,
      "locked": false
    },
    {
      "id": "iMtmzlUw4qqJS5qIAk0cG",
      "type": "arrow",
      "x": 553.954824903888,
      "y": 269.3413725404263,
      "width": 156.5060515609557,
      "height": 45.22220139784815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2013237633,
      "version": 85,
      "versionNonce": 1364830337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743094440423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.5060515609557,
          -45.22220139784815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmqwMYZT31FZ9AwfOL-1d",
        "focus": -2.052768984804353,
        "gap": 15.009671160745597
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4SQ5i0aUlOnpVhhF9M_jY",
      "type": "arrow",
      "x": 712.5858764648438,
      "y": 220.37111299408906,
      "width": 97.3171430077266,
      "height": 94.12928464809114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1116069921,
      "version": 126,
      "versionNonce": 1094190721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743094445076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.3171430077266,
          -94.12928464809114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I75e1yjwyE-48qLO1ntAS",
        "focus": -0.5053331181521555,
        "gap": 15.03558349609375
      },
      "endBinding": {
        "elementId": "_QvQN_rdIWnLpA6w-hRZW",
        "focus": 0.018936627246431564,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "I75e1yjwyE-48qLO1ntAS",
      "type": "text",
      "x": 727.6214599609375,
      "y": 220.28067016601562,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031432929,
      "version": 14,
      "versionNonce": 1041171105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4SQ5i0aUlOnpVhhF9M_jY",
          "type": "arrow"
        }
      ],
      "updated": 1743094445074,
      "link": null,
      "locked": false,
      "text": "\\vec{a}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "\\vec{a}"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "cvIOAMuc-iQ3cutt4yEv8",
      "type": "text",
      "x": 610.2101440429688,
      "y": 82.66494750976562,
      "width": 11,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693938817,
      "version": 12,
      "versionNonce": 149599407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743094447381,
      "link": null,
      "locked": false,
      "text": "\\vec{b}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "\\vec{b}"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "rmqwMYZT31FZ9AwfOL-1d",
      "type": "text",
      "x": 554.4363403320312,
      "y": 284.3510437011719,
      "width": 20,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259196993,
      "version": 15,
      "versionNonce": 618472641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iMtmzlUw4qqJS5qIAk0cG",
          "type": "arrow"
        }
      ],
      "updated": 1743094440374,
      "link": null,
      "locked": false,
      "text": "\\mathcal{O}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\\mathcal{O}"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "Yz13YNLxt5OmsmMqTq8ii",
      "type": "text",
      "x": 631.683349609375,
      "y": 251.71923828125,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536133601,
      "version": 88,
      "versionNonce": 2147317025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743094462110,
      "link": null,
      "locked": false,
      "text": "\\mathbf{a} = \\vec{a} - \\mathcal{O}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "\\mathbf{a} = \\vec{a} - \\mathcal{O}"
    },
    {
      "subtype": "math",
      "customProps": {
        "useTex": true,
        "mathOnly": true
      },
      "id": "Ma7qEQR5OXB0G-WTIHASS",
      "type": "text",
      "x": 674.5250244140625,
      "y": 144.72137451171875,
      "width": 99,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131363713,
      "version": 72,
      "versionNonce": 886890689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743094453542,
      "link": null,
      "locked": false,
      "text": "\\mathbf{v} = \\vec{b} - \\vec{a}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "\\mathbf{v} = \\vec{b} - \\vec{a}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}